\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{caption}     % untuk mengatur tampilan caption
\usepackage{subcaption}  % opsional, kalau ingin subfigure (a)(b)
\usepackage{float}       % agar [H] berfungsi (menahan posisi gambar)
\usepackage{geometry}    % (opsional) untuk atur margin halaman
\usepackage{wrapfig}     % (opsional) kalau mau gambar melingkari teks
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{array}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{statistics}



% --- Gaya halaman default untuk isi ---
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% --- Gaya halaman tanpa nomor (untuk cover/daftar isi) ---
\fancypagestyle{plain}{%
  \fancyhf{} % hapus header & footer
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}




\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

% --- Daftar Isi (judul Indonesia) ---
\renewcommand{\contentsname}{DAFTAR ISI}

% Macro agar section* tetap masuk ToC
\newcommand{\soalsec}[1]{%
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
}


\pagestyle{fancy}
\fancyhf{} % kosongkan semua header dan footer
\rfoot{\thepage} % tampilkan nomor halaman di kanan bawah
\renewcommand{\headrulewidth}{0pt} % hilangkan garis header
\renewcommand{\footrulewidth}{0pt} % hilangkan garis footer


\usepackage{tocloft}                 % kendali tampilan TOC
\renewcommand{\cftdotsep}{2}         % jarak antar titik (lebih kecil = lebih rapat)
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % paksa pakai titik-titik

% (opsional) rapikan jarak antar entri section di TOC
\setlength{\cftbeforesecskip}{0pt}

% Macro agar subsection* ikut masuk daftar isi
\newcommand{\soalsub}[1]{%
  \subsection*{#1}%
  \addcontentsline{toc}{subsection}{#1}%
}

\begin{document}
\pagenumbering{roman}  % gunakan angka romawi kecil
\begin{titlepage}
    \centering
    \Large
    \textbf{TUGAS   5 KELOMPOK}\\[0.5cm]
    \textbf{PEMODELAN INPUT}\\[0.9CM]

    \includegraphics[width=6.5cm]{Gambar/Logo ITS.png}\\[1cm]

    \textbf{Disusun Oleh Kelompok 6 :}\\[0.3cm]
    \begin{tabular}{rlr}
    \begin{tabular}{rlr}
    1. & M Fakriyan Pasha        & 5002231021\\
    2. & Andini Widya Hapsari    & 5002231058\\
    3. & Addien Zakia Hidayat    & 5002231063\\
    4. & Sufara Anggraini C. P.  & 5002231135\\
    5. & William Alvin Lidjaja   & 5002231139\\
    \end{tabular}


    \end{tabular}\\[1cm]

    \textbf{Dosen Pengampu:}\\[0.3cm]
    Raden Aurelius Andhika Viadinugroho, S.Si., M.Sc.\\
    19990309 202406 1001\\[1cm]

    \textbf{DEPARTEMEN MATEMATIKA}\\
    \textbf{FAKULTAS SAINS DAN ANALITIKA DATA}\\
    \textbf{INSTITUT TEKNOLOGI SEPULUH NOPEMBER}\\
    \textbf{SURABAYA}\\[0.3cm]
    \textbf{2025}
\end{titlepage}

%==================== DAFTAR ISI ====================
\clearpage
\thispagestyle{plain}  % hilangkan nomor di bawah
\tableofcontents
\clearpage



 %===================================================================
\clearpage
\pagenumbering{arabic}  % ubah ke 1, 2, 3, ...
\begin{center}
    \Large
    \section*{TUGAS TEORI KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS TEORI KELOMPOK}



\begin{flushright}
\texttt{No. 1 - Addien Zakia Hidayat - 5002231063}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Buatlah rangkuman materi tentang model AR(p) beserta contohnya. }
\end{center}

\subsection*{Definisi Model AR(p)}

Model \textbf{Autoregressive} orde $p$ atau disingkat AR(p) adalah model time series di mana nilai saat ini dari suatu variabel bergantung secara linear pada $p$ nilai sebelumnya ditambah dengan error term acak.

\subsection*{Bentuk Umum}

Model AR(p) dapat ditulis sebagai:

\begin{equation}
X_t = \phi_1 X_{t-1} + \phi_2 X_{t-2} + \cdots + \phi_p X_{t-p} + \varepsilon_t
\end{equation}

atau dalam bentuk ringkas:

\begin{equation}
X_t = \sum_{i=1}^{p} \phi_i X_{t-i} + \varepsilon_t
\end{equation}

di mana:
\begin{itemize}
    \item $X_t$ adalah nilai variabel pada waktu $t$
    \item $\phi_1, \phi_2, \ldots, \phi_p$ adalah parameter autoregressive
    \item $\varepsilon_t$ adalah white noise dengan mean nol dan variansi konstan $\sigma^2$
    \item $\varepsilon_t \sim WN(0, \sigma^2)$ atau $\varepsilon_t \sim N(0, \sigma^2)$
\end{itemize}

\subsection*{Operator Backshift}

Menggunakan operator backshift $B$ di mana $B X_t = X_{t-1}$, model AR(p) dapat ditulis sebagai:

\begin{equation}
(1 - \phi_1 B - \phi_2 B^2 - \cdots - \phi_p B^p) X_t = \varepsilon_t
\end{equation}

atau

\begin{equation}
\phi(B) X_t = \varepsilon_t
\end{equation}

dengan 

\begin{equation}
    \phi(B) = 1 - \phi_1 B - \phi_2 B^2 - \cdots - \phi_p B^p
\end{equation}

adalah polynomial autoregressive.

\subsection*{Stasioneritas Model AR(p)}

Model AR(p) stasioner jika semua akar dari persamaan karakteristik:

\begin{equation}
\phi(z) = 1 - \phi_1 z - \phi_2 z^2 - \cdots - \phi_p z^p = 0
\end{equation}

berada di luar lingkaran unit (memiliki modulus lebih besar dari 1).

\section*{Model AR(1)}

\subsection*{Bentuk Model}

Model AR(1) adalah kasus khusus dengan $p=1$:

\begin{equation}
X_t = \phi X_{t-1} + \varepsilon_t
\end{equation}

\subsection*{Kondisi Stasioneritas}

Model AR(1) stasioner jika dan hanya jika:

\begin{equation}
|\phi| < 1
\end{equation}

\subsection*{Sifat-sifat AR(1)}

Untuk model AR(1) yang stasioner:

\begin{itemize}
    \item \textbf{Mean:} $E(X_t) = 0$ (untuk proses dengan mean nol)
    
    \item \textbf{Variansi:} 
    \begin{equation}
    \text{Var}(X_t) = \gamma_0 = \frac{\sigma^2}{1 - \phi^2}
    \end{equation}
    
    \item \textbf{Autokovariansi:}
    \begin{equation}
    \gamma_k = \text{Cov}(X_t, X_{t-k}) = \phi^k \gamma_0 = \frac{\phi^k \sigma^2}{1 - \phi^2}
    \end{equation}
    
    \item \textbf{Autokorelasi (ACF):}
    \begin{equation}
    \rho_k = \frac{\gamma_k}{\gamma_0} = \phi^k
    \end{equation}
    
    ACF menurun secara eksponensial (exponential decay).
\end{itemize}

\subsection*{Contoh AR(1)}

\textbf{Contoh 1:} Misalkan $X_t = 0.6 X_{t-1} + \varepsilon_t$ dengan $\varepsilon_t \sim N(0, 1)$.

\begin{itemize}
    \item Karena $|\phi| = 0.6 < 1$, maka model stasioner
    \item Variansi: $\gamma_0 = \frac{1}{1 - 0.6^2} = \frac{1}{0.64} = 1.5625$
    \item ACF: $\rho_1 = 0.6$, $\rho_2 = 0.36$, $\rho_3 = 0.216$, dst.
\end{itemize}

\section*{Model AR(2)}

\subsection*{Bentuk Model}

\begin{equation}
X_t = \phi_1 X_{t-1} + \phi_2 X_{t-2} + \varepsilon_t
\end{equation}

\subsection*{Kondisi Stasioneritas}

Model AR(2) stasioner jika memenuhi kondisi:

\begin{align}
\phi_1 + \phi_2 &< 1 \\
\phi_2 - \phi_1 &< 1 \\
|\phi_2| &< 1
\end{align}

Atau ekuivalen, akar-akar dari $1 - \phi_1 z - \phi_2 z^2 = 0$ berada di luar lingkaran unit.

\subsection*{Persamaan Yule-Walker}

Untuk AR(2), autokorelasi memenuhi:

\begin{align}
\rho_1 &= \frac{\phi_1}{1 - \phi_2} \\
\rho_k &= \phi_1 \rho_{k-1} + \phi_2 \rho_{k-2}, \quad k \geq 2
\end{align}

\subsection*{Contoh AR(2)}

\textbf{Contoh:} $X_t = 0.5 X_{t-1} + 0.3 X_{t-2} + \varepsilon_t$ dengan $\varepsilon_t \sim N(0, 1)$.

Cek stasioneritas:
\begin{itemize}
    \item $\phi_1 + \phi_2 = 0.5 + 0.3 = 0.8 < 1$ \checkmark
    \item $\phi_2 - \phi_1 = 0.3 - 0.5 = -0.2 < 1$ \checkmark
    \item $|\phi_2| = 0.3 < 1$ \checkmark
\end{itemize}

Model stasioner. 

ACF dapat dihitung:
\begin{align*}
\rho_1 &= \frac{0.5}{1 - 0.3} = \frac{0.5}{0.7} = 0.714 \\
\rho_2 &= 0.5(0.714) + 0.3(1) = 0.357 + 0.3 = 0.657 \\
\rho_3 &= 0.5(0.657) + 0.3(0.714) = 0.328 + 0.214 = 0.542
\end{align*}

\subsection*{Partial Autocorrelation Function (PACF)}

PACF mengukur korelasi antara $X_t$ dan $X_{t-k}$ setelah menghilangkan pengaruh linear dari variabel antara.

\textbf{Sifat PACF untuk AR(p):} PACF memiliki \textbf{cutoff} setelah lag $p$. Artinya, PACF signifikan sampai lag $p$, dan nol untuk lag $> p$. Ini adalah karakteristik utama untuk identifikasi orde model AR.


\section*{Identifikasi Model AR(p)}

Untuk mengidentifikasi model AR(p):

\begin{enumerate}
    \item Plot ACF: menurun secara eksponensial atau sinusoidal
    \item Plot PACF: cutoff setelah lag $p$
    \item Orde $p$ ditentukan dari lag terakhir di mana PACF signifikan
\end{enumerate}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Model} & \textbf{ACF} & \textbf{PACF} \\
\hline
AR(p) & Menurun bertahap & Cutoff setelah lag $p$ \\
\hline
\end{tabular}
\end{center}

\section*{Estimasi Parameter}

Parameter model AR(p) dapat diestimasi dengan beberapa metode:

\begin{enumerate}
    \item \textbf{Metode Yule-Walker}: Menggunakan persamaan Yule-Walker dengan autokorelasi sampel
    \item \textbf{Maximum Likelihood Estimation (MLE)}: Memaksimalkan fungsi likelihood
    \item \textbf{Least Squares}: Meminimalkan jumlah kuadrat residual
\end{enumerate}

\section*{Prediksi dengan Model AR(p)}

Untuk model AR(p), prediksi $h$-step ahead dari waktu $t$:

\begin{equation}
\hat{X}_{t+h|t} = \phi_1 \hat{X}_{t+h-1|t} + \phi_2 \hat{X}_{t+h-2|t} + \cdots + \phi_p \hat{X}_{t+h-p|t}
\end{equation}

dengan konvensi $\hat{X}_{t+j|t} = X_{t+j}$ untuk $j \leq 0$.

\subsection*{Contoh Prediksi AR(1)}

Untuk AR(1): $X_t = 0.6 X_{t-1} + \varepsilon_t$

Jika $X_{100} = 5$, maka:
\begin{align*}
\hat{X}_{101|100} &= 0.6 \times 5 = 3 \\
\hat{X}_{102|100} &= 0.6 \times 3 = 1.8 \\
\hat{X}_{103|100} &= 0.6 \times 1.8 = 1.08
\end{align*}

Prediksi konvergen ke mean (nol) untuk horizon yang panjang.

\section*{Kesimpulan}

Model AR(p) adalah model time series fundamental yang:
\begin{itemize}
    \item Merepresentasikan ketergantungan linear pada nilai masa lalu
    \item Memiliki ACF yang menurun bertahap
    \item Memiliki PACF yang cutoff pada lag $p$
    \item Berguna untuk data dengan struktur autokorelasi yang kuat
    \item Memerlukan kondisi stasioneritas untuk inferensi yang valid
\end{itemize}


\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/14nGAsyRHMX-Q3ZMahhoaZ5lVQ0xM_TBI?usp=sharing}{link contoh AR(1) dan AR(2)}




%==================================================================
\pagebreak
\begin{flushright}
\text{No. 2 - Andini Widya Hapsari - 5002231058 - Buatlah rangkuman materi tentang model MA(q) beserta contohnya.}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Buatlah rangkuman materi tentang model MA(q) beserta contohnya.}
\end{center}
\textbf{Model Moving Average Orde-q MA(q)} \\~\\
Proses Moving Average Orde-q Umum, dinotasikan sebagai MA(q), didefinisikan sebagai deret waktu stasioner $\dot{Z}_t$. \\~\\
Proses rata-rata bergerak (moving average) orde ke-$q$ umum adalah
$$
\dot{Z}_t = \left(1 - \theta_1 B - \theta_2 B^2 - \ldots - \theta_q B^q\right) a_t. 
$$
Untuk proses MA($q$) umum ini, variansnya adalah
$$
\gamma_0 = \sigma_a^2 \sum_{j=0}^{q} \theta_j^2, 
$$
di mana $\theta_0 = 1$, dan autokovariansi lainnya adalah
$$
\gamma_k =
\begin{cases}
\sigma_a^2 (-\theta_k + \theta_1 \theta_{k+1} + \ldots + \theta_{q-k} \theta_q), & k = 1, 2, \ldots, q, \\
0, & k > q.
\end{cases} 
$$
Oleh karena itu, fungsi autokorelasi menjadi
$$
\rho_k =
\begin{cases}
\frac{-\theta_k + \theta_1 \theta_{k+1} + \ldots + \theta_{q-k} \theta_q}{1 + \theta_1^2 + \ldots + \theta_q^2}, & k = 1, 2, \ldots, q, \\
0, & k > q.
\end{cases} 
$$
Fungsi autokorelasi dari suatu proses $\text{MA}(q)$ terpotong (cuts off) setelah lag $q$. Sifat penting ini memungkinkan kita untuk mengidentifikasi apakah suatu deret waktu dihasilkan oleh proses rata-rata bergerak. \\~\\
Dari diskusi mengenai proses $\text{MA}(1)$ dan $\text{MA}(2)$, kita dapat dengan
mudah melihat bahwa \textbf{fungsi autokorelasi parsial (PACF)} dari proses
$\text{MA}(q)$ umum menurun secara bertahap (tails off) sebagai
campuran dari penurunan eksponensial dan/atau gelombang sinus
teredam, tergantung pada sifat akar-akar dari
$(1 - \theta_1 B - \theta_2 B^2 - \ldots - \theta_q B^q) = 0$. PACF akan mengandung
gelombang sinus teredam jika beberapa akarnya bersifat kompleks. \\~\\
\textbf{Contoh:} \\~\\
\textbf{Model Moving Average Orde Tiga (MA(3))} : kasus khusus dari model $\text{MA}(q)$ di mana $q=3$.
\begin{enumerate}
    \item Persamaan Model
    Model MA(3) dinyatakan sebagai:
$$
\dot{Z}_t = a_t - \theta_1 a_{t-1} - \theta_2 a_{t-2} - \theta_3 a_{t-3}
$$
atau dalam bentuk operator backshift:
$$
\dot{Z}_t = (1 - \theta_1 B - \theta_2 B^2 - \theta_3 B^3)a_t
$$
di mana:
\begin{itemize}
    \item $\dot{Z}_t = Z_t - \mu$ (pusat pada rata-rata $\mu$).
    \item $a_t$ adalah white noise.
    \item $\theta_1, \theta_2$, dan $\theta_3$ adalah parameter Moving Average.
    
\end{itemize}
\item Karakteristik \\
Karakteristik kunci untuk mengidentifikasi model $\text{MA}(3)$ adalah perilaku \textbf{Fungsi Autokorelasi (ACF)} dan \textbf{Fungsi Autokorelasi Parsial (PACF)}.
\begin{itemize}
    \item \textbf{ACF ($\rho_k$):}
Memotong (\textit{cuts off}) setelah lag $k = 3$. Ini berarti $\rho_k = 0$ untuk $k > 3$.
\item \textbf{PACF ($\phi_{kk}$):}
Mengekor (\textit{tails off}) setelah lag $k = 3$. Pola pengekorannya berupa campuran peluruhan eksponensial dan/atau gelombang sinus teredam, bergantung pada akar polinomial MA.
\end{itemize}
\end{enumerate}
\textbf{Diberikan model MA(3) sebagai berikut.}
$$
\dot{Z}_t = (1 - \theta_1 B - \theta_2 B^2 - \theta_3 B^3)a_t
$$
dengan parameter:
\begin{itemize}
    \item $\theta_1 = 0.5$
    \item $\theta_2 = 0.3$
    \item $\theta_3 = -0.2$
\end{itemize}
di mana, $\mu = 0$ dan $\sigma_a^2 = 1$. \\~\\
\textbf{Perhitungan Varian ($\gamma_0$)} \\~\\
Varian dari proses $\text{MA}(q)$ adalah: 
\[    \gamma_0 = \sigma_a^2 \sum_{j=0}^{3} \theta_j^2 = \sigma_a^2 (1 + \theta_1^2 + \theta_2^2 + \theta_3^2) = 1 \cdot (1 + (0.5)^2 + (0.3)^2 + (-0.2)^2) = 1.38\]
\textbf{Perhitungan Autokovariansi ($\gamma_k$)}
\begin{enumerate}
    \item Lag 1 ($k=1$) \\
    \[\gamma_1 = \sigma_a^2(-\theta_1 + \theta_1 \theta_2 +\theta_2 \theta_3) =-0.5 +0.15-0.06=-0.41\]
    \item Lag 1 ($k=2$) \\
    \[\gamma_2 = \sigma_a^2(-\theta_2 + \theta_1 \theta_3)=1 \cdot (-0.3 + 0.5 \cdot (-0.2))=-0.3 - 0.10=-0.40\]
    \item Lag 3 ($k=3$) \\
    \[\gamma_3 = \sigma_a^2(-\theta_3)=1 \cdot (-(-0.2))=0.2\]
    \item Lag k ($k > 3$) \\
    \[\gamma_k = 0\]
\end{enumerate}
\textbf{Perhitungan Autokorelasi (ACF, $\rho_k$)} \\~\\
ACF dihitung menggunakan $\rho_k = \gamma_k / \gamma_0$ 

\begin{center}
\begin{tabular}{llll}
\hline
\textbf{Lag ($k$)} & \textbf{Autokovariansi ($\gamma_k$)} & \textbf{Varian ($\gamma_0$)} & \textbf{ACF ($\rho_k$)} \\
\hline
1 & $\gamma_1 = -0.41$ & $1.38$ & $\rho_1 = -0.56/1.38 \approx \mathbf{- 0.2971}$ \\
2 & $\gamma_2 = -0.40$ & $1.38$ & $\rho_2 = - 0.40/1.38 \approx \mathbf{-0.290}$ \\
3 & $\gamma_3 = 0.20$ & $1.38$ & $\rho_3 = 0.20/1.38 \approx \mathbf{0.145}$ \\
4 & $\gamma_4 = 0$ & $1.38$ & $\rho_4 = 0/1.38 = \mathbf{0.000}$ \\
\hline
\end{tabular}
\end{center}
Kesimpulan: Fungsi Autokorelasi memotong tepat setelah lag 3 ($\rho_4 = 0$ dan seterusnya), mengonfirmasi identitas model $\text{MA}(3)$. \\~\\
\textbf{Perhitungan Autokorelasi (PACF, $\phi_{kk}$)} 
\[\phi_{k,k} = \frac{\rho_k - \sum_{j=1}^{k-1} \phi_{k-1,j} \rho_{k-j}}{1 - \sum_{j=1}^{k-1} \phi_{k-1,j} \rho_j}\]
diperoleh,
\begin{table}[H]
\centering
    \begin{tabular}{ll}
\hline
\textbf{Lag ($k$)} & \textbf{Nilai PACF ($\phi_{kk}$)} \\
\hline
1 & $ - 0.297101$ \\
2 & $ - 0.414732$ \\
3 & $ - 0.132627$ \\
$4$ & $ - 0.144124$ \\
\hline
\end{tabular}
\end{table} \\~\\
Persamaan polinomialnya adalah:
$$
\theta_3(B) = 1 - 0.5B - 0.3B^2 + 0.2B^3
$$
Untuk menemukan akar $B$, selesaikan persamaan $\theta_3(B) = 0$
$$
0.2B^3 - 0.3B^2 - 0.5B + 1 = 0
$$
diperoleh,
$$
B_1 = -2.5
$$
$$
B_2 = 1.25 + i\sqrt{0.4375} \approx 1.25 + i0.6614
$$
$$
B_3 = 1.25 - i\sqrt{0.4375} \approx 1.25 - i0.6614
$$
Kesimpulan: PAFC mengekor (tails off ) setelah lag k = 3 dan karena beberapa akarnya bersifat kompleks PACF akan mengandung gelombang sinus teredam.\\~\\
\textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/1q5m14Yg2EmKs8682Cox1xD3UkubaTVi8?usp=sharing}{link komputasi contoh rangkuman}
%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 3 - Muhammad Fakriyan P - 5002231021 - Buatlah rangkuman materi tentang model ARMA(p,q) beserta contohnya}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Rangkuman materi tentang model ARMA(p,q) beserta contohnya}
\end{center}

\section*{Model ARMA$(p,q)$}

\subsection*{1. Operator Backshift}

Misalkan $\{Z_t\}$ adalah suatu proses time series. 
Mengacu pada notasi standar (Wei, 2006), digunakan \textit{operator backshift}:

\[
BZ_t = Z_{t-1}.
\]

\noindent
Operator ini mempermudah penulisan model autoregressive dan moving average dalam bentuk polinomial.

\bigskip

\subsection*{2. Komponen Autoregressive (AR)}

Komponen autoregressive orde $p$ dinyatakan sebagai

\[
Z_t = \phi_1 Z_{t-1} + \phi_2 Z_{t-2} + \cdots + \phi_p Z_{t-p} + a_t.
\]

\noindent
Dalam notasi operator backshift:

\[
\phi(B)_p Z_t = a_t,
\]

\noindent
dengan polinomial AR didefinisikan sebagai

\[
\phi(B)_p = 1 - \phi_1 B - \phi_2 B^2 - \cdots - \phi_p B^p.
\]

\noindent
Syarat stasioneritas model AR adalah bahwa seluruh akar dari $\phi(z)=0$ 
harus berada \emph{di luar} lingkaran satuan, yaitu $|z|>1$.

\bigskip

\subsection*{3. Komponen Moving Average (MA)}

Komponen moving average orde $q$ didefinisikan sebagai

\[
Z_t = a_t + \theta_1 a_{t-1} + \cdots + \theta_q a_{t-q}.
\]

\noindent
Dalam notasi operator backshift:

\[
Z_t = \theta(B)_q a_t,
\]

\noindent
dengan polinomial MA

\[
\theta(B)_q = 1 + \theta_1 B + \theta_2 B^2 + \cdots + \theta_q B^q.
\]

\noindent
Model MA disebut invertibel apabila seluruh akar dari $\theta(z)=0$ memenuhi $|z|>1$.

\bigskip

\subsection*{4. Definisi Formal ARMA$(p,q)$}

Proses $\{Z_t\}$ disebut ARMA$(p,q)$ apabila memenuhi persamaan

\[
\phi(B)_p Z_t = \theta(B)_q a_t,
\]

di mana:
\begin{itemize}
    \item $\phi(B)_p$ adalah polinomial autoregressive orde $p$,
    \item $\theta(B)_q$ adalah polinomial moving average orde $q$,
    \item $a_t$ adalah white noise dengan mean $0$ dan varian $\sigma^2$,
    \item model stasioner jika akar $\phi(z)$ berada di luar lingkaran satuan,
    \item model invertibel jika akar $\theta(z)$ berada di luar lingkaran satuan.
\end{itemize}

\bigskip

\subsection*{5. Bentuk Ekspansi ARMA$(p,q)$}

Secara eksplisit, model ARMA$(p,q)$ dapat dituliskan sebagai

\[
Z_t 
= 
\phi_1 Z_{t-1}
+ \phi_2 Z_{t-2}
+ \cdots 
+ \phi_p Z_{t-p}
+ a_t 
+ \theta_1 a_{t-1}
+ \cdots 
+ \theta_q a_{t-q}.
\]

\noindent
Model ini menunjukkan bahwa nilai $Z_t$ bergantung pada dua komponen:
(i) nilai masa lalu $Z_{t-i}$ (komponen AR), dan 
(ii) error masa lalu $a_{t-j}$ (komponen MA).

\bigskip

\subsection*{6. Interpretasi Struktural ARMA}

\begin{itemize}
    \item Bagian AR$(p)$ menggambarkan ketergantungan linear terhadap nilai masa lalu dari proses itu sendiri.
    \item Bagian MA$(q)$ menggambarkan pengaruh shock/error acak pada masa lalu yang masih berdampak pada waktu $t$.
    \item ARMA$(p,q)$ merupakan model time series stasioner yang sangat berguna untuk menangkap struktur autokorelasi pada data.
\end{itemize}

\bigskip

\subsection*{7. Contoh Model ARMA$(1,1)$}

Untuk model ARMA$(1, 1)$:

\[
(1 - \phi_1 B) Z_t = (1 + \theta_1 B) a_t.
\]

\noindent
\textbf{Ekspansi:}
\[
Z_t - \phi_1 Z_{t-1} = a_t + \theta_1 a_{t-1}.
\]

\noindent
\textbf{Bentuk eksplisit:}
\[
Z_t = \phi_1 Z_{t-1} + a_t + \theta_1 a_{t-1}.
\]

\noindent
Model ini menunjukkan bahwa nilai $Z_t$ dipengaruhi oleh satu lag masa lalu 
dan satu lag dari error sebelumnya.\\

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1G_GeW3_5ZekGgCKD88HgMv8G62hl-cii?usp=sharing}{link contoh ARMA (1,1)}














%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 4 - William Alvin Lidjaja - 5002231139 - Rangkuman materi tentang model ARIMA (p, d, q) beserta contohnya}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Rangkuman Materi Tentang Model ARIMA (p, d, q) Beserta Contohnya}
\end{center}

\section*{Model ARIMA$(p,d,q)$}

\subsection*{1. Operator-operator Dasar}

Misalkan $\{Z_t\}$ adalah suatu proses time series. 
Wei (2006) menggunakan \textit{operator backshift} yang didefinisikan sebagai
\[
B Z_t = Z_{t-1}.
\]

Operator \textit{differencing} didefinisikan sebagai
\[
\nabla Z_t = (1-B)Z_t = Z_t - Z_{t-1},
\]
dan untuk differencing orde $d$ digunakan
\[
\nabla^d Z_t = (1-B)^d Z_t.
\]

Operator differencing digunakan untuk menghilangkan ketidakstasioneran dalam data.

\bigskip

\subsection*{2. Komponen Autoregressive (AR)}
Komponen autoregressive orde $p$ dinyatakan sebagai
\[
Z_t = \phi_1 Z_{t-1} + \phi_2 Z_{t-2} + \cdots + \phi_p Z_{t-p} + \varepsilon_t.
\]
Dalam notasi operator polinomial, hal ini dituliskan sebagai
\[
\phi(B)Z_t = a_t,
\]
dengan
\[
\phi(B)_p = 1 - \phi_1 B - \phi_2 B^2 - \cdots - \phi_p B^p.
\]

Agar model AR stasioner, seluruh akar dari $\phi(z)=0$ harus berada \emph{di luar} lingkaran satuan, yaitu $|z|>1$.

\bigskip

\subsection*{3. Komponen Moving Average (MA)}
Komponen moving average orde $q$ didefinisikan sebagai
\[
Z_t = a_t + \theta_1 a_{t-1} + \cdots + \theta_q a_{t-q}.
\]
Dalam operator backshift, model tersebut dinyatakan sebagai
\[
Z_t = \theta(B)a_t,
\]
dengan
\[
\theta(B)_q = 1 - \theta_1 B - \theta_2 B^2 - \cdots - \theta_q B^q.
\]

Agar model MA invertibel, seluruh akar dari $\theta(z)=0$ harus memenuhi $|z|>1$.

\bigskip

\subsection*{4. Komponen Integrated (I)}

Komponen \textit{Integrated} dengan orde $d$ muncul ketika proses asli $\{Z_t\}$ 
tidak stasioner, tetapi menjadi stasioner setelah dilakukan differencing sebanyak $d$ kali.
Jika didefinisikan
\[
Y_t = \nabla^d Z_t,
\]
maka $\{Y_t\}$ seharusnya merupakan proses stasioner yang dapat dimodelkan 
sebagai ARMA$(p,q)$.

\bigskip

\subsection*{5. Definisi Formal ARIMA$(p,d,q)$ Menurut Wei (2006)}

Proses $\{X_t\}$ disebut ARIMA$(p,d,q)$ apabila memenuhi persamaan
\[
\phi(B)_p(1-B)^d Z_t = \theta_0 + \theta(B)_qa_t,
\]
di mana:
\begin{itemize}
    \item $\phi(B)_p$ adalah polinomial autoregressive orde $p$,
    \item $\theta(B)_q$ adalah polinomial moving average orde $q$,
    \item $(1-B)^d$ adalah operator differencing orde $d$,
    \item $a_t$ adalah white noise dengan mean $0$ dan varian $\sigma^2$,
    \item seluruh akar $\phi(z)$ dan $\theta(z)$ berada di luar lingkaran satuan.
    \item $\theta_0$ adalah konstanta tren deterministik yang bergantung pada $d\ge1$
\end{itemize}

\bigskip

\subsection*{6. Bentuk Ekspansi ARIMA$(p,d,q)$}

Jika $Y_t = \nabla^d Z_t$, maka
\[
\phi(B)_pY_t = \theta(B)_qa_t.
\]

Secara eksplisit,
\[
\nabla^d Z_t = 
\phi_1 \nabla^d Z_{t-1}
+ \cdots 
+ \phi_p \nabla^d Z_{t-p}
+ a_t 
+ \theta_1 a_{t-1}
+ \cdots 
+ \theta_q a_{t-q}.
\]

\bigskip

\subsection*{7. Interpretasi Struktural ARIMA}

\begin{itemize}
    \item Bagian AR$(p)$ menangkap ketergantungan linear terhadap masa lalu.
    \item Bagian I$(d)$ mengubah data non-stasioner menjadi stasioner.
    \item Bagian MA$(q)$ menangkap efek shock/error masa lalu.
\end{itemize}

Dengan demikian, ARIMA$(p,d,q)$ dapat dipandang sebagai proses ARMA$(p,q)$ 
yang diterapkan pada data yang telah didiferensiasi sebanyak $d$ kali.

\bigskip

\subsection*{8. Contoh ARIMA $(p,d,q)$}


\textbf{Model ARIMA(1, 1, 1)}\\

Untuk model $\text{ARIMA}(1, 1, 1)$:
\begin{enumerate}
    \item \textbf{Substitusi Orde:} Substitusikan $p=1$, $d=1$, dan $q=1$ ke dalam rumus umum.
    $$(1 - \phi_1 B) (1 - B) Z_t = (1 - \theta_1 B) a_t$$

    \item \textbf{Definisi Variabel Stasioner ($\mathbf{W_t}$):} Definisikan $W_t$ sebagai data yang telah di-\textit{differencing} orde 1.
    $$W_t = (1 - B) Z_t = Z_t - Z_{t-1}$$
    Persamaan menjadi model $\text{ARMA}(1, 1)$ untuk $W_t$:
    $$(1 - \phi_1 B) W_t = (1 - \theta_1 B) a_t$$
    \begin{itemize}
        \item \textbf{Ekspansi Sisi Kiri (AR):} $W_t - \phi_1 B W_t = W_t - \phi_1 W_{t-1}$
        \item \textbf{Ekspansi Sisi Kanan (MA):} $a_t - \theta_1 B a_t = a_t - \theta_1 a_{t-1}$
    \end{itemize}
    Maka:
    $$W_t - \phi_1 W_{t-1} = a_t - \theta_1 a_{t-1}$$
    
    \item \textbf{Ekspansi Penuh ke $\mathbf{Y_t}$:} Substitusikan kembali $W_t = Z_t - Z_{t-1}$ dan $W_{t-1} = Z_{t-1} - Z_{t-2}$ ke dalam persamaan di atas.
    $$(Z_t - Z_{t-1}) - \phi_1 (Z_{t-1} - Z_{t-2}) = a_t - \theta_1 a_{t-1}$$
    
    \item \textbf{Bentuk Akhir:} Susun persamaan untuk $Y_t$.
    $$Z_t = Z_{t-1} + \phi_1 Z_{t-1} - \phi_1 Z_{t-2} + a_t - \theta_1 a_{t-1}$$
    $$\mathbf{Z_t = (1 + \phi_1) Z_{t-1} - \phi_1 Z_{t-2} + a_t - \theta_1 a_{t-1}}$$
\end{enumerate}

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1rmxOeSd_c1CMcbBA3Q1SUn1PI5XGFXrt?usp=sharing}{link contoh ARIMA (1,1,1)}


%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 5 - Sufara Anggraini Cahyani Putri - 5002231135 - Nomor 9 halaman 376}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 9}
\end{center}
Gambarkan pmf (probability mass function / fungsi massa peluang) dari distribusi Poisson dengan parameter \(\alpha\) sebagai berikut:
\subsection*{(a) \(\alpha\) = 1/2}
\subsection*{(a) \(\alpha\) = 1}
\subsection*{(a) \(\alpha\) = 2}
\subsection*{(a) \(\alpha\) = 4}
\subsection*{Jawab}
Diketahui PMF Poisson adalah :
\[
P(X=k)=\frac{e^{-\alpha} \alpha^k}{k!}, k=0,1,2,…
\]
\[
P(X=k+1)=\frac{e^{-\alpha} \alpha^{k+1}}{(k+1)!}, k=0,1,2,…
\]
Hitung Rasio antara $P(X=k)$ dan $P(X=k+1)$
\[
\frac{P(k+1)}{P(k)}
 = \frac{\frac{e^{-\alpha} \alpha^{k+1}}{(k+1)!}}{\frac{e^{-\alpha} \alpha^k}{k!}}
\]
\[
\frac{P(k+1)}{P(k)} = \frac{e^{-\alpha} \alpha^{k+1}}{{(k+1)!}}{\frac{k!}{e^{-\alpha} \alpha^k}} 
\]
\[
\frac{P(k+1)}{P(k)} = \frac{\alpha}{k+1}
\]
\[
{P(k+1)} = {P(k)} \frac{\alpha}{k+1}, k=1,2,3..
\]

\subsection*{(a) \(\alpha\) = 1/2}
\[
e^{0,5} = 0.6065
\]
Pakai Rumus $P(k+1) = {P(k)} \frac{\alpha}{k+1}$
\begin{itemize}
    \item $P(0) = 0.6065$
    \item $P(1) = P(0) \frac{0,5}{1}=0,3032$
    \item $P(2) = P(1) \frac{0,5}{2}=0.0758$
    \item $P(3) = P(2) \frac{0,5}{3}=0.0126$
    \item $P(4) = P(3) \frac{0,5}{4}=0.0015$
    \item $P(5) = P(4) \frac{0,5}{5}=0.00015$
    \item $P(6) = P(5) \frac{0,5}{6}=0.000013$
    \item Mean = Varian = \(\alpha\) = 0,5
    \item Modus = 0
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{A1.png}
    \caption{Grafik PMF POISSON \(\alpha\) = 0,5}
    \label{fig:prediksi}
\end{figure}
\subsection*{(b) \(\alpha\) = 1}
\[
e^{1} = 0.3678
\]
Pakai Rumus $P(k+1)$ = $${P(k)} \frac{\alpha}{k+1}$$
\begin{itemize}
    \item $P(0) = 0.3678$
    \item $P(1) = P(0) \frac{1}{1}=0.3678$
    \item $P(2) = P(1) \frac{1}{2}=0.1839$
    \item $P(3) = P(2) \frac{1}{3}=0.0613$
    \item $P(4) = P(3) \frac{1}{4}=0.0153$
    \item $P(5) = P(4) \frac{1}{5}=0.00306$
    \item $P(6) = P(5) \frac{1}{6}=0.00051$
    \item Mean = Varian = \(\alpha\) = 1
    \item Modus = 0 dan 1
\end{itemize}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{A2.png}
    \caption{Grafik PMF POISSON \(\alpha\) = 1}
    \label{fig:prediksi}
\end{figure}
\subsection*{(c) \(\alpha\) = 2}
\[
e^{2} = 0.1353
\]
Pakai Rumus $P(k+1)$ = $${P(k)} \frac{\alpha}{k+1}$$

\begin{itemize}
    \item $P(0) = 0.1353$
    \item $P(1) = P(0) \frac{2}{1}=0.27067$
    \item $P(2) = P(1) \frac{2}{2}=0.27067$
    \item $P(3) = P(2) \frac{2}{3}=0.18044$
    \item $P(4) = P(3) \frac{2}{4}=0.09022$
    \item $P(5) = P(4) \frac{2}{5}=0.03608$
    \item $P(6) = P(5) \frac{2}{6}= 0.01202 $
    \item Mean = Varian = \(\alpha\) = 2
    \item Modus = 1 dan 2
\end{itemize}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{A3.png}
    \caption{Grafik PMF POISSON \(\alpha\) = 2}
    \label{fig:prediksi}
\end{figure}
\subsection*{(d) \(\alpha\) = 4}
\[
e^{4} = 0.01831
\]
Pakai Rumus $P(k+1)$ = $${P(k)} \frac{\alpha}{k+1}$$
\begin{itemize}
    \item $P(0) = 0.01831$
    \item $P(1) = P(0) \frac{4}{1}=0.073267$
    \item $P(2) = P(1) \frac{4}{2}=0.146525$
    \item $P(3) = P(2) \frac{4}{3}=0.195366$
    \item $P(4) = P(3) \frac{4}{4}=0.195366$
    \item $P(5) = P(4) \frac{4}{5}=0.156293$
    \item $P(6) = P(5) \frac{4}{6}= 0.104195$
    \item Mean = Varian = \(\alpha\) = 4
    \item Modus = 3 dan 4
\end{itemize}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{A4.png}
    \caption{Grafik PMF POISSON \(\alpha\) = 4}
\label{fig:prediksi}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{C2.png}
    \caption{BUKTI KOMPUTASI}
\label{fig:prediksi}
\end{figure}
\\~\\
\textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/1ZHwbLJW4Heq0YC2vOz3t1t9N_j1RNWlx?usp=sharing}{Komputasi Soal Nomor 9} \\~\\

%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 6 - Addien Zakia Hidayat - 5002231063 - Nomor 13 halaman 376}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 13}
\end{center}

\noindent
Data berikut dihasilkan secara acak dari distribusi Weibull di mana \( v = 0 \):

\[
\begin{array}{cccc}
7.936 & 5.224 & 3.937 & 6.513 \\
4.599 & 7.563 & 7.172 & 5.132 \\
5.259 & 2.759 & 4.278 & 2.696 \\
6.212 & 2.407 & 1.857 & 5.002 \\
4.612 & 2.003 & 6.908 & 3.326
\end{array}
\]

Hitunglah estimator kemungkinan maksimum $\alpha$ dan $\beta$. (Latihan ini membutuhkan kalkulator yang dapat diprogram, komputer, atau banyak kesabaran.)

\ \

\textbf{Penyelesaian: }

\ \

\noindent

\subsection*{Diketahui: }
Data yang diberikan:
\[
\begin{array}{cccc}
7.936 & 5.224 & 3.937 & 6.513 \\
4.599 & 7.563 & 7.172 & 5.132 \\
5.259 & 2.759 & 4.278 & 2.696 \\
6.212 & 2.407 & 1.857 & 5.002 \\
4.612 & 2.003 & 6.908 & 3.326
\end{array}
\]

Jumlah data: $n = 20$

\subsection*{Fungsi Likelihood Weibull}
Untuk distribusi Weibull dengan $v = 0$, fungsi kepadatan peluang:
\[
f(t) = \frac{\beta}{\alpha} \left( \frac{t}{\alpha} \right)^{\beta - 1} e^{ -\left( \frac{t}{\alpha} \right)^\beta }, \quad t > 0
\]
dengan:
\begin{itemize}
    \item $\alpha$: scale parameter 
    \item $\beta$: shape parameter 
\end{itemize}

\subsection*{Persamaan Maximum Likelihood}
Fungsi log-likelihood:
\[
\ell(\alpha, \beta) = n \ln \beta - n \beta \ln \alpha + (\beta - 1) \sum_{i=1}^n \ln t_i - \sum_{i=1}^n \left( \frac{t_i}{\alpha} \right)^\beta
\]

\noindent
Dari $\frac{\partial \ell}{\partial \alpha} = 0$ diperoleh:

\[
\hat{\alpha}(\beta) = \left( \frac{1}{n} \sum_{i=1}^n t_i^\beta \right)^{1/\beta}
\]

\noindent
Dari $\frac{\partial \ell}{\partial \beta} = 0$ diperoleh persamaan untuk $\beta$:

\[
\frac{1}{\beta} + \frac{1}{n} \sum_{i=1}^n \ln t_i - \frac{\sum_{i=1}^n t_i^\beta \ln t_i}{\sum_{i=1}^n t_i^\beta} = 0
\]

\subsection*{Perhitungan: }

\[
\sum_{i=1}^{20} \ln t_i = 29.531806
\]
\[
\frac{1}{n} \sum_{i=1}^{20} \ln t_i = 1.476590
\]

\subsection*{Selesaikan Persamaan untuk $\beta$}
Definisikan fungsi:
\[
g(\beta) = \frac{1}{\beta} + 1.476590 - \frac{\sum t_i^\beta \ln t_i}{\sum t_i^\beta}
\]

\noindent
Nilai fungsi untuk beberapa tebakan:
\begin{align*}
g(1.0) &= 0.351590 \\
g(2.0) &= 0.224590 \\
g(3.0) &= -0.090410 \\
g(4.0) &= -0.349410
\end{align*}

\noindent
Dengan menggunakan metode numerik (fsolve), diperoleh akar dari persamaan:
\[
\boxed{\hat{\beta} = 2.7469}
\]

\subsubsection*{Hitung $\alpha$:}
\[
\begin{aligned}
    \hat{\alpha} &= \left( \frac{1}{n} \sum_{i=1}^{n} t_i^{\beta} \right)^{1/beta} \\
    \hat{\alpha} &= \left( \frac{1}{20} \sum_{i=1}^{20} t_i^{2.7469} \right)^{1/2.7469} \\[6pt]
    &= \boxed{\hat{\alpha} = 4.4268}
\end{aligned}
\]

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1HXRU7NVTD3CJMEeZVELSLeenBLsikhzx?usp=sharing}{link komputasi no 13 halaman 376}







%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 7 - Andini Widya Hapsari - 5002231058 - Nomor 14 halaman 377}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 14}
\end{center}

\noindent
Jalan raya antara Atlanta, Georgia dan Athens, Georgia memiliki tingkat kejadian kecelakaan yang tinggi sepanjang 100 kilometer. Petugas keselamatan publik mengatakan bahwa kejadian kecelakaan di sepanjang jalan raya tersebut terdistribusi secara acak (uniform), namun media massa mengatakan sebaliknya. Departemen Keselamatan Publik Georgia menerbitkan catatan untuk bulan September. Catatan ini menunjukkan titik lokasi 30 kecelakaan yang melibatkan cedera atau kematian, sebagai berikut (data menunjukkan jarak dari batas kota Atlanta):

\[
\begin{array}{ccccc}
88.3 & 40.7 & 36.3 & 27.3 & 36.8 \\
91.7 & 67.3 & 7.0 & 45.2 & 23.3 \\
98.8 & 90.1 & 17.2 & 23.7 & 97.4 \\
32.4 & 87.8 & 69.8 & 62.6 & 99.7 \\
20.6 & 73.1 & 21.6 & 6.0 & 45.3 \\
76.6 & 73.2 & 27.3 & 87.6 & 87.2 \\
\end{array}
\]
Gunakan uji Kolmogorov–Smirnov untuk mengetahui apakah distribusi lokasi kecelakaan tersebut berdistribusi uniform sepanjang bulan September. \\~\\
\textbf{Penyelesaian:} \\~\\
Diketahui $X \sim U(a,b)$ memiliki CDF
\[F(x)= \frac{x-a}{b-a}, \qquad a<x<b\] 
Sehingga, jika $X \sim U(,100)$ memiliki CDF
\[F(x)= \frac{x}{100}, \qquad 0<x<100\]
Diberikan hipotesis nol dan alternatifnya adalah sebagai berikut.\\~\\
\indent \textbf{Hipotesis Nol ($H_0$):} Lokasi kecelakaan berdistribusi uniform $U(0,100)$. \\
\indent \textbf{Hipotesis Alternatif ($H_1$):} Lokasi kecelakaan tidak berdistribusi uniform $U(0,100)$. \\~\\
Jumlah observasi N = 30. Kemudian data diurutkan dari $x_{(1)} \leq \cdots \leq x_{(30)}$ sebagai berikut. 
\[
\begin{array}{cccccc}
6.0 & 7.0 & 17.2 & 20.6 & 21.6 & 23.3 \\
23.7 & 27.3 & 27.3 & 32.4 & 36.3 & 36.8 \\
40.7 & 45.2 & 45.3 & 62.6 & 67.3 & 69.8 \\
73.1 & 73.2 & 76.6 & 87.2 & 87.6 & 87.8 \\
88.3 & 90.1 & 91.7 & 97.4 & 98.8 & 99.7 \\
\end{array}
\]
\begin{table}[H]
    \centering
    \caption{Tabel Perhitungan Uji Kolmogorov-Smirnov ($N=30$) untuk Distribusi Seragam $U(0, 100)$}
    \label{tab:ks_uniform}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        $i$ & $x_i$ (km) & $F(x_i) = x_i/100$ & $i/30$ & $(i-1)/30$ & $D_i^+ = i/30 - F(x_i)$ & $D_i^- = F(x_i) - (i-1)/30$ \\
        \hline
        1 & 6.0 & 0.0600 & 0.0333 & 0.0000 & -0.0267 & \textbf{0.0600} \\
        2 & 7.0 & 0.0700 & 0.0667 & 0.0333 & -0.0033 & 0.0367 \\
        3 & 17.2 & 0.1720 & 0.1000 & 0.0667 & -0.0720 & 0.1053 \\
        4 & 20.6 & 0.2060 & 0.1333 & 0.1000 & -0.0727 & 0.1060 \\
        5 & 21.6 & 0.2160 & 0.1667 & 0.1333 & -0.0493 & 0.0827 \\
        6 & 23.3 & 0.2330 & 0.2000 & 0.1667 & -0.0330 & 0.0663 \\
        7 & 23.7 & 0.2370 & 0.2333 & 0.2000 & -0.0037 & 0.0370 \\
        8 & 27.3 & 0.2730 & 0.2667 & 0.2333 & -0.0063 & 0.0397 \\
        9 & 27.3 & 0.2730 & 0.3000 & 0.2667 & 0.0270 & 0.0063 \\
        10 & 32.4 & 0.3240 & 0.3333 & 0.3000 & 0.0093 & 0.0240 \\
        11 & 36.3 & 0.3630 & 0.3667 & 0.3333 & 0.0037 & 0.0297 \\
        12 & 36.8 & 0.3680 & 0.4000 & 0.3667 & 0.0320 & 0.0013 \\
        13 & 40.7 & 0.4070 & 0.4333 & 0.4000 & 0.0263 & 0.0070 \\
        14 & 45.2 & 0.4520 & 0.4667 & 0.4333 & 0.0147 & 0.0187 \\
        15 & 45.3 & 0.4530 & 0.5000 & 0.4667 & \textbf{0.0470} & 0.0033 \\
        16 & 62.6 & 0.6260 & 0.5333 & 0.5000 & -0.0927 & 0.1260 \\
        17 & 67.3 & 0.6730 & 0.5667 & 0.5333 & -0.1063 & 0.1397 \\
        18 & 69.8 & 0.6980 & 0.6000 & 0.5667 & -0.0980 & 0.1313 \\
        19 & 73.1 & 0.7310 & 0.6333 & 0.6000 & -0.0977 & 0.1310 \\
        20 & 73.2 & 0.7320 & 0.6667 & 0.6333 & -0.0653 & 0.0987 \\
        21 & 76.6 & 0.7660 & 0.7000 & 0.6667 & -0.0660 & 0.0993 \\
        22 & 87.2 & 0.8720 & 0.7333 & 0.7000 & -0.1387 & \textbf{0.1720} \\
        23 & 87.6 & 0.8760 & 0.7667 & 0.7333 & -0.1093 & 0.1427 \\
        24 & 87.8 & 0.8780 & 0.8000 & 0.7667 & -0.0780 & 0.1113 \\
        25 & 88.3 & 0.8830 & 0.8333 & 0.8000 & -0.0497 & 0.0830 \\
        26 & 90.1 & 0.9010 & 0.8667 & 0.8333 & -0.0343 & 0.0677 \\
        27 & 91.7 & 0.9170 & 0.9000 & 0.8667 & -0.0170 & 0.0503 \\
        28 & 97.4 & 0.9740 & 0.9333 & 0.9000 & -0.0407 & 0.0740 \\
        29 & 98.8 & 0.9880 & 0.9667 & 0.9333 & -0.0213 & 0.0547 \\
        30 & 99.7 & 0.9970 & 1.0000 & 0.9667 & 0.0030 & 0.0303 \\
        \hline
    \end{tabular}
\end{table} \\~\\
Berdasarkan tabel di atas:
\begin{itemize}
    \item $D^+$ = $\mathbf{0.0470}$ (terjadi pada $i=15$)
    \item $D^-$ = $\mathbf{0.1720}$ (terjadi pada $i=22$)
\end{itemize}
Statistik Uji Kolmogorov-Smirnov ($D$):$$D = \max(D^+, D^-) = \max(0.0470, 0.1720) = \mathbf{0.1720}$$
Nilai kritis $D$, yang diperoleh dari Tabel A.8 di Lampiran untuk $\alpha = 0.05$ dan $N = 30$, adalah $0.24$. Karena nilai yang dihitung ($0.1720$) lebih kecil daripada nilai kritis tabel ($0.24$), $H_{0}$ gagal ditolak. Jadi, istribusi lokasi kecelakaan tersebut
berdistribusi uniform sepanjang bulan September. \\~\\
\textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/1q5m14Yg2EmKs8682Cox1xD3UkubaTVi8?usp=sharing}{link komputasi soal no 12}



%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 8 - Muhammad Fakriyan P - 5002231021 - Nomor 16 halaman 377}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 16}
\end{center}

\noindent
Catatan mengenai jumlah cedera kerja bulanan di sebuah tambang batubara bawah tanah sedang dipelajari oleh sebuah badan federal. Nilai-nilai untuk 100 bulan terakhir adalah sebagai berikut:

\begin{center}
\begin{tabular}{c c}
\hline
\textbf{Cedera per Bulan} & \textbf{Frekuensi Kejadian} \\
\hline
0 & 35 \\
1 & 40 \\
2 & 13 \\
3 & 6 \\
4 & 4 \\
5 & 1 \\
6 & 1 \\
\hline
\end{tabular}
\end{center}

\begin{enumerate}[label=(\alph*)]
    \item Terapkan uji chi-kuadrat pada data ini untuk menguji hipotesis bahwa distribusi yang mendasari adalah distribusi Poisson. Gunakan tingkat signifikansi $\alpha = 0.05$.
    
    \item Terapkan uji chi-kuadrat pada data ini untuk menguji hipotesis bahwa distribusi tersebut adalah Poisson dengan rata-rata $1.0$. Gunakan kembali $\alpha = 0.05$.
    
    \item Apa perbedaan antara bagian (a) dan (b), dan kapan masing-masing situasi tersebut mungkin muncul?
\end{enumerate}

\paragraph{Diketahui :}
\begin{itemize}
  \item Data banyaknya cedera kerja bulanan pada sebuah tambang batubara bawah tanah (selama 100 bulan) adalah
  \[
  \begin{array}{c|ccccccc}
    \text{Cedera per bulan } (x_i) & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\
    \hline
    \text{Frekuensi } (O_i)        & 35 & 40 & 13 & 6 & 4 & 1 & 1
  \end{array}
  \]
  \item Banyak pengamatan $n = 100$, taraf signifikansi $\alpha = 0{,}05$.
\end{itemize}

\subsubsection*{Ditanya :}
\begin{enumerate}
  \item[(a)] Terapkan uji chi–kuadrat untuk menguji hipotesis bahwa data berasal dari distribusi Poisson (parameter rata–rata tidak diketahui).
  \item[(b)] Terapkan uji chi–kuadrat untuk menguji hipotesis bahwa data berasal dari distribusi Poisson dengan rata–rata $\lambda = 1{,}0$.
  \item[(c)] Jelaskan perbedaan antara bagian (a) dan (b), serta kapan masing–masing kasus dapat muncul.
\end{enumerate}

\subsubsection*{Jawab :}

\textbf{(a) Uji chi–kuadrat dengan parameter Poisson tidak diketahui}\\[4pt]
\textit{Langkah 1: Menentukan parameter Poisson.}\\
Di bawah $H_0$, data diasumsikan berdistribusi Poisson dengan parameter rata–rata $\lambda$ yang tidak diketahui. Estimator maksimum likelihood-nya adalah rata–rata sampel:
\[
\bar X = \frac{\sum x_i O_i}{n}
= \frac{0(35)+1(40)+2(13)+3(6)+4(4)+5(1)+6(1)}{100}
= \frac{111}{100}=1{,}11.
\]
Jadi dipakai $\hat\lambda = 1{,}11$.

\medskip
\noindent
\textit{Langkah 2: Probabilitas teoretik dan frekuensi harapan.}\\
Untuk $X\sim\text{Poisson}(1{,}11)$, peluang tiap nilai $x_i$ adalah
\[
p_i = P(X=x_i), \qquad E_i = np_i = 100p_i.
\]
Dari referensi diperoleh (pembulatan empat desimal)
\[
\begin{array}{c|c|c|c}
x_i & O_i & p_i & E_i \\ \hline
0 & 35 & 0{,}3296 & 32{,}96 \\
1 & 40 & 0{,}3658 & 36{,}58 \\
2 & 13 & 0{,}2030 & 20{,}30 \\
3 & 6 & 0{,}0751 & 7{,}51 \\
4 & 4 & 0{,}0209 & 2{,}09 \\
5 & 1 & 0{,}0046 & 0{,}46 \\
\ge 6 & 1 & 0{,}0010 & 0{,}10
\end{array}
\]

\noindent
Beberapa $E_i$ kurang dari 5, sehingga sel–sel $x=3,4,5,\ge 6$ digabung menjadi satu kelas
\[
x\ge 3:\quad O = 6+4+1+1 = 12,\qquad
E = 7{,}51+2{,}09+0{,}46+0{,}10 = 10{,}16.
\]

\medskip
\noindent
\textit{Langkah 3: Statistik uji chi–kuadrat.}\\
Dengan empat kelas: $0,1,2,\ge 3$, diperoleh
\[
\begin{array}{c|c|c|c|c}
x_i & O_i & p_i & E_i & \dfrac{(O_i-E_i)^2}{E_i} \\ \hline
0 & 35 & 0{,}3296 & 32{,}96 & 0{,}126 \\
1 & 40 & 0{,}3658 & 36{,}58 & 0{,}320 \\
2 & 13 & 0{,}2030 & 20{,}30 & 2{,}625 \\
\ge 3 & 12 & 0{,}1016 & 10{,}16 & 0{,}333 \\ \hline
\text{Total} & 100 & 1{,}0000 & 100 & 3{,}404 = \chi_0^2
\end{array}
\]

\noindent
\textit{Langkah 4: Daerah kritik dan keputusan.}\\
Banyak kelas setelah penggabungan $k=4$, jumlah parameter yang diestimasi $r=1$ (yaitu $\lambda$), sehingga derajat bebas
\[
\nu = k-1-r = 4-1-1 = 2.
\]
Nilai kritis dari tabel $\chi^2$:
\[
\chi^2_{0{,}05;2} = 5{,}99.
\]
Karena
\[
\chi_0^2 = 3{,}404 < 5{,}99 = \chi^2_{0{,}05;2},
\]
maka \textbf{gagal menolak $H_0$}. Data tidak memberikan bukti yang cukup untuk menyatakan bahwa distribusi bukan Poisson; data konsisten dengan distribusi Poisson dengan rata–rata sekitar $1{,}11$.\\


\newpage
\noindent
\textbf{(b) Uji chi–kuadrat dengan $\lambda = 1{,}0$ diketahui}\\[4pt]
Sekarang hipotesis nol dinyatakan secara spesifik:
\[
H_0 : X \sim \text{Poisson}(1{,}0), \qquad
H_1 : X \text{ tidak berdistribusi Poisson}(1{,}0).
\]

\noindent
\textit{Langkah 1: Probabilitas teoretik dan frekuensi harapan.}\\
Untuk $X\sim\text{Poisson}(1)$ diperoleh dari referensi:
\[
\begin{array}{c|c|c|c}
x_i & O_i & p_i & E_i \\ \hline
0 & 35 & 0{,}3679 & 36{,}79 \\
1 & 40 & 0{,}3679 & 36{,}79 \\
2 & 13 & 0{,}1839 & 18{,}39 \\
3 & 6 & 0{,}0613 & 6{,}13 \\
4 & 4 & 0{,}0153 & 1{,}53 \\
5 & 1 & 0{,}0031 & 0{,}31 \\
\ge 6 & 1 & 0{,}0006 & 0{,}06
\end{array}
\]

\noindent
Seperti sebelumnya, sel–sel $x=3,4,5,\ge 6$ digabung:
\[
x\ge 3:\quad O = 6+4+1+1 = 12,\qquad
E = 6{,}13+1{,}53+0{,}31+0{,}06 = 8{,}03.
\]

\medskip
\noindent
\textit{Langkah 2: Statistik uji chi–kuadrat.}\\
Dengan kelas $0,1,2,\ge 3$,
\[
\begin{array}{c|c|c|c|c}
x_i & O_i & p_i & E_i & \dfrac{(O_i-E_i)^2}{E_i} \\ \hline
0 & 35 & 0{,}3679 & 36{,}79 & 0{,}087 \\
1 & 40 & 0{,}3679 & 36{,}79 & 0{,}280 \\
2 & 13 & 0{,}1839 & 18{,}39 & 1{,}580 \\
\ge 3 & 12 & 0{,}0803 & 8{,}03 & 1{,}963 \\ \hline
\text{Total} & 100 & 1{,}0000 & 100 & 3{,}910 = \chi_0^2
\end{array}
\]

\noindent
\textit{Langkah 3: Daerah kritik dan keputusan.}\\
Sekarang parameter $\lambda$ \emph{tidak} diestimasi dari data (sudah ditentukan $=1$), sehingga
\[
\nu = k-1-r = 4-1-0 = 3.
\]
Dari tabel,
\[
\chi^2_{0{,}05;3} = 7{,}81.
\]
Karena
\[
\chi_0^2 = 3{,}910 < 7{,}81 = \chi^2_{0{,}05;3},
\]
maka \textbf{gagal menolak $H_0$}. Data masih konsisten dengan distribusi Poisson dengan rata–rata $\lambda = 1{,}0$.\\

\newpage
\noindent
\textbf{(c) Perbedaan antara (a) dan (b)}\\

Pada bagian (a), hipotesis nol hanya menyatakan bahwa \emph{bentuk} distribusi adalah Poisson, tetapi nilai rata–rata $\lambda$ tidak diketahui dan diestimasi dari data (menggunakan $\bar X$). Akibatnya, pada perhitungan derajat bebas harus dikurangi satu lagi untuk parameter yang diestimasi.

Pada bagian (b), hipotesis nol lebih spesifik: data harus mengikuti distribusi Poisson dengan parameter tertentu, yaitu $\lambda = 1{,}0$, yang sudah ditetapkan berdasarkan teori atau informasi sebelumnya. Tidak ada parameter yang diestimasi dari data, sehingga derajat bebas lebih besar.

Kasus seperti (a) biasanya muncul ketika kita hanya yakin bahwa model Poisson cocok, namun belum mengetahui rata–ratanya dan ingin mengujinya secara umum. Kasus seperti (b) muncul ketika sudah ada klaim atau teori bahwa rata–rata kejadian per bulan adalah $1{,}0$ (misalnya dari standar industri atau data historis lain), sehingga yang diuji adalah apakah data baru konsisten dengan klaim spesifik tersebut.\\

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1wAMjKO1J1ehF09NiOahWhNiiF_3jI3sj?usp=sharing}{link komputasi no 16 halaman 377}





%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 9 - William Alvin Lidjaja - 5002231139 - Nomor 20 halaman 379}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 20}
\end{center}

\subsection*{Soal}
Waktu yang diperlukan untuk transmisi sebuah pesan (dalam milidetik) disampel secara elektronik di sebuah pusat komunikasi. Lima puluh data terakhir dari sampel tersebut adalah:

\[
\begin{aligned}
&7.936,\ 4.612,\ 2.407,\ 4.278,\ 5.132,\\
&4.599,\ 5.224,\ 2.003,\ 1.857,\ 2.696,\\
&5.259,\ 7.563,\ 3.937,\ 6.908,\ 5.002,\\
&6.212,\ 2.759,\ 7.172,\ 6.513,\ 3.326,\\
&8.761,\ 4.502,\ 6.188,\ 2.566,\ 5.515,\\
&3.785,\ 3.742,\ 4.682,\ 4.346,\ 5.359,\\
&3.535,\ 5.061,\ 4.629,\ 5.298,\ 6.492,\\
&3.502,\ 4.266,\ 3.129,\ 1.298,\ 3.454,\\
&5.289,\ 6.805,\ 3.827,\ 3.912,\ 2.969,\\
&4.646,\ 5.963,\ 3.829,\ 4.404,\ 4.924.
\end{aligned}
\]

Bagaimana distribusi waktu transmisi tersebut? Kembangkan dan uji model distribusi yang sesuai.

\subsection*{Jawaban}

\subsection*{1. Menghitung Statistik Deskriptif}

Misalkan data adalah $x_1, x_2, \dots, x_{50}$.

\subsubsection*{Rata-rata (Mean)}
\[
\bar{x} = \frac{1}{50}\sum_{i=1}^{50} x_i
\]

Menghitung total:

\[
\sum x_i = 232.073
\]

Maka:

\[
\bar{x} = \frac{232.073}{50} = 4.64146
\]

\subsubsection*{Standar Deviasi}

Standar deviasi sampel didefinisikan sebagai

\[
s = \sqrt{\frac{1}{n-1}\sum_{i=1}^{n}(x_i - \bar{x})^2}.
\]

Dengan $n = 50$ dan rata-rata sampel

\[
\bar{x} = 4.64146.
\]

\noindent
Kita hitung selisih, kuadratkan, lalu jumlahkan:

\[
\sum_{i=1}^{50}(x_i - \bar{x})^2
=
\begin{aligned}
&(7.936 - 4.64146)^2 +
(4.612 - 4.64146)^2 +
(2.407 - 4.64146)^2 + \cdots \\
&\quad\cdots +
(4.404 - 4.64146)^2 +
(4.924 - 4.64146)^2.
\end{aligned}
\]
\[
= 126.0203.
\]

Maka varians sampel:

\[
s^2 = \frac{126.0203}{50 - 1}
     = \frac{126.0203}{49}
     = 2.57184.
\]

Sehingga standar deviasi:

\[
s = \sqrt{2.57184} = 1.6037.
\]

\subsubsection*{Nilai Minimum dan Maksimum}
\[
\min(x_i) = 1.298,\qquad \max(x_i) = 8.761
\]

\subsection*{2. Histogram Data}

\begin{figure}[H] % atau [htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Gambar/Histogram.jpg}
    \caption{Histogram Waktu Transmisi}
    \label{fig:histogram}
\end{figure}


\subsection*{3. Pemodelan Distribusi}

Histogram menunjukkan bentuk mendekati \textit{bell-shaped}. Oleh karena itu, distribusi Normal merupakan kandidat model yang sesuai.

Kita modelkan:

\[
T \sim N(\mu,\sigma^2)
\]

dengan estimasi parameter:

\[
\mu = 4.64,\qquad \sigma = 1.61
\]

\subsection*{4. Uji Kecocokan}

Uji Shapiro--Wilk digunakan untuk menguji apakah data waktu transmisi $T$ mengikuti distribusi Normal. 
Statistik uji Shapiro--Wilk didefinisikan sebagai:

\[
W = 
\frac{
\left( 
\sum_{i=1}^{n} a_i x_{(n+1-i)}
 - 
\sum_{i=1}^{n} a_i x_{(i)} 
\right)^2
}{
\sum_{i=1}^{n} (x_i - \bar{x})^2
},
\]

dengan:

\begin{itemize}
    \item $x_{(i)}$ = urutan data dari kecil ke besar,
    \item $\bar{x}$ = rata-rata sampel,
    \item $a_i$ = konstanta yang dihitung menggunakan kuantil distribusi Normal.
\end{itemize}

Konstanta Shapiro--Wilk $a_i$ diperoleh dari:

\[
a = 
\frac{
m^{T} V^{-1}
}{
\sqrt{
m^{T} V^{-1} V^{-1} m
}},
\]

dengan $m$ adalah vektor mean kuantil Normal, dan $V$ adalah matriks kovarian kuantil Normal.\\

Program statistik menghitung nilai statistik uji sebagai (dengan komputasi):

\[
W = 0.98877.
\]

Nilai \textit{p-value} untuk ukuran sampel $n = 50$ adalah (dengan komputasi):

\[
p = 0.91818.
\]

\subsubsection*{Keputusan Uji}

Kriteria keputusan uji Shapiro--Wilk adalah sebagai berikut:

\[
\begin{aligned}
\text{Jika } p\text{-value} > 0.05, &\quad \text{maka tidak ada bukti cukup untuk menolak } H_0. \\
\text{Jika } p\text{-value} \le 0.05, &\quad \text{maka } H_0 \text{ ditolak (data tidak normal).}
\end{aligned}
\]

Hipotesis yang diuji adalah:

\[
H_0 : T \text{ berdistribusi Normal}
\qquad\quad
H_1 : T \text{ tidak berdistribusi Normal}.
\]

Karena:

\[
p = 0.91818 > 0.05,
\]

maka \textbf{tidak menolak $H_0$}. Dengan demikian, data waktu transmisi 
\textbf{konsisten dengan distribusi Normal}.


\subsection*{5. Kesimpulan}

Waktu transmisi dapat dimodelkan dengan distribusi Normal:

\[
\boxed{
T \sim N(4.64,\ 1.61^2)
}
\]

Model ini cocok karena histogram simetris dan pengujian statistik mendukung asumsi Normal.\\

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1oaYIPYP4ybSIfDFpytCBTCzJy1swrjuD?usp=sharing}{link komputasi nomor 20 halaman 379}






%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 10 - Sufara Anggraini Cahyani P - 5002231135 - Nomor 22 halaman 273}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 22}
\end{center}
Permintaan harian untuk kit perbaikan transmisi (transmission overhaul kits) untuk dragline D-3 dipelihara oleh Earth Moving Tractor Company, dengan hasil sebagai berikut:
\[
\begin{matrix}
0 & 2 & 0 & 0 & 0 \\
1 & 0 & 1 & 1 & 1 \\
0 & 1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 \\
2 & 0 & 0 & 2 & 0 \\
1 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 \\
1 & 0 & 1 & 0 & 1 \\
0 & 0 & 3 & 0 & 1 \\
1 & 0 & 0 & 0 & 0
\end{matrix}
\]
Bagaimana permintaan harian didistribusikan? Kembangkan dan uji model yang sesuai. 
\section*{Jawab}
\subsection*{Distribusi Frekuensi}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{B1.png}
    \caption{Distribusi Frekuensi}
    \label{fig:prediksi}
\end{figure}
\subsection*{Model Poisson}
Asumsi : Permintaan harian diasumsikan berdistribusi Poisson. 
Rata-rata \(\lambda\) : 
\[
\lambda = \frac{\sum x \cdot (\text{Frekuensi})}{n}
\]
\[
\lambda = \frac{(0 \cdot 29) + (1 \cdot 14) + (2 \cdot 5) + (3 \cdot 1)}{50}
\]
\[
\lambda = \frac{0 + 14 + 10 + 3}{50} = \frac{27}{50} = \mathbf{0.54}
\]
Rata-rata Permintaan Harian adalah 0.54
\subsection*{Menghitung PDF}
\[
P(x) = \frac{e^{-\lambda} \lambda^x}{x!}, 
\]
\begin{itemize}
    \item $x=0$ 
    \[
    P(0) = \frac{e^{-0.54} (0.54)^0}{0!} \approx 0.58268
    \]
    \item $x=1$
    \[
    P(1) = \frac{e^{-0.54} (0.54)^1}{1!} \approx 0.58268 \cdot 0.54 \approx 0.31465
    \]
    \item $x=2$
    \[
    P(2) = \frac{e^{-0.54} (0.54)^2}{2!} \approx \frac{0.58268 \cdot 0.2916}{2} \approx 0.08502
    \]
    \item $x=3$
    \[
    P(3) = \frac{e^{-0.54} (0.54)^3}{3!} \approx \frac{0.58268 \cdot 0.15746}{6} \approx 0.01530
    \]
    \item $x \ge 4$
    \[
    P(x \ge 4) = 1 - [P(0) + P(1) + P(2) + P(3)]
    \]
    \[
    P(x \ge 4) \approx 1 - [0.58268 + 0.31465 + 0.08502 + 0.01530] \approx 1 - 0.99765 \approx 0.00235
    \]
\end{itemize}
\subsection*{Frekuensi Teoritis}
Frekuensi Teoritis adalah $$E_x = n \cdot P(x) = 50 \cdot P(x)$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{B2.png}
    \caption{Frekuensi Teoritis}
    \label{fig:prediksi}
\end{figure}
\textbf{Catatan :}
Untuk melakukan uji Chi-Kuadrat ($\chi^2$), semua kategori harus memiliki frekuensi teoritis ($E_x$) minimal 5. Oleh karena itu, kita menggabungkan kategori $x=2$, $x=3$, dan $x \ge 4$ menjadi kategori $\mathbf{x \ge 2}$ sebelum pengujian.
Maka didapat : 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{B3.png}
    \caption{Frekuensi teoritis}
    \label{fig:prediksi}
\end{figure}
\subsection*{Uji Model}
Pengujian Model ini mengggunakan metode Uji chi square \((\chi^2)\)
Kita akan menguji hipotesis bahwa permintaan harian mengikuti distribusi Poisson dengan $\lambda = 0.54$.
\begin{itemize}
    \item $H_0$ :   Data permintaan mengikuti distribusi Poisson dengan $\lambda = 0.54$.
    \item $H_a$: Data permintaan tidak mengikuti distribusi Poisson.
    \item Asumsikan $\alpha = 0.05$.
\end{itemize}
Rumus Uji \(\chi^2\)
\[
\chi^2 = \sum \frac{(O_i - E_i)^2}{E_i}
\]
Didapat : 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{B4.png}
    \caption{\(\chi^2_{hitug}\)}
    \label{fig:prediksi}
\end{figure}
\[
\chi^2_{hitung} \approx 0.87007
\]
\subsection*{Nilai Kritis}
Derajat Kebebasan $df$ dengan m(parameter) = 1 dan k(banyanknya x) = 3:
\[
df = k - m - 1 
\]
\[
df = 3 - 1 - 1 = 1
\]
Nilai Kritis \((\chi^2_{kritis})\) untuk $df=1$ dan \(\alpha\) = 0,05 didapat 
\[
\chi^2_{kritis} = \chi^2_{0.05, 1} = 3.841.
\]
\subsection*{Kesimpulan}
\[
\chi^2_{\text{hitung}} (0.87007) < \chi^2_{\text{kritis}} (3.841)
\]

\begin{itemize}
    \item Keputusan : Gagal Menolak $H_0$.
    \item Permintaan harian untuk kit perbaikan transmisi didistribusikan sebagai \textbf{Distribusi Poisson} dengan parameter rata-rata permintaan harian:\lambda = 0.54
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{C1.png}
    \caption{BUKTI KOMPUTASI}
\label{fig:prediksi}
\end{figure}
\\~\\
\textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/1ZHwbLJW4Heq0YC2vOz3t1t9N_j1RNWlx?usp=sharing}{Komputasi Soal Nomor 22} \\~\\

%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 11 - Addien Zakia Hidayat - 5002231063 - Nomor 24 halaman 381}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 24}
\end{center}

Tulis program komputer untuk menghitung estimator kemungkinan maksimum ($\alpha$, $\beta$) dari distribusi Weibull. Masukan ke program harus mencakup ukuran sampel n; observasi \(x_1, x_2, \ldots, x_n\); kriteria penghentian $\epsilon$ (berhenti ketika $|f(\widehat{\beta_j})| \leq \epsilon$); dan opsi cetak OPT (biasanya $set = 0$). Keluarannya adalah estimasi $\alpha$ dan $\beta$. Jika OPT $= 1$, keluaran tambahan akan dicetak, seperti pada Tabel 4, yang menunjukkan konvergensi. Buatlah program "ramah pengguna" semaksimal mungkin.

\ \ 

\textbf{Penyelesaian ;}

\ \

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1G9PKa8WazUF_tC3r3ASPsbI7TQ9iAvlG?usp=sharing}{link komputasi no 24 halaman 381}







%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 12 - Andini Widya Hapsari - 5002231058 - Kerjakan ulang nomor 24, dengan MLE yang dicari adalah estimator untuk parameter pada distribusi Gamma.}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 24}
\end{center}

\noindent
Tulislah sebuah program komputer untuk menghitung \textit{maximum-likelihood estimators }(MLE) $(\hat{\beta}, \hat{\theta})$ dari distribusi Gamma. 
Masukan ke dalam program harus mencakup ukuran sampel $n$; observasi 
$x_1, x_2, \ldots, x_n$; suatu kriteria penghentian $\varepsilon$ (berhenti ketika 
$|f(\hat{\beta}_j)| \le \varepsilon$); dan sebuah opsi keluaran OPT (biasanya diset=0). 
Keluaran program berupa penduga $\hat{\beta}$ dan $\hat{\theta}$. Jika OPT = 1, 
maka keluaran tambahan harus dicetak, seperti pada Tabel 4, yang menunjukkan proses 
konvergensi. Buatlah program tersebut seramah mungkin bagi pengguna. \\~\\
\textbf{Penyelesaian:} \\~\\
\textbf{Algoritma menghitung MLE untuk distribusi Gamma }
\begin{enumerate}
    \item Hitung statistik awal\\
    Hitung:
    $$ \bar{X} = \frac{1}{n} \sum_{i=1}^{n} x_i$$
    $$L = \frac{1}{n} \sum_{i=1}^{n} \ln(x_i)$$
    Definisikan:
    $$M = \ln(\bar{X}) - L$$
    \item Tentukan Tebakan Awal $ \beta $
    Gunakan method-of-moments:
$$
\beta^{(0)} = \frac{\bar{X}^2}{s^2}
$$

dengan
$$
s^2 = \frac{1}{n-1} \sum_{i=1}^{n} (x_i - \bar{X})^2.
$$
    \item Iterasi Newton–Raphson untuk $\beta$
    Set $j = 0$.

\noindent Ulangi:
\begin{enumerate}
    \item Hitung
    $$
    f_j = f(\beta^{(j)}) \quad \text{dan} \quad f'_j = f'(\beta^{(j)})
    $$

    \item Jika OPT $= 1$, cetak iterasi $j$, nilai $\beta^{(j)}$, $f(\beta^{(j)})$.

    \item Periksa kriteria berhenti.
    Jika
    $$
    |f_j| \le \varepsilon
    $$
    maka berhenti. $\beta^{(j)}$ adalah solusi.

    \item Perbarui $\beta$:
    $$
    \beta^{(j+1)} = \beta^{(j)} - \frac{f_j}{f'_j}
    $$

    \item Jika $\beta^{(j+1)} \le 0$, atur
    $$
    \beta^{(j+1)} = 10^{-6}
    $$

    \item Set $j = j + 1$ dan ulangi.
\end{enumerate}
    \item Hitung MLE $\theta$
    $$
\hat{\theta} = \frac{\bar{X}}{\hat{\beta}}
$$
\\
\textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/1q5m14Yg2EmKs8682Cox1xD3UkubaTVi8?usp=sharing}{link komutasi soal no 24}
\end{enumerate}







%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 13 - Muhammad Fakriyan P - 5002231021 - Nomor 34 halaman 383}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 34}
\end{center}

\noindent
Data berikut adalah jumlah panggilan yang masuk ke sebuah pusat 
panggilan (call center) per jam selama lima hari Senin. 
Apakah tampak bahwa proses kedatangan panggilan tersebut tidak stasioner? 
Jika ya, maka kembangkanlah sebuah model \textit{Non-Stationary Poisson Process} (NSPP)
untuk kedatangan panggilan antara pukul 8 pagi hingga 4 sore.

\begin{table}[h!]
\centering
\begin{tabular}{c c c c c c c c}
\hline
8--9 A.M. & 9--10 A.M. & 10--11 A.M. & 11--12 P.M. &
12--1 P.M. & 1--2 P.M. & 2--3 P.M. & 3--4 P.M. \\
\hline
27 & 37 & 58 & 68 & 65 & 33 & 37 & 21 \\
27 & 35 & 67 & 93 & 74 & 42 & 39 & 21 \\
25 & 39 & 58 & 75 & 82 & 34 & 46 & 19 \\
18 & 42 & 48 & 75 & 62 & 51 & 49 & 14 \\
29 & 42 & 65 & 88 & 70 & 43 & 45 & 22 \\
\hline
\end{tabular}
\end{table}

\paragraph{Diketahui :}
\begin{itemize}
  \item Data berikut adalah jumlah panggilan yang masuk ke sebuah call center
  per jam pada hari Senin selama lima minggu berturut-turut (satuan: panggilan/jam).

  \[
  \begin{array}{c|cccccccc}
    \text{Senin ke-}i & 8\text{--}9 & 9\text{--}10 & 10\text{--}11 & 11\text{--}12 &
    12\text{--}13 & 13\text{--}14 & 14\text{--}15 & 15\text{--}16\\ \hline
    1 & 27 & 37 & 58 & 68 & 65 & 33 & 37 & 21\\
    2 & 27 & 35 & 67 & 93 & 74 & 42 & 39 & 21\\
    3 & 25 & 39 & 58 & 75 & 82 & 34 & 46 & 19\\
    4 & 18 & 42 & 48 & 75 & 62 & 51 & 49 & 14\\
    5 & 29 & 42 & 65 & 88 & 70 & 43 & 45 & 22
  \end{array}
  \]

  Data semacam ini umum dimodelkan dengan proses Poisson (homogen
  maupun tak-stasioner) untuk kedatangan ke sistem antrian
  (lihat misalnya Harrod dan Kelton, 2006; Leemis, 2004).
\end{itemize}

\subsubsection*{Ditanya :}
\begin{enumerate}
  \item Apakah proses kedatangan panggilan tampak stasioner
        (laju kedatangan konstan sepanjang waktu)?
  \item Jika tidak stasioner, kembangkan sebuah model
        \emph{Non-Stationary Poisson Process} (NSPP) untuk kedatangan
        antara pukul 8.00--16.00.
\end{enumerate}

\subsubsection*{Jawab :}

\textbf{1. Mengecek apakah proses stasioner}\\[4pt]
Misalkan $X_{ij}$ menyatakan banyaknya panggilan pada Senin ke-$i$
pada jam ke-$j$ ($j=1,\dots,8$ untuk interval 8--9, 9--10, \dots, 15--16).
Untuk setiap jam $j$ dihitung rata-rata sampel
\[
  \bar X_{\cdot j}
  = \frac{1}{n}\sum_{i=1}^{n} X_{ij},
  \qquad n=5.
\]

Dari data diperoleh (dibulatkan sampai satu desimal):
\[
\begin{array}{c|cccccccc}
  \text{Jam} & 8\text{--}9 & 9\text{--}10 & 10\text{--}11 & 11\text{--}12 &
  12\text{--}13 & 13\text{--}14 & 14\text{--}15 & 15\text{--}16\\ \hline
  \bar X_{\cdot j} & 25{,}2 & 39{,}0 & 59{,}2 & 79{,}8 &
  70{,}6 & 40{,}6 & 43{,}2 & 19{,}4
\end{array}
\]

\noindent
Secara visual, rata-rata per jam sangat berbeda (misalnya sekitar 25
panggilan pada 8--9, hampir 80 panggilan pada 11--12, lalu turun menjadi
sekitar 19 pada 15--16), sehingga ada indikasi kuat bahwa laju kedatangan
tidak konstan terhadap waktu.\\

\noindent
Untuk pembuktian yang lebih formal, gunakan analisis ragam satu arah
(one–way ANOVA) dengan hipotesis:
\[
  H_0 : \mu_1=\mu_2=\cdots=\mu_8
  \quad\text{(rata-rata semua jam sama, proses stasioner)}
\]
\[
  H_1 : \text{paling tidak ada dua } \mu_j \text{ yang berbeda}.
\]

Notasi:
\begin{itemize}
  \item $k=8$ kelompok (jam),
  \item $n=5$ pengamatan per kelompok,
  \item $\bar X_{\cdot j}$ rata-rata pada jam $j$,
  \item $\bar X_{\cdot\cdot}$ rata-rata keseluruhan.
\end{itemize}

\noindent
\textbf{Rata-rata keseluruhan:}
\[
  \bar X_{\cdot\cdot}
  = \frac{1}{kn}\sum_{j=1}^{k}\sum_{i=1}^{n} X_{ij}
  = 47{,}125.
\]

\noindent
\textbf{Jumlah kuadrat antar-kelompok (SSB):}
\[
  \mathrm{SSB}
  = n\sum_{j=1}^{k}(\bar X_{\cdot j}-\bar X_{\cdot\cdot})^{2}
  \approx 15689{,}57.
\]

\noindent
\textbf{Jumlah kuadrat dalam-kelompok (SSW):}
\[
  \mathrm{SSW}
  = \sum_{j=1}^{k}\sum_{i=1}^{n}(X_{ij}-\bar X_{\cdot j})^{2}
  \approx 1366{,}80.
\]

\noindent
Derajat bebas dan kuadrat tengah:
\[
  \mathrm{df}_B = k-1 = 7,
  \qquad
  \mathrm{df}_W = k(n-1) = 32,
\]
\[
  \mathrm{MSB}=\frac{\mathrm{SSB}}{\mathrm{df}_B}
  \approx \frac{15689{,}57}{7}=2241{,}37,
\]
\[
  \mathrm{MSW}=\frac{\mathrm{SSW}}{\mathrm{df}_W}
  \approx \frac{1366{,}80}{32}=42{,}71.
\]

\newpage
\noindent
\textbf{Statistik uji $F$:}
\[
  F_0 = \frac{\mathrm{MSB}}{\mathrm{MSW}}
  \approx \frac{2241{,}37}{42{,}71}
  \approx 52{,}48.
\]

\noindent
Untuk taraf signifikansi $\alpha=0{,}05$ dengan
$(\mathrm{df}_B,\mathrm{df}_W)=(7,32)$,
nilai kritis tabel adalah $F_{0{,}95}(7,32)\approx 2{,}3$.
Karena
\[
  F_0 \gg F_{0{,}95}(7,32),
\]
maka $H_0$ ditolak dan kita simpulkan bahwa rata-rata kedatangan
berbeda secara signifikan antar jam.
Artinya, laju kedatangan tidak konstan terhadap waktu:
proses kedatangan \emph{nonstasioner} dan lebih tepat dimodelkan
sebagai \emph{Non-Stationary Poisson Process} (NSPP), seperti yang
umum dilakukan untuk data call center pada literatur simulasi
(Harrod dan Kelton, 2006; Leemis, 2004).\\


\noindent
\vspace{6pt}
\textbf{2. Mengembangkan model NSPP}\\[4pt]
Dalam proses Poisson tak-stasioner (sering juga disebut
\emph{Non-Homogeneous Poisson Process}), rata-rata kedatangan
per satuan waktu dinyatakan oleh fungsi laju
$\lambda(t)$ yang bergantung pada waktu $t$.
Pendekatan yang banyak digunakan untuk data operasional adalah
mengambil $\lambda(t)$ sebagai fungsi \emph{piecewise constant}
per interval waktu (misalnya per jam), dengan nilai sama dengan
rata-rata empiris pada interval tersebut (lihat Harrod dan Kelton, 2006).\\

\noindent
Ambil $t$ dalam satuan jam dengan $t=0$ pada pukul 8.00.
Berdasarkan rata-rata per jam yang telah dihitung,
model laju kedatangan dapat ditulis sebagai :
\[
  \lambda(t)=
  \begin{cases}
    25{,}2, & 0 \le t < 1 \quad (8\text{--}9),\\
    39{,}0, & 1 \le t < 2 \quad (9\text{--}10),\\
    59{,}2, & 2 \le t < 3 \quad (10\text{--}11),\\
    79{,}8, & 3 \le t < 4 \quad (11\text{--}12),\\
    70{,}6, & 4 \le t < 5 \quad (12\text{--}13),\\
    40{,}6, & 5 \le t < 6 \quad (13\text{--}14),\\
    43{,}2, & 6 \le t < 7 \quad (14\text{--}15),\\
    19{,}4, & 7 \le t < 8 \quad (15\text{--}16),\\
    0,      & \text{lainnya.}
  \end{cases}
\]

\noindent
Dengan model ini, untuk setiap interval satu jam ke-$j$ berlaku:
\begin{itemize}
  \item Banyaknya kedatangan $N_j$ pada jam tersebut
        mengikuti distribusi Poisson dengan parameter
        \[
          N_j \sim \text{Poisson}(\lambda_j \Delta t),
          \qquad \Delta t = 1 \text{ jam},
        \]
        sehingga $\operatorname{E}[N_j]=\lambda_j$.
  \item Diberikan $N_j=n$, waktu kedatangan di dalam
        interval jam tersebut biasanya dimodelkan
        i.i.d.\ seragam pada interval waktu jam itu
        (Uniform$(\text{awal jam},\text{akhir jam})$),
        sehingga diperoleh proses Poisson tak-stasioner
        dengan laju potongan $\lambda(t)$ di atas.
\end{itemize}

\noindent
Secara ringkas, data menunjukkan bahwa:
\begin{enumerate}
  \item Proses kedatangan panggilan \emph{tidak stasioner}
        (hasil ANOVA menolak hipotesis laju konstan).
  \item Model NSPP yang konsisten dengan data adalah
        proses Poisson tak-stasioner dengan fungsi laju
        $\lambda(t)$ \emph{piecewise constant} per jam seperti
        yang telah didefinisikan di atas.
\end{enumerate}

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1pon4h7I-1Z_SdFTjYwQ3vZMf82HWexmF?usp=sharing}{link komputasi nomor 34 halaman 383}





%==================================================================
\pagebreak
\clearpage
\begin{center}
    \Large
    \section*{TUGAS PRAKTIKUM KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS PRAKTIKUM KELOMPOK}

%==================================================================
\subsection*{Judul Paper : \href{https://www.sciencedirect.com/science/article/pii/S1877050921000363}{Forecasting Indonesia Exports using a Hybrid Model ARIMA-LSTM}}

\soalsec{Latar Belakang}
Ekspor merupakan faktor penting yang menjaga perekonomian suatu negara, terutama bagi negara berkembang seperti Indonesia. Peramalan ekspor lokal memandu pemerintah untuk pengambilan kebijakan yang lebih baik, pengukuran produktivitas lokal, dan persiapan perdagangan internasional.. Hipotesis Pertumbuhan yang Dipimpin Ekspor (\textit{Export-Led Growth Hypothesis}/ELGH) menyatakan bahwa peningkatan ekspor adalah salah satu faktor utama pertumbuhan ekonomi.

Banyak metode tersedia untuk peramalan data deret waktu. Dalam studi ini, diadopsi model ARIMA dan \textit{Long Short-Term Memory} (LSTM) karena keduanya merupakan model yang paling akurat dan populer dalam memprediksi deret waktu. Namun, ARIMA memiliki kesulitan dengan deret waktu non-linear. Di sisi lain, meskipun Jaringan Saraf Tiruan (ANN/LSTM) dapat bekerja dengan deret waktu linear dan non-linear, model ini membutuhkan waktu pelatihan yang lama dan tidak ada langkah yang jelas dalam memilih kombinasi parameter yang sempurna.

Oleh karena itu, model \textbf{hybrid (LSTM-ARIMA)} diterapkan untuk memanfaatkan keahlian masing-masing model—LSTM untuk komponen non-linear dan ARIMA untuk komponen linear—dengan harapan memberikan prediksi yang lebih akurat dibandingkan model individual. Model hybrid telah terbukti mengungguli model mandiri lainnya, mencapai nilai MAPE 7.38\% dan RMSE $1.66 \times 10^{13}$.

Terakhir, alasan kami memilih paper berjudul "Forecasting Indonesia Exports using a Hybrid Model ARIMA-LSTM" adalah karena paper ini secara sempurna memenuhi semua kriteria penugasan yang diberikan kepada kelompok genap. Sebagai kelompok genap, kami diwajibkan menggunakan data deret waktu (\textit{time series}), dan paper ini menggunakan data Ekspor Indonesia yang merupakan data deret waktu. Selain itu, paper ini telah terindeks Scopus dan dirilis pada tahun 2021. Metodologi utama yang digunakan, yaitu model \textit{hybrid} ARIMA-LSTM, sangat relevan untuk tugas pemodelan yang kompleks, karena menawarkan kerangka kerja yang jelas untuk memisahkan komponen linear dan non-linear, yang akan kami terapkan pada data simulasi maupun data ekspor aktual.

\soalsec{Rumusan Masalah}
\begin{enumerate}
    \item Bagaimana membangun model \textit{hybrid} ARIMA-LSTM yang terintegrasi untuk memprediksi ekspor Indonesia?
    \item Seberapa akurat model \textit{hybrid} ARIMA-LSTM dalam mengungguli model \textit{standalone} (ARIMA dan LSTM) dalam memprediksi ekspor Indonesia?
    \item Bagaimana hasil peramalan ekspor Indonesia untuk periode satu tahun ke depan menggunakan model \textit{hybrid} terbaik?
\end{enumerate}

\soalsec{Tujuan Penelitian}
\begin{enumerate}
    \item Menyediakan prediksi yang akurat mengenai ekspor masa depan Indonesia dengan membangun model pembelajaran mesin terintegrasi (\textit{hybrid}).
    \item Membandingkan model \textit{hybrid} dengan model pembelajaran individual untuk mendapatkan model yang paling akurat.
    \item Menyediakan peramalan yang dapat digunakan oleh pemerintah dalam memandu mereka dalam pengambilan keputusan untuk mendorong ekonomi masa depan.
\end{enumerate}

\soalsec{Metodologi}

\soalsub{Model yang Digunakan dan Asumsi}

Penelitian ini menggunakan \textbf{Model Hybrid ARIMA-LSTM} yang menggabungkan model \textit{AutoRegressive Integrated Moving Average} (ARIMA) dan \textit{Long Short-Term Memory} (LSTM) berdasarkan spesialisasi mereka.

\soalsub{ARIMA}
\begin{itemize}
    \item \textbf{Peran:} Diterapkan pada \textbf{komponen linear} dari data. Dalam model \textit{hybrid}, ARIMA diterapkan pada komponen \textbf{Tren}.
    \item \textbf{Asumsi:} Model ARIMA mengasumsikan bahwa deret waktu adalah \textbf{stasioner}. \textit{Auto ARIMA} digunakan untuk mencari urutan terbaik model ARIMA dengan nilai \textit{Akaike Information Criterion} (AIC) minimum.
\end{itemize}

\soalsub{LSTM}
\begin{itemize}
    \item \textbf{Peran:} Diterapkan pada \textbf{komponen non-linear} dari data. Dalam model \textit{hybrid}, LSTM diterapkan pada komponen \textbf{Musiman} dan \textbf{Sisaan (\textit{Residual})}.
    \item \textbf{Fitur Utama:} Memiliki struktur kompleks di lapisan tersembunyi (\textit{memory block}) yang mengandung \textit{Constant Error Carousel} (CEC) untuk mengatasi masalah \textit{vanishing gradient}. Hal ini menjadikannya model optimal untuk data deret waktu karena kemampuannya mengatasi ketergantungan jangka panjang (\textit{long term dependency}).
\end{itemize}

\soalsub{Alur Pemodelan Hybrid}

Alur pemodelan untuk data simulasi dan aktual adalah sebagai berikut:

\begin{enumerate}
    \item \textbf{Dekomposisi Deret Waktu:} Data deret waktu dibagi menjadi tiga komponen: \textbf{Tren}, \textbf{Musiman}, dan \textbf{Sisaan} menggunakan fungsi \textit{seasonal decompose} dari \textit{library} \texttt{statsmodels}. Penelitian ini membuktikan bahwa dekomposisi musiman berhasil memisahkan data deret waktu menjadi komponen linear dan non-linear.
    
    \item \textbf{Pemodelan Komponen Tren (ARIMA):}
    \begin{itemize}
        \item Komponen Tren (memiliki perilaku linear) dimodelkan menggunakan \textbf{ARIMA}.
        \item \textit{Auto ARIMA} digunakan untuk mendapatkan kombinasi parameter optimal $(p, d, q)$ (misalnya, ARIMA $(0, 1, 2)$) dengan menetapkan \textit{seasonality} sebagai \texttt{false}.
        \item Dihasilkan prediksi Tren: $\text{TREND}_{prediction}$.
    \end{itemize}
    
    \item \textbf{Pemodelan Komponen Musiman (LSTM):}
    \begin{itemize}
        \item Komponen Musiman (non-linear) dimodelkan menggunakan \textbf{LSTM}.
        \item Dilakukan \textit{tuning} jumlah \textit{epochs} (misalnya, 4000 \textit{epochs}) untuk meminimumkan kesalahan (MAPE 0.026\%) dan menghindari \textit{overfitting}.
        \item Dihasilkan prediksi Musiman: $\text{SEASONAL}_{prediction}$.
    \end{itemize}

    \item \textbf{Pemodelan Komponen Sisaan (LSTM):}
    \begin{itemize}
        \item Komponen Sisaan (non-linear) dimodelkan menggunakan \textbf{LSTM}.
        \item Dilakukan \textit{tuning} (misalnya, 2500 \textit{epochs}) untuk meminimumkan kesalahan, sinyal peningkatan kesalahan menandakan \textit{overfitting}.
        \item Dihasilkan prediksi Sisaan: $\text{RESIDUAL}_{prediction}$.
    \end{itemize}
    
    \item \textbf{Peramalan Akhir (Akumulasi):} Hasil prediksi dari ketiga komponen tersebut dijumlahkan untuk mendapatkan hasil peramalan akhir.
    
    $$
    \text{prediction}[i] = \text{TREND}_{prediction} [i] + \text{SEASONAL}_{prediction} [i] + \text{RESIDUAL}_{prediction} [i]
    $$
\end{enumerate}

\soalsec{Hasil dan Pembahasan}

\soalsub{Hasil Pemodelan ARIMA}

Pada tahap awal, penulis paper menggunakan model ARIMA sebagai \textit{baseline} untuk meramalkan ekspor Indonesia. Dari seluruh deret waktu bulanan, \textbf{12 bulan terakhir} dipisahkan sebagai \textit{validation set} untuk menguji kemampuan model dalam memprediksi data yang belum pernah ``dilihat'' sebelumnya.

Dengan mempertimbangkan adanya komponen musiman, \textit{Auto ARIMA} dijalankan dengan pengaturan \texttt{seasonal = true} dan periode musiman $m = 12$ (karena terdapat 12 bulan dalam satu tahun). Hasil pencarian parameter menunjukkan bahwa model terbaik adalah
\[
\text{SARIMAX}(1, 1, 0) \times (1, 0, 0, 12),
\]
yang dipilih karena memiliki nilai AIC paling kecil.\\

Ketika hasil prediksi dibandingkan dengan data aktual pada \textit{validation set}, grafik menunjukkan bahwa model ARIMA:
\begin{itemize}
    \item mampu mengikuti \textbf{arah tren} data ekspor (naik atau turun),
    \item tetapi \textbf{jarang tepat menumpuk} pada titik data aktual, sehingga setiap titik prediksi tidak benar-benar ``mengena'' secara persis.
\end{itemize}

Secara kuantitatif, model ARIMA menghasilkan:
\[
\text{MAPE} = 9{,}38\%,
\quad
\text{RMSE} = 1{,}98 \times 10^{13}.
\]

Nilai RMSE tersebut dinilai masih dapat diterima karena rerata nilai ekspor pada \textit{validation set} jauh lebih besar (sekitar $1{,}97 \times 10^{14}$), sehingga RMSE kira-kira hanya sekitar 10\% dari nilai rata-rata. Dengan kata lain, meskipun titik prediksi tidak persis menumpuk pada data aktual, secara skala besar model ARIMA masih memberikan gambaran tren yang \textit{reasonably close} terhadap perilaku data riil.

\medskip

\soalsub{Hasil Pemodelan LSTM}

Tahap berikutnya adalah menerapkan model LSTM, yang diimplementasikan menggunakan \textit{library} Keras. Berbeda dengan ARIMA yang relatif terstruktur, LSTM membutuhkan proses \textit{tuning} yang intensif untuk menemukan kombinasi parameter dan jumlah \textit{epochs} yang optimal.

Beberapa poin penting dari pemodelan LSTM dalam paper adalah sebagai berikut:
\begin{itemize}
    \item Fungsi aktivasi yang digunakan adalah \textbf{Rectified Linear Unit (ReLU)}.
    \item Jumlah \textit{units} pada lapisan tersembunyi LSTM adalah \textbf{100 units}.
    \item Model dilatih dengan berbagai variasi jumlah \textit{epochs}, kemudian dipilih model dengan kesalahan (error) paling kecil.
\end{itemize}

Hasilnya, model LSTM mencapai kesalahan minimum pada \textbf{1500 epochs} dengan metrik:
\[
\text{MAPE} = 8{,}56\%, 
\quad
\text{RMSE} = 1{,}90 \times 10^{13}.
\]

Pelatihan sempat dilanjutkan ke jumlah \textit{epochs} yang lebih besar, tetapi kesalahan justru tidak membaik lagi dan mulai mengarah pada \textit{overfitting}. Oleh karena itu, model dengan 1500 \textit{epochs} dipilih sebagai model akhir untuk LSTM.

Secara visual, grafik hasil prediksi LSTM menunjukkan bahwa:
\begin{itemize}
    \item pola prediksi lebih \textbf{melekat} pada data aktual dibandingkan ARIMA,
    \item LSTM mampu menangkap fluktuasi yang lebih halus dan kompleks,
    \item secara umum, LSTM memberikan kinerja yang lebih baik dari ARIMA pada deret waktu ekspor Indonesia.
\end{itemize}

Secara intuitif, hal ini konsisten dengan sifat LSTM yang memang dirancang untuk mempelajari pola jangka panjang dan hubungan non-linear dalam data deret waktu.

\medskip}

\soalsub{Hasil Pemodelan Hybrid ARIMA-LSTM}

Bagian terpenting dari paper adalah pengembangan \textbf{model hybrid ARIMA-LSTM}. Ide utamanya adalah:
\begin{center}
  \textit{pisahkan dulu data menjadi bagian linear dan non-linear,}\\
  \textit{lalu tugaskan model yang paling bagus untuk masing-masing bagian.}
\end{center}\\

\noindent
Langkah yang dilakukan dalam paper adalah sebagai berikut:

\paragraph{1. Dekomposisi Deret Waktu.}
Deret waktu ekspor Indonesia didekomposisi menjadi tiga komponen:
\[
Y_t = \text{TREND}_t + \text{SEASONAL}_t + \text{RESIDUAL}_t.
\]
Proses ini dilakukan menggunakan fungsi \texttt{seasonal\_decompose} dari \texttt{statsmodels}. Hasil dekomposisi menunjukkan bahwa:
\begin{itemize}
    \item komponen Tren bersifat \textbf{lebih halus} dan cenderung linear,
    \item komponen Musiman menunjukkan pola periodik non-linear,
    \item komponen Sisaan (\textit{residual}) berperilaku acak dengan pola non-linear yang lebih sulit dimodelkan.
\end{itemize}

\paragraph{2. ARIMA untuk Komponen Tren.}
Karena komponen Tren relatif linear, ARIMA diterapkan khusus pada komponen ini. \textit{Auto ARIMA} digunakan kembali dengan pengaturan \texttt{seasonal = false}, sehingga model yang diperoleh adalah:
\[
\text{ARIMA}(0, 1, 2),
\]
yang memiliki nilai AIC terkecil untuk komponen Tren.\\

Secara grafis, model ARIMA pada Tren mampu mengikuti arah dan bentuk kurva tren secara baik, meskipun tetap tidak sempurna di setiap titik. Namun, secara umum model ini cukup representatif untuk memodelkan arah pergerakan jangka panjang data ekspor.

\paragraph{3. LSTM untuk Komponen Musiman.}
Komponen Musiman kemudian dimodelkan dengan LSTM. Penulis mencoba berbagai jumlah \textit{epochs} dan menemukan bahwa:
\begin{itemize}
    \item \textbf{4000 epochs} memberikan hasil terbaik untuk komponen Musiman,
    \item dengan MAPE hanya sebesar \textbf{0{,}026\%} dan RMSE sebesar \textbf{$5{,}99 \times 10^8$}.
\end{itemize}

Nilai MAPE yang sangat kecil (di bawah 1\%) dan grafik yang menunjukkan garis prediksi hampir persis menumpuk pada data Musiman aktual menjadi bukti kuat bahwa:
\begin{itemize}
    \item LSTM \textbf{sangat efektif} dalam menangkap pola non-linear yang berulang,
    \item komponen Musiman berhasil dipelajari dengan sangat baik oleh jaringan LSTM.
\end{itemize}

\paragraph{4. LSTM untuk Komponen Sisaan.}
Dengan pendekatan serupa, komponen Sisaan juga dimodelkan dengan LSTM. Dari berbagai percobaan jumlah \textit{epochs}, ditemukan bahwa:
\begin{itemize}
    \item \textbf{2500 epochs} memberikan kesalahan minimum,
    \item dengan MAPE sebesar \textbf{89{,}46\%} dan RMSE \textbf{$1{,}42 \times 10^{13}$}.
\end{itemize}

Nilai MAPE yang tinggi di sini dapat dimaknai bahwa:
\begin{itemize}
    \item komponen Sisaan memang sangat \textbf{acak} dan sulit diprediksi,
    \item sehingga wajar jika model apa pun cenderung kesulitan untuk menebak sisaan dengan akurat,
    \item meskipun demikian, adanya model LSTM pada Sisaan tetap membantu mengurangi sebagian \textit{noise} yang masih memiliki struktur.
\end{itemize}

\paragraph{5. Akumulasi Prediksi Hybrid.}
Setelah masing-masing komponen dimodelkan, hasil prediksi digabungkan dengan persamaan:
\[
\text{prediction}[i] 
= \text{TREND}_{\text{prediction}}[i] 
+ \text{SEASONAL}_{\text{prediction}}[i] 
+ \text{RESIDUAL}_{\text{prediction}}[i].
\]

Dengan cara ini, model hybrid memanfaatkan:
\begin{itemize}
    \item kekuatan ARIMA dalam memodelkan perilaku tren jangka panjang,
    \item dan kekuatan LSTM dalam menangani pola musiman dan sisaan non-linear.
\end{itemize}

Hasil akhir menunjukkan bahwa model \textit{hybrid} memberikan:
\[
\text{MAPE} = 7{,}38\%,
\quad
\text{RMSE} = 1{,}66 \times 10^{13}.
\]

Nilai ini \textbf{lebih baik} dibandingkan kedua model individual:
\begin{align*}
\text{ARIMA:} \quad & \text{MAPE} = 9{,}38\%, 
& \text{RMSE} = 1{,}98 \times 10^{13},\\
\text{LSTM:} \quad & \text{MAPE} = 8{,}56\%, 
& \text{RMSE} = 1{,}90 \times 10^{13},\\
\text{Hybrid:} \quad & \text{MAPE} = 7{,}38\%,
& \text{RMSE} = 1{,}66 \times 10^{13}.
\end{align*}

Secara intuitif, dapat dikatakan bahwa:
\begin{itemize}
    \item model hybrid berhasil \textbf{mengurangi galat} dibandingkan ARIMA dan LSTM secara terpisah,
    \item pengurangan ini terjadi karena tiap model ``bekerja'' hanya pada bagian data yang memang menjadi keunggulannya,
    \item pendekatan ini selaras dengan literatur yang menyatakan bahwa model hybrid umumnya mampu mengungguli model tunggal pada deret waktu yang kompleks.
\end{itemize}

\medskip

\soalsub{Diskusi dan Implikasi}

Dari hasil di atas, beberapa poin penting yang bisa ditarik dan dijelaskan secara lebih ``human'' adalah:
\begin{enumerate}
    \item \textbf{Dekomposisi mempermudah pemodelan.}\\
    Dengan memecah deret waktu menjadi Tren, Musiman, dan Sisaan, masalah besar yang kompleks dipecah menjadi tiga masalah yang lebih sederhana. Ini mirip seperti memecah soal besar menjadi beberapa \textit{sub-soal} yang masing-masing bisa dikerjakan dengan alat yang paling tepat.
    
    \item \textbf{Model klasik dan \textit{deep learning} saling melengkapi.}\\
    ARIMA unggul dalam struktur yang jelas, mudah diinterpretasi, dan baik untuk pola linear. LSTM unggul dalam fleksibilitas dan kemampuan menangkap pola non-linear dan ketergantungan jangka panjang. Ketika keduanya digabung, hasilnya lebih baik daripada berjalan sendiri-sendiri.
    
    \item \textbf{Akurasinya relevan untuk kebijakan.}\\
    Dengan MAPE sekitar 7{,}38\%, hasil peramalan ekspor satu tahun ke depan menjadi cukup andal untuk dijadikan bahan pertimbangan kebijakan makroekonomi. Pemerintah dapat menggunakan informasi ini untuk mengantisipasi perubahan ekspor, merancang kebijakan perdagangan, dan mempersiapkan strategi mendorong pertumbuhan ekonomi.
    
    \item \textbf{Konsekuensi praktis untuk tugas kami.}\\
    Bagi kelompok kami, hasil dan alur pemodelan pada paper ini menjadi \textit{blueprint} yang sangat jelas: pertama, kami membangun dan menguji model hybrid ARIMA-LSTM pada data simulasi; kemudian, menerapkannya pada data deret waktu riil yang kami pilih. Struktur pemisahan komponen linear dan non-linear ini membuat proses belajar dan implementasi model menjadi jauh lebih terarah.
\end{enumerate}

Secara keseluruhan, bagian hasil dan pembahasan pada paper ini menunjukkan bahwa pendekatan \textit{hybrid} tidak hanya unggul secara angka (MAPE dan RMSE), tetapi juga masuk akal secara konseptual: satu model tidak harus sempurna mengerjakan semuanya, selama kita bisa membuat beberapa model yang saling melengkapi pada bagian-bagian tertentu dari data deret waktu.


%==================================================================
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
%     \caption{Data yang didapat pada Excel}
%     \label{fig:data_excel_kelompok}
%     \vspace{10pt}
%     \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
%     \caption{Rumus excel yang dipakai untuk pengolahan data}
%     \label{fig:rumus_excel_kelompok}
% \end{figure}

%PAKE SYNTAX INI UNTUK COPAS GAMBAR -> TINGGAL GANTI NAMA GAMBAR AJA




\end{document}