\documentclass{article}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{caption}     % untuk mengatur tampilan caption
\usepackage{subcaption}  % opsional, kalau ingin subfigure (a)(b)
\usepackage{float}       % agar [H] berfungsi (menahan posisi gambar)
\usepackage{geometry}    % (opsional) untuk atur margin halaman
\usepackage{wrapfig}     % (opsional) kalau mau gambar melingkari teks
\usepackage{hyperref}
\usepackage{graphicx}


% --- Gaya halaman default untuk isi ---
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% --- Gaya halaman tanpa nomor (untuk cover/daftar isi) ---
\fancypagestyle{plain}{%
  \fancyhf{} % hapus header & footer
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}




\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

% --- Daftar Isi (judul Indonesia) ---
\renewcommand{\contentsname}{DAFTAR ISI}

% Macro agar section* tetap masuk ToC
\newcommand{\soalsec}[1]{%
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
}


\pagestyle{fancy}
\fancyhf{} % kosongkan semua header dan footer
\rfoot{\thepage} % tampilkan nomor halaman di kanan bawah
\renewcommand{\headrulewidth}{0pt} % hilangkan garis header
\renewcommand{\footrulewidth}{0pt} % hilangkan garis footer


\usepackage{tocloft}                 % kendali tampilan TOC
\renewcommand{\cftdotsep}{2}         % jarak antar titik (lebih kecil = lebih rapat)
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % paksa pakai titik-titik

% (opsional) rapikan jarak antar entri section di TOC
\setlength{\cftbeforesecskip}{0pt}



\begin{document}
\pagenumbering{roman}  % gunakan angka romawi kecil
\begin{titlepage}
    \centering
    \Large
    \textbf{TUGAS KELOMPOK}\\[0.5cm]
    \textbf{MODEL ANTREAN}\\[1CM]

    \includegraphics[width=6.5cm]{Logo ITS.png}\\[1cm]

    \textbf{Disusun Oleh Kelompok 6 :}\\[0.3cm]
    \begin{tabular}{rlr}
    \begin{tabular}{rlr}
    1. & M Fakriyan Pasha        & 5002231021\\
    2. & Andini Widya Hapsari    & 5002231058\\
    3. & Addien Zakia Hidayat    & 5002231063\\
    4. & Sufara Anggraini C. P.  & 5002231135\\
    5. & William Alvin Lidjaja   & 5002231139\\
    \end{tabular}


    \end{tabular}\\[1cm]

    \textbf{Dosen Pengampu:}\\[0.3cm]
    Raden Aurelius Andhika Viadinugroho, S.Si., M.Sc.\\
    19990309 202406 1001\\[1cm]

    \textbf{DEPARTEMEN MATEMATIKA}\\
    \textbf{FAKULTAS SAINS DAN ANALITIKA DATA}\\
    \textbf{INSTITUT TEKNOLOGI SEPULUH NOPEMBER}\\
    \textbf{SURABAYA}\\[0.3cm]
    \textbf{2025}
\end{titlepage}

%==================== DAFTAR ISI ====================
\clearpage
\thispagestyle{plain}  % hilangkan nomor di bawah
\tableofcontents
\clearpage



 %===================================================================
\clearpage
\pagenumbering{arabic}  % ubah ke 1, 2, 3, ...
\begin{center}
    \Large
    \section*{TUGAS TEORI KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS TEORI KELOMPOK}



\begin{flushright}
\texttt{No. 1 - Muhammad Fakriyan P - 5002231021 - Nomor 2 halaman 269}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 2}
\end{center}
Sebuah bandara dengan dua landasan pacu (satu landasan untuk pendaratan, satu landasan untuk lepas landas) sedang dirancang untuk pesawat yang digerakkan oleh baling-baling. Diketahui waktu yang dibutuhkan untuk mendaratkan pesawat berdistribusi eksponensial, dengan rata-rata 1,5 menit. Jika kedatangan pesawat diasumsikan terjadi secara acak, berapakah laju kedatangan (arrival rate) yang masih dapat ditoleransi agar waktu tunggu rata-rata di udara tidak melebihi 3 menit?\\

\paragraph{Diketahui :}
\begin{itemize}
  \item Kedatangan pesawat bersifat acak $\Rightarrow$ mengikuti distribusi \textit{Poisson}; memenuhi huruf pertama \textbf{M} pada model $M/M/1$.
  \item Waktu layanan (proses pendaratan) berdistribusi \textit{Eksponensial} dengan rata-rata $1{,}5$ menit; memenuhi huruf kedua \textbf{M} pada model $M/M/1$.
  \item Hanya terdapat \textbf{1 landasan pacu untuk pendaratan} (yang lain digunakan untuk take-off); maka jumlah server = 1, memenuhi 1 pada model $M/M/1$.
  \item Sehingga sistem antrian pesawat yang menunggu giliran mendarat dapat dimodelkan sebagai \textbf{model antrian $M/M/1$}.
\end{itemize}

\noindent


\vspace{1pt}
\subsubsection*{Diketahui perhitungan pada soal :}
\begin{itemize}
    \item {Rata-rata waktu layanan (service time)} = 1{,}5 \text{ menit}
    \item Sehingga didapatkan : 
    \[
    \mu = \frac{1}{\text{mean service time}} = \frac{1}{1{,}5} = \frac{2}{3} \text{ pesawat/menit} \approx 0{,}6667
    \]
    \item {Target waktu tunggu rata-rata di udara: } $W_Q = 3$ \text{ menit}
\end{itemize}


\subsubsection*{Ditanya :}\\

\noindent
Berapakah laju kedatangan maksimum ($\lambda_{\text{max}}$) yang masih dapat ditoleransi agar rata-rata waktu tunggu pesawat di udara tidak melebihi $3$ menit?

\subsubsection*{Jawab :}

\subsubsection*{Kita cek rumus yang digunakan}

Rumus dasar pada model $M/M/1$; Untuk sistem $M/M/1$ yang stabil ($\lambda < \mu$), waktu tunggu rata-rata di antrian (\textit{average waiting time in queue}) diberikan oleh :\\
\[
W_Q = \frac{\lambda}{\mu(\mu - \lambda)} = \frac{\rho}{\mu(1 - \rho)}, 
\quad \text{dengan } \rho \text{ (utilitas sistem)} = \frac{\lambda}{\mu}
\]


\noindent
Kita gunakan bentuk pertama karena langsung memuat variabel $\lambda$.

\subsubsection*{Substitusi nilai yang diketahui}
Ambil kondisi batas maksimum saat $W_Q = 3$, maka :

\[
3 = \frac{\lambda}{\mu(\mu - \lambda)}
\]
Substitusikan $\mu \text{ (yang didapat sebelumnya) }; \mu = \frac{2}{3}$ :

\[
3 = \frac{\lambda}{\left(\frac{2}{3}\right)\left(\frac{2}{3} - \lambda\right)}
\]

\noindent
Kalikan silang untuk menyederhanakan dan selesaikan:

\[
3 \times \left(\frac{2}{3}\right) \times \left(\frac{2}{3} - \lambda\right) = \lambda
\]

\[
2\left(\frac{2}{3} - \lambda\right) = \lambda
\quad \Rightarrow \quad
\frac{4}{3} - 2\lambda = \lambda
\quad \Rightarrow \quad
\frac{4}{3} = 3\lambda
\]
\[
\boxed{\lambda = \frac{4}{9} \text{ pesawat/menit}}
\]

\subsubsection*{Pembahasan Hasil}
\[
\lambda_{\max} = \frac{4}{9} \approx 0{,}4444 \text{ pesawat/menit}
\]
Konversi menjadi per jam:
\[
\lambda_{\max} = 0{,}4444 \times 60 \text{ menit} \ap 26{,}67 \text{ pesawat/jam}
\]
Rata-rata antar-kedatangan:
\[
\frac{1}{\lambda} = \frac{1}{4/9} = 2{,}25 \text{ menit/pesawat}
\]
Utilisasi sistem:
\[
\rho = \frac{\lambda}{\mu} = \frac{(4/9)}{(2/3)} = \frac{2}{3} = 0{,}6667 < 1
\]
Sehingga, didapat $\rho=0,6667<1 $ dan ini menginterpretasikan sistem dalam kondisi \textbf{stabil}.

\subsubsection*{Validasi Perhitungan}
\[
W_Q = \frac{\lambda}{\mu(\mu - \lambda)}
= \frac{4/9}{(2/3)(2/3 - 4/9)}
= \frac{4/9}{(2/3)(2/9)}
= \frac{4/9}{4/27}
= 3 \text{ menit} \quad
\]
Dapat dihitung waktu rata-rata dalam sistem:
\[
W = W_Q + \frac{1}{\mu} = 3 + 1{,}5 = 4{,}5 \text{ menit.}
\]

\subsubsection*{Kesimpulan}
laju kedatangan maksimum ($\lambda_{\text{max}}$) yang masih dapat ditoleransi agar rata-rata waktu tunggu pesawat di udara tidak melebihi $3$ menit adalah :
\begin{center}
\fbox{\parbox{0.92\linewidth}{
\centering
$\displaystyle 
\lambda_{\max} = \frac{4}{9}\ \text{pesawat/menit} \approx 0{,}4444\ \text{pesawat/menit}\\[6pt]
\text{atau}\\[6pt]
\lambda_{\max} \approx 26{,}67\ \text{pesawat/jam}$
}}
\end{center}

\newpage
\begin{center}
    \subsection*{Berikut Hasil Excel No 2 }
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rumusexcelno2.png}
    \caption{Tampilan rumus perhitungan pada Excel}
    \label{fig:rumus_excel_no2}
    \vspace{10pt}
    \includegraphics[width=0.9\textwidth]{hasilexcelno2.png}
    \caption{Hasil komputasi Excel setelah penerapan rumus}
    \label{fig:hasil_excel_no2}
\end{figure}







%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 2 - Andini Widya Hapsari - 5002231058 - Nomor 3 halaman 269}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 3}
\end{center}
Pelabuhan Trop hanya dapat melayani satu kapal pada satu waktu. Namun, terdapat ruang tambat untuk tiga kapal lainnya. Trop merupakan pelabuhan favorit untuk singgah, tetapi jika tidak ada ruang tambat yang tersedia, kapal harus pergi ke Pelabuhan Poop. Rata-rata terdapat tujuh kapal yang datang setiap minggu, mengikuti proses Poisson. Pelabuhan Trop memiliki kapasitas untuk menangani rata-rata delapan kapal per minggu, dengan waktu pelayanan yang berdistribusi eksponensial. Berapakah ekspektasi jumlah kapal yang sedang menunggu atau sedang dilayani di Pelabuhan Trop?
\\~\\
\textbf{Penyelesaian:} \\
\begin{enumerate}[label=(\roman*).]
    \item Pelabuhan Trop hanya dapat melayani satu kapal pada satu waktu. Namun, terdapat ruang tambat untuk tiga kapal lainnya $\Longrightarrow K= 1+3 = 4$
    \item Trop merupakan pelabuhan favorit untuk singgah, tetapi jika tidak ada ruang tambat yang tersedia, kapal harus pergi ke Pelabuhan Poop (ketika terjadi kedatangan dan sistem penuh, kedatangan tersebut ditolak)
    \item Rata-rata terdapat tujuh kapal yang datang setiap minggu, mengikuti proses Poisson $\Longrightarrow \lambda = 7$
    \item Pelabuhan Trop memiliki kapasitas untuk menangani rata-rata delapan kapal per minggu, dengan waktu pelayanan yang berdistribusi eksponensial $\Longrightarrow \mu = 8$
\end{enumerate}
Berdasarkan (i), (ii), (iii), dan (iv) model sistem antrian yang sesuai adalah $M/M/1/4/\infty$. \\~\\
Perhatikan bahwa, $\lambda = 7, \mu=8, c=1,$ dan $K=4$.
Maka, diperoleh $a= \frac{\lambda}{\mu}=\frac{7}{8}$ dan $\rho=\frac{\lambda}{(c\mu)}=\frac{7}{8}$. \\~\\
Untuk menghitung ukuran kinerja, hitung $P_{0}$:
\begin{align*}
    P_{0} &= \left[1 + \sum_{n=1}^{c} \frac{a^n}{n!} + \frac{a^c}{c!} \sum_{n=c+1}^{N} \rho^{n-c} \right]^{-1} \\
    &= \left[1 + \sum_{n=1}^{1} \frac{\left(\frac{7}{8}\right)^n}{n!} + \frac{\left(\frac{7}{8}\right)^1}{1!} \sum_{n=1+1}^{4} \left(\frac{7}{8}\right)^{n-1} \right]^{-1} \\
    &= \left[1 + \frac{7}{8} + \frac{7}{8} \sum_{n=2}^{4} \left(\frac{7}{8}\right)^{n-1} \right]^{-1} \\
    &= 0.2566
\end{align*}
Probabilitas bahwa terdapat empat kapal dalam sistem  $P_{4}$ adalah
\[
P_{N} = \frac{a^{N}}{c! \, c^{N-c}} P_0 \Longrightarrow P_{4} = \frac{\left( \frac{7}{8} \right)^{4}}{1! \, 1^{3}} (0.2566) = 0.1504
\]
Kemudian, menghitung panjang rata-rata antrian  $ L_{Q}$ (kapal yang menunggu untuk dilayani):
\begin{align*}
    L_{Q} &= \frac{P_{0} a^{c} \rho}{c! (1 - \rho)^{2}} \left[ 1 - \rho^{N - c} - (N - c) \rho^{N - c} (1 - \rho) \right] \\
    &= \frac{(0.2566) \left(\frac{7}{8}\right)^{1}\left(\frac{7}{8}\right) }{1! \left(1 - \frac{7}{8}\right)^{2}} \left[ 1 - \left(\frac{7}{8}\right)^{4 - 1} - (4 - 1) \left(\frac{7}{8}\right)^{4 - 1} \left(1 - \frac{7}{8} \right) \right] \\
    &= \frac{(0.2566) \left(\frac{7}{8}\right)^{2}}{1! \left(1 - \frac{7}{8}\right)^{2}} \left[ 1 - \left(\frac{7}{8}\right)^{3} - 3 \left(\frac{7}{8}\right)^{3} \left(1 - \frac{7}{8}\right)  \right] \\
    &= 0.9915 \ \text{kapal}
\end{align*}
Menghitung laju kedatangan efektif $\lambda_{e}$:
\[\lambda_{e}=\lambda(1-P_{4})=7(1-0.1504)= 5.9472 \ \text{kapal/ minggu}\]
Oleh karena itu, ekspektasi waktu yang dihabiskan untuk menunggu dalam antrian $w_{Q}$ adalah 
\[w_Q = \frac{L_Q}{\lambda_e} = \frac{0.9915}{5.9472} = 0.1667 \ \text{minggu} \]
dan ekspektasi total waktu di Pelabuhan Port $w$ adalah
\[w = w_{Q} + \frac{1}{\mu}= 0.1667+\frac{1}{8}=0.2917 \ \text{minggu} \]
Jadi, ekpektasi jumlah kapal yang sedang menunggu atau sedang dilayani di Pelabuhan Trop $L$ adalah
\[L = \lambda_e w = (5.9472)(0.2917) = 1.7347 \ \text{kapal}\] 
\textbf{Jawab:} \boxed{ 1.7347 \ \text{kapal}} \\~\\
\textbf{Link Koputasi:}
\href{https://colab.research.google.com/drive/1tgR9UFeDQztEnpcOAqOSTetA3FdkGQSQ?usp=sharing}{https://colab.research.google.com/drive/1tgR9UFeDQztEnpcOAqOSTetA3FdkGQSQ?usp=sharing}









%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 3 - Addien Zakia Hidayat - 5002231063 - Nomor 4 halaman 269}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 4}
\end{center}
Di Balai Kota Metropolis, dua pekerja "menarik tali" (membuat kesepakatan) setiap hari. Tali datang untuk ditarik rata-rata satu setiap 10 menit sepanjang hari. Rata-rata dibutuhkan 15 menit untuk menarik satu tali. Waktu antara kedatangan dan waktu layanan terdistribusi secara eksponensial. Berapa probabilitas tidak ada tali yang akan ditarik dalam sistem pada titik waktu acak? Berapa jumlah tali yang diharapkan menunggu untuk ditarik? Berapa probabilitas kedua penarik tali sedang sibuk? Apa dampaknya terhadap kinerja jika penarik tali ketiga, yang bekerja dengan kecepatan yang sama dengan dua penarik tali pertama, ditambahkan ke sistem?

\\~\\
\textbf{Penyelesaian:} \\


\subsection*{Penarik tali kedua ($c=2$)}

\begin{align*}
c &= 2, \quad \rho = \frac{a}{2} = 0.75
\end{align*}

\noindent \textbf{Probabilitas sistem kosong:}
\begin{align*}
p_0 &= \left(1 + \frac{a}{1} + \frac{a^2}{2(1-\rho)}\right)^{-1} \\
    &= \left(1 + 1.5 + \frac{1.5^2}{2(1-0.75)}\right)^{-1} \\
    &\approx 0.142857
\end{align*}
\[
\boxed{P(\text{kosong}) \approx 0.14286 \quad (14.29\%)}
\]

\noindent \textbf{Probabilitas tepat satu pelanggan:}
\begin{align*}
p_1 &= \frac{a}{1} \cdot p_0 = 1.5 \cdot p_0 \\
    &\approx 0.214286
\end{align*}
\[
\boxed{P(\text{satu pelanggan}) \approx 0.21429 \quad (21.43\%)}
\]

\noindent \textbf{Probabilitas kedua penarik sibuk:}
\begin{align*}
P(\text{all busy}) &= 1 - p_0 - p_1 \\
                   &= \frac{a^2}{2(1-\rho)} \cdot p_0 \\
                   &\approx 0.642857
\end{align*}
\[
\boxed{P(\text{all busy}) \approx 0.64286 \quad (64.29\%)}
\]
\newpage
\noindent \textbf{Rata-rata jumlah tali menunggu:}
\begin{align*}
L_q &= \frac{a^2 \rho}{2!(1-\rho)^2} \cdot p_0 \\
    &\approx 1.928571
\end{align*}
\[
\boxed{L_q \approx 1.9286 \ \text{tali menunggu}}
\]

\noindent \textbf{Waktu tunggu rata-rata:}
\begin{align*}
W_q &= \frac{L_q}{\lambda} \approx 19.2857 \ \text{menit} \\
W &= W_q + 15 = 34.2857 \ \text{menit}
\end{align*}
\[
\boxed{W \approx 34.2857 \ \text{menit}}


\subsection*{Penarik tali ketiga ($c=3$)}

\begin{align*}
c &= 3, \quad \rho = \frac{a}{3} = 0.5
\end{align*}

\noindent \textbf{Probabilitas sistem kosong:}
\begin{align*}
p_0 &= \left(1 + \frac{a}{1} + \frac{a^2}{2!} + \frac{a^3}{3!(1-\rho)}\right)^{-1} \\
   &\approx 0.2105263
\end{align*}
\[
\boxed{P(\text{kosong}) \approx 0.21053 \quad (21.05\%)}
\]

\noindent \textbf{Probabilitas ketiga penarik sibuk:}
\begin{align*}
P(\text{all busy}) &= \frac{a^3}{3!(1-\rho)} \cdot p_0 \\
                  &\approx 0.2368421
\end{align*}
\[
\boxed{P(\text{all busy}) \approx 0.23684 \quad (23.68\%)}
\]

\noindent \textbf{Rata-rata jumlah tali menunggu:}
\begin{align*}
L_q &= \frac{a^3 \rho}{3!(1-\rho)^2} \cdot p_0 \\
    &\approx 0.2368421
\end{align*}
\[
\boxed{L_q \approx 0.23684 \ \text{tali menunggu}}
\]

\noindent \textbf{Waktu tunggu rata-rata:}
\begin{align*}
W_q &= \frac{L_q}{\lambda} \approx 2.3684 \ \text{menit} \\
W &= W_q + 15 = 17.3684 \ \text{menit}
\end{align*}
\[
\boxed{W \approx 17.3684 \ \text{menit}}
\]

\vspace{0.5cm}
\noindent \textbf{Kesimpulan:} Menambah pekerja ketiga menurunkan utilisasi per server menjadi 0.5, meningkatkan probabilitas sistem kosong, dan menurunkan antrian serta waktu tunggu ($L_q$ turun dari $\approx 1.93$ menjadi $\approx 0.24$). \\[4pt]
\noindent \textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/15fEgEsdC9UrdqV2_CKxRwfp7KkV0sDjA?usp=sharing}{https://colab.research.google.com/drive/15fEgEsdC9UrdqV2_CKxRwfp7KkV0sDjA?usp=sharing}














%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 4 - Sufara Anggraini C. P. - 5002231135 - Nomor 5 halaman 269}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 5}
\end{center}
Di toko roti Tony dan Cleo, ditawarkan satu jenis kue ulang tahun. Menghias kue ini membutuhkan waktu 15 menit, dan pekerjaan tersebut dilakukan oleh satu tukang roti. Faktanya, hanya tukang roti inilah yang mengerjakannya. Berapa rata-rata waktu antar kedatangan (berdistribusi eksponensial) yang dapat diterima jika rata-rata panjang antrean untuk menghias tidak melebihi 5 kue?
\subsection*{Diketahui : }

Jenis Distribusi : Poisson

\(\lambda\) : 15 menit

Model Antrian : M/M/1

Rata-rata panjang antrean (bukan total sistem)  \(L_q\) = 5


\subsection*{Dijawab : }
Rata-rata waktu pelayanan:
\[
\mu = \frac{1}{\lambda}
\]
\[
{\mu} = \frac{1}{15}\ \text{ menit}
\]


\subsection*{Rumus Panjang Antrean M/M/1}
Untuk sistem M/M/1, panjang antrean rata-rata (\(L_q\)) 

Rumus \(L_q\) :
\[
L_q = \frac{\rho^2}{1 - \rho},
\]
dengan \(\rho = \frac{\lambda}{\mu}\) adalah tingkat utilisasi pelayan.

\subsection*{Substitusi Nilai yang Diketahui}
\[
L_q = \frac{\rho^2}{1 - \rho},
\]
\[
5 = \frac{\rho^2}{1 - \rho}.
\]
\[
5(1 - \rho) = \rho^2,
\]
\[
5 - 5\rho = \rho^2,
\]
\[
\rho^2 + 5\rho - 5 = 0.
\]

\subsection*{Cari \rho}
\[
\rho = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} 
\]
\[
\rho = \frac{-5 \pm \sqrt{5^2 - 4(1)(-5)}}{2(1)} 
\]
\[
\rho = \frac{-5 \pm \sqrt{25+20}}{2} 
\]
\[ \rho = \frac{-5 \pm \sqrt{45}}{2}
\]
\[
\rho = \frac{-5 \pm 3\sqrt{5}}{2}.
\]
\[
\rho_1 = = \frac{-5 + 3\sqrt{5}}{2}
\]
\[
\rho_1 \approx 0.854.
\]
\[
\rho_2 = \frac{-5 - 3\sqrt{5}}{2}
\]
\[
\rho_2 \approx -5.854
\]

Tidak mungkin utilisasi pelayan itu minus maka kita mabil yang \(\rho_1\) \(\approx\) 0.854.


\subsection*{Laju Kedatangan (\(\lambda_k\))}
\[
\lambda_K = \rho  \mu = 0.854 \times \frac{1}{15} = 0.0569\ \text{per menit.}
\]

\subsection*{Rata-rata Waktu Antar Kedatangan (\(\mu_k\))}
Rata-rata waktu antar kedatangan adalah:
\[
\mu_k = \frac{1}{\lambda_k} = \frac{1}{0.0569} \approx 17.6\ \text{menit.}
\]

\subsection*{Kesimpulan}

\boxed{\text{Rata-rata waktu antar kedatangan yang dapat diterima adalah sekitar 17.6 menit.}}


\clearpage
\begin{center}
    \section*{Berikut Hasil Excel No 5}
\end{center}


\begin{figure}[H]

    \centering
    \includegraphics[width=0.9\textwidth]{sufara.jpg}
    \caption{Tampilan rumus perhitungan pada Excel.}
    \label{fig:rumus_excel_no5}
\end{figure}











%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 5 - William Alvin Lidjaja - 5002231139 - Nomor 6 halaman 269}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 6}
\end{center}
Pasien tiba untuk pemeriksaan fisik menurut proses Poisson dengan laju $\lambda=1$ pasien per jam. Pemeriksaan fisik terdiri dari tiga tahap, masing-masing berdistr\-ibusi eksponensial secara independen dengan waktu layanan rata-rata $15$ menit. Seorang pasien harus melalui ketiga tahap tersebut sebelum pasien berikutnya diizinkan masuk ke fasilitas. Hitung rata-rata jumlah pasien yang tertunda (antrian), $L_Q$.
\section*{Penyelesaian}
Model antrean yang sesuai adalah \(\mathrm{M}/\mathrm{G}/1\), di mana kedatangan Poisson dengan laju \(\lambda\) dan waktu layanan total \(S\) adalah jumlah dari tiga variabel eksponensial independen.

Parameter yang diketahui:
\[
\lambda = 1\ \text{(per jam)}, \qquad \text{waktu rata-rata tiap tahap} = 15\ \text{menit} = 0{.}25\ \text{jam}.
\]

Waktu layanan total \(S\) adalah jumlah dari tiga variabel eksponensial identik, sehingga
\[
\mathbb{E}[S] = 3\times 0{.}25 = 0{.}75\ \text{jam}.
\]

Varians tiap eksponensial dengan rata-rata $\mu=0{.}25$ adalah
\[
\operatorname{Var}(\text{eksponensial}) = \mu^2 = (0{.}25)^2 = 0{.}0625.
\]
Karena ketiga tahap independen,
\[
\operatorname{Var}(S) = 3\times 0{.}0625 = 0{.}1875\ \text{(jam}^2\text{)}.
\]

Untuk M/G/1 berlaku rumus Pollaczek--Khinchine:
\[
L_Q \;=\; \frac{\lambda^2 \,\mathbb{E}[S^2]}{2(1-\rho)},
\qquad\text{dengan }\rho=\lambda\mathbb{E}[S].
\]
Kita hitung terlebih dahulu \(\rho\) dan \(\mathbb{E}[S^2]\). Karena
\[
\mathbb{E}[S^2]=\operatorname{Var}(S)+(\mathbb{E}[S])^2,
\]
maka
\[
\rho = \lambda\mathbb{E}[S] = 1\times 0{.}75 = 0{.}75,
\]
\[
\mathbb{E}[S^2] = 0{.}1875 + (0{.}75)^2 = 0{.}1875 + 0{.}5625 = 0{.}75.
\]

Akhirnya
\[
L_Q = \frac{1^2 \times 0{.}75}{2(1-0{.}75)}
= \frac{0{.}75}{2\times 0{.}25}
= \frac{0{.}75}{0{.}5}
= 1{.}5.
\]

\section*{Jawaban}
Rata-rata jumlah pasien yang tertunda (antrian) adalah
\[
\boxed{L_Q = 1{.}5\ \text{pasien}.}
\]

(Opsional: rata-rata jumlah pasien dalam sistem \(L = L_Q + \rho = 1{.}5 + 0{.}75 = 2{.}25\).)

\noindent \textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/16ngtxLRt4c_Kzvmb-yGyqHMSEbgOF4s2}{https://colab.research.google.com/drive/16ngtxLRt4c_Kzvmb-yGyqHMSEbgOF4s2}










%==================================================================
\pagebreak
\clearpage
\begin{center}
    \Large
    \section*{TUGAS PRAKTIKUM KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS PRAKTIKUM KELOMPOK}

\soalsec{Deskripsi Pengamatan Sistem Antrian}
Pengamatan dilakukan di SPBU Pertamina Jl. Arief Rahman Hakim No.150, Keputih, Sukolilo, Surabaya, pada Sabtu, 25 Oktober 2025 pukul 09.48 WIB. Fokus pengamatan diarahkan pada antrian sepeda motor pengisi bahan bakar Pertalite dengan satu jalur pelayanan (server), yaitu pompa bagian paling kanan.\\

\soalsec{Karakteristik Antrian } 
\begin{enumerate}[label=(\roman*).]
    \item Populasi pelanggan bersifat \textit{tak terbatas} karena kedatangan berlangsung terus-menerus tanpa batas jumlah.
    \item Kapasitas sistem juga \textit{tak terbatas}, sehingga setiap pelanggan yang datang diperbolehkan menunggu hingga dilayani.
    \item Pola kedatangan bersifat \textit{acak} (stochastic), karena pelanggan hadir tanpa jadwal tetap.
    \item Selama pengamatan, tidak ditemukan pelanggan yang meninggalkan antrian (\textit{balking}) atau berpindah ke jalur lain (\textit{jockeying}).
    \item Disiplin antrian yang digunakan adalah \textbf{FIFO (First In, First Out)}, di mana pelanggan yang datang lebih dahulu akan dilayani lebih dahulu.
\end{enumerate}

\noindent
Sistem antrian di SPBU ini dimodelkan sebagai \textbf{model antrian $G/G/1/\infty/\infty$}, yaitu sistem antrian dengan distribusi waktu kedatangan dan waktu pelayanan yang bersifat umum (\textit{General Distribution}).\\
Model ini digunakan karena kondisi di lapangan menunjukkan adanya variasi waktu antar-kedatangan dan waktu pelayanan yang tidak konstan serta dipengaruhi oleh faktor acak seperti jumlah pelanggan, kecepatan operator, dan perilaku pengendara.

\soalsec{Model Antrian $G/G/1/\infty/\infty$ }
\begin{enumerate}[label=(\roman*).]
    \item Distribusi kedatangan bersifat umum (\textit{General Arrival Distribution}) $\implies$ $G$
    \item Distribusi pelayanan bersifat umum (\textit{General Service Distribution}) $\implies$ $G$
    \item Jumlah server $= 1$
    \item Kapasitas sistem tak terbatas ($\infty$)
    \item Populasi pelanggan tak terbatas ($\infty$)
\end{enumerate}

\noindent
Model $G/G/1/\infty/\infty$ dianggap paling sesuai untuk merepresentasikan sistem antrian di SPBU karena mampu menggambarkan kondisi empiris yang tidak ideal, di mana pola kedatangan dan waktu pelayanan bervariasi secara acak dan tidak mengikuti distribusi tertentu.

\soalsec{Data yang diperoleh pada excel}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{dataexcelklmpk.png}
    \caption{Data yang didapat pada Excel}
    \label{fig:data_excel_kelompok}
    \vspace{10pt}
    \includegraphics[width=0.9\textwidth]{rmsexcelklmpk.png}
    \caption{Rumus excel yang dipakai untuk pengolahan data}
    \label{fig:rumus_excel_kelompok}
\end{figure}

\soalsec{Simulasi dan Interpretasi Hasil}

\subsubsection*{Simulasi data :}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{hasilexcelklmpk.png}
    \caption{Hasil komputasi Excel setelah penerapan rumus}
    \label{fig:hasil_excel_kelompok}
\end{figure}

\subsubsection*{Penjelasan simulasi pada data :}

Berdasarkan hasil pengolahan data empiris, diperoleh rata-rata antar kedatangan pelanggan (\(E(A)\)) sebesar \textbf{1,02 menit} dan rata-rata waktu pelayanan (\(E(S)\)) sebesar \textbf{0,53 menit}. Dengan demikian, tingkat kedatangan rata-rata pelanggan dan tingkat layanan dapat dihitung sebagai berikut:
\[
\lambda = \frac{1}{E(A)} = 0{,}9796\ \text{pelanggan/menit}, \qquad
\mu = \frac{1}{E(S)} = 1{,}8824\ \text{pelanggan/menit}.
\]

\noindent
Nilai utilisasi sistem dihitung dengan:
\[
\rho = \frac{\lambda}{\mu} = \frac{0{,}9796}{1{,}8824} = 0{,}0208.
\]
Hasil ini menunjukkan bahwa tingkat pemanfaatan (\textit{utilisasi}) server hanya sekitar \textbf{2,08\%}, sehingga sistem berada dalam kondisi \textbf{stabil} (\(\lambda < \mu\)). Server atau pompa Pertalite bekerja dengan beban yang sangat ringan dan memiliki waktu menganggur yang cukup tinggi.

\pagebreak
\noindent
\textbf{Kinerja Sistem Antrian:}
\begin{itemize}
    \item Waktu tunggu rata-rata dalam antrian (\(W_Q\)) = \textbf{5,90 menit}
    \item Waktu total rata-rata dalam sistem (\(W\)) = \textbf{6,43 menit}
\end{itemize}

\noindent
Nilai \(W_Q\) menunjukkan bahwa setiap pelanggan rata-rata menunggu sekitar \textbf{5 menit 54 detik} sebelum mulai dilayani. Sedangkan \(W\) merepresentasikan total waktu pelanggan berada dalam sistem, yaitu sekitar \textbf{6 menit 26 detik} sejak kedatangan hingga selesai dilayani.

\bigskip
\noindent
\textbf{Panjang Antrian dan Jumlah Pelanggan dalam Sistem:}
\[
L_Q = \lambda \times W_Q = 0{,}9796 \times 5{,}90 = 5{,}78,
\qquad
L = \lambda \times W = 0{,}9796 \times 6{,}43 = 6{,}30.
\]

\noindent
Artinya, terdapat rata-rata \textbf{5--6 kendaraan} yang menunggu di antrian dan sekitar \textbf{6 kendaraan} total berada dalam sistem (termasuk yang sedang dilayani).

\bigskip
\noindent
\textbf{Interpretasi:} \\
Hasil analisis menunjukkan bahwa sistem antrian di SPBU memiliki tingkat kedatangan yang relatif rendah dibandingkan kemampuan pelayanan pompa. Nilai utilisasi yang kecil (\(\rho = 0{,}0208\)) menandakan bahwa pompa sering berada dalam kondisi idle. Meskipun demikian, waktu tunggu pelanggan yang mencapai sekitar 5--6 menit kemungkinan dipengaruhi oleh faktor eksternal seperti perilaku pengendara, jarak antar kendaraan dalam antrian, atau variasi waktu pembayaran. Secara keseluruhan, sistem antrian bersifat stabil dan efisien dalam menangani arus pelanggan.

\soalsec{Kesimpulan}

Berdasarkan hasil analisis data dan pengamatan di SPBU Pertamina Jl. Arief Rahman Hakim No.150, dapat disimpulkan bahwa sistem antrian pada pompa Pertalite tergolong \textbf{stabil dan efisien}. Nilai rata-rata antar kedatangan pelanggan (\(E(A)\)) sebesar \textbf{1,02 menit} dan rata-rata waktu pelayanan (\(E(S)\)) sebesar \textbf{0,53 menit} menunjukkan bahwa tingkat pelayanan (\(\mu = 1{,}8824\) pelanggan/menit) jauh lebih tinggi dibandingkan tingkat kedatangan (\(\lambda = 0{,}9796\) pelanggan/menit).\\[0.05cm]

\noindent
Perbandingan antara kedua nilai tersebut menghasilkan tingkat utilisasi sebesar \(\rho = 0{,}0208\), yang berarti pompa hanya digunakan sekitar 2,08\% dari total waktu operasional. Hal ini menunjukkan bahwa kapasitas pelayanan di SPBU sangat memadai, sehingga sistem antrian berada dalam kondisi \textbf{stabil} (\(\lambda < \mu\)) dan tidak mengalami penumpukan pelanggan secara signifikan.\\[0.05cm]

\noindent
Hasil perhitungan juga memperlihatkan bahwa rata-rata waktu tunggu pelanggan dalam antrian (\(W_Q\)) adalah sekitar \textbf{5,90 menit}, sedangkan rata-rata waktu total pelanggan berada dalam sistem (\(W\)) mencapai \textbf{6,43 menit}. Dengan tingkat kedatangan tersebut, panjang antrian rata-rata (\(L_Q\)) sebesar \textbf{5,78 kendaraan}, dan jumlah rata-rata kendaraan dalam sistem (\(L\)) sekitar \textbf{6,30 kendaraan}. Artinya, dalam kondisi normal terdapat sekitar lima hingga enam kendaraan yang menunggu, dengan total sekitar enam kendaraan yang berada di area pelayanan (termasuk yang sedang dilayani).\\[0.05cm]

\noindent
Secara keseluruhan, sistem antrian di SPBU ini telah berjalan dengan baik dan efisien karena kecepatan pelayanan jauh melebihi laju kedatangan pelanggan. Waktu tunggu yang masih relatif lama diperkirakan bukan disebabkan oleh keterbatasan pompa, melainkan oleh faktor-faktor non-teknis seperti perilaku pengendara, jarak antar kendaraan saat mengantri, dan proses pembayaran. Berdasarkan hasil tersebut, model antrian yang paling tepat untuk menggambarkan kondisi riil di lapangan adalah \textbf{$G/G/1/\infty/\infty$}, karena distribusi waktu antar kedatangan dan waktu pelayanan bersifat acak serta tidak mengikuti pola distribusi tertentu.\\[0.05cm]










\end{document}
