\documentclass{article}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{caption}     % untuk mengatur tampilan caption
\usepackage{subcaption}  % opsional, kalau ingin subfigure (a)(b)
\usepackage{float}       % agar [H] berfungsi (menahan posisi gambar)
\usepackage{geometry}    % (opsional) untuk atur margin halaman
\usepackage{wrapfig}     % (opsional) kalau mau gambar melingkari teks
\usepackage{hyperref}
\usepackage{graphicx}


% --- Gaya halaman default untuk isi ---
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% --- Gaya halaman tanpa nomor (untuk cover/daftar isi) ---
\fancypagestyle{plain}{%
  \fancyhf{} % hapus header & footer
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}




\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

% --- Daftar Isi (judul Indonesia) ---
\renewcommand{\contentsname}{DAFTAR ISI}

% Macro agar section* tetap masuk ToC
\newcommand{\soalsec}[1]{%
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
}


\pagestyle{fancy}
\fancyhf{} % kosongkan semua header dan footer
\rfoot{\thepage} % tampilkan nomor halaman di kanan bawah
\renewcommand{\headrulewidth}{0pt} % hilangkan garis header
\renewcommand{\footrulewidth}{0pt} % hilangkan garis footer


\usepackage{tocloft}                 % kendali tampilan TOC
\renewcommand{\cftdotsep}{2}         % jarak antar titik (lebih kecil = lebih rapat)
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % paksa pakai titik-titik

% (opsional) rapikan jarak antar entri section di TOC
\setlength{\cftbeforesecskip}{0pt}



\begin{document}
\pagenumbering{roman}  % gunakan angka romawi kecil
\begin{titlepage}
    \centering
    \Large
    \textbf{TUGAS INDIVIDU}\\[0.5cm]

    \includegraphics[width=6.5cm]{Logo ITS.png}\\[1cm]

    \textbf{Disusun Oleh:}\\[0.3cm]
    \begin{tabular}{rlr}
    \begin{tabular}{rlr}
    1. & William Alvin Lidjaja   & 5002231139\\
    \end{tabular}


    \end{tabular}\\[1cm]

    \textbf{Dosen Pengampu:}\\[0.3cm]
    Raden Aurelius Andhika Viadinugroho, S.Si., M.Sc.\\
    19990309 202406 1001\\[1cm]

    \textbf{DEPARTEMEN MATEMATIKA}\\
    \textbf{FAKULTAS SAINS DAN ANALITIKA DATA}\\
    \textbf{INSTITUT TEKNOLOGI SEPULUH NOPEMBER}\\
    \textbf{SURABAYA}\\[0.3cm]
    \textbf{2025}
\end{titlepage}

%==================== DAFTAR ISI ====================
\clearpage
\thispagestyle{plain}  % hilangkan nomor di bawah
\tableofcontents
\clearpage



 %===================================================================
\clearpage
\pagenumbering{arabic}  % ubah ke 1, 2, 3, ...
\begin{center}
    \Large
    \section*{TUGAS INDIVIDU}
\end{center}
\addcontentsline{toc}{section}{TUGAS INDIVIDU}


\noindent
\begin{center}
    \large
    \soalsec{Soal No 1}
\end{center}

\section*{Soal}

Sebuah perusahaan tekstil mempunyai 10 mesin jahit otomatis. Setiap mesin bekerja secara otomatis setelah dilakukan pengaturan. Diketahui:

\begin{itemize}
    \item Waktu pengaturan mesin jahit mengikuti distribusi Eksponensial dengan mean 10 menit.
    \item Waktu penggunaan mesin jahit mengikuti distribusi Eksponensial dengan mean 40 menit.
    \item Perusahaan merekrut beberapa operator mesin jahit, dengan setiap operator dibayar sebanyak Rp 160.000 per jam.
    \item Jika mesin jahit rusak, maka perusahaan harus membayar Rp 600.000 per jam.
\end{itemize}

Tentukan banyaknya operator yang harus direkrut oleh perusahaan agar total biaya yang dihabiskan seminimum mungkin.

\section*{Jawaban}

Diketahui:  
\begin{itemize}
    \item Jumlah mesin: $N = 10$.
    \item Waktu operasi mesin mengikuti distribusi eksponensial dengan mean 40 menit $\Rightarrow$ laju kerusakan per mesin:
    \[
        \lambda = \frac{1}{40/60} = 1.5 \text{ per jam}.
    \]
    \item Waktu pengaturan mesin mengikuti distribusi eksponensial dengan mean 10 menit $\Rightarrow$ laju service per operator:
    \[
        \mu = \frac{1}{10/60} = 6 \text{ per jam}.
    \]
    \item Upah operator: Rp 160.000 per jam.
    \item Biaya mesin rusak (downtime): Rp 600.000 per jam.
\end{itemize}

\subsection*{Model Markov Birth--Death}

Misalkan $i$ adalah jumlah mesin sedang down.  
Tingkat kelahiran (mesin rusak bertambah 1):
\[
\lambda_i = (N-i)\lambda, \quad i = 0,1,\dots,N.
\]

Tingkat kematian (mesin selesai diperbaiki):
\[
\mu_i = \min(i, s)\mu, \quad s = \text{jumlah operator}.
\]

Probabilitas stasioner:
\[
\pi_0 = \left[ 1 + \sum_{i=1}^{N} \prod_{j=0}^{i-1} \frac{\lambda_j}{\mu_{j+1}} \right]^{-1}, \quad 
\pi_i = \pi_0 \prod_{j=0}^{i-1} \frac{\lambda_j}{\mu_{j+1}}.
\]

Ekspektasi mesin rusak:
\[
E[I] = \sum_{i=0}^{N} i \pi_i.
\]

Total biaya per jam:
\[
\text{Cost}(s) = s \cdot 160{,}000 + E[I] \cdot 600{,}000.
\]

\subsection*{Perhitungan Numerik}

\subsection*{Kasus $s=1$}
\[
\mu_i = 6,6,6,\dots
\]
Rasio:
\[
\frac{\lambda_0}{\mu_1} = \frac{15}{6} = 2.5,\quad
\frac{\lambda_1}{\mu_2} = \frac{13.5}{6}=2.25,\dots
\]
Hasil:
\[
\pi_0 \approx 0.032,\qquad
E[I] \approx 6.02
\]
Biaya:
\[
C(1)=160{,}000 + 600{,}000(6.02)
      \approx 3{,}772{,}000
\]

\subsection*{Kasus $s=2$}
\[
\mu_i = 6,12,12,12,\dots
\]
Rasio:
\[
\frac{\lambda_0}{6}=2.5,\quad
\frac{\lambda_1}{12}=1.125,\dots
\]
Hasil:
\[
\pi_0 \approx 0.143,\qquad
E[I] \approx 3.17
\]
Biaya:
\[
C(2)=320{,}000 + 600{,}000(3.17)
      \approx 2{,}219{,}522
\]

\subsection*{Kasus $s=3$}
\[
\mu_i = 6,12,18,18,18,\dots
\]
Hasil:
\[
\pi_0 \approx 0.0985,\qquad
E[I] \approx 2.26
\]
Biaya:
\[
C(3)=480{,}000 + 600{,}000(2.26)
      \approx 1{,}835{,}552
\]

\subsection*{Kasus $s=4$}
\[
\mu_i = 6,12,18,24,24,\dots
\]
Hasil:
\[
\pi_0 \approx 0.095,\qquad
E[I] \approx 2.05
\]
Biaya:
\[
C(4)=640{,}000 + 600{,}000(2.05)
      \approx 1{,}870{,}152
\]

\subsection*{Kasus $s=5$}
\[
\mu_i = 6,12,18,24,30,30,\dots
\]
Hasil:
\[
\pi_0 \approx 0.107,\qquad
E[I] \approx 2.01
\]
Biaya:
\[
C(5)=800{,}000 + 600{,}000(2.01)
      \approx 2{,}004{,}757
\]
\subsection*{Hasil Numerik}

Berikut ekspektasi mesin rusak dan total biaya untuk beberapa jumlah operator:

\begin{table}[h!]
\centering
\begin{tabular}{cccccc}
\toprule
\# Operator $s$ & $E[\text{down}]$ & Upah Operator (Rp/jam) & Biaya Downtime (Rp/jam) & Total (Rp/jam) \\
\midrule
1 & 6.02 & 160.000 & 3.612.738 & 3.772.738 \\
2 & 3.17 & 320.000 & 1.899.522 & 2.219.522 \\
3 & 2.26 & 480.000 & 1.355.552 & 1.835.552 \\
4 & 2.05 & 640.000 & 1.230.152 & 1.870.152 \\
5 & 2.01 & 800.000 & 1.204.757 & 2.004.757 \\
\bottomrule
\end{tabular}
\end{table}

Dari tabel terlihat bahwa total biaya  $C(S)$ minimum tercapai pada $s = 3$ operator.

\subsection*{Kesimpulan}

\[
\boxed{\text{Perusahaan sebaiknya merekrut 3 operator agar total biaya minimum.}}
\]








%==================================================================
\pagebreak

\noindent
\begin{center}
    \large
    \soalsec{Soal No 2}
\end{center}

\section*{Soal}
Diberikan inisiasi nilai sebagai berikut:
\[
X_0 = 9,\qquad a = 14,\qquad c = 6,\qquad m = 25.
\]

\begin{enumerate}
    \item[(a)] Menggunakan metode \textit{mixed congruential generator}, bangkitkan bilangan acak berdasarkan inisiasi nilai di atas.
    \item[(b)] Lakukan uji kerandoman dengan:
    \begin{itemize}
        \item Uji frekuensi (chi-square),
        \item Uji autokorelasi (lag 1).
    \end{itemize}
\end{enumerate}

\section*{Jawaban}
\subsection*{(a) Penggunaan Mixed Congruential Generator}
Rumus LCG bercampur:
\[X_{n+1} \equiv (aX_n + c) \;({\rm mod}\; m),\qquad U_n=\frac{X_n}{m}.
\]
Dengan parameter yang diberikan, kita hitung berurutan:
\[X_{n+1}=(14X_n+6)\bmod 25.
\]
Mulai dari $X_0=9$ diperoleh (hitung hingga satu siklus kembali ke nilai awal):
\begin{align*}
X_0 &= 9 \\[4pt]
X_1 &= (14\cdot9+6)\bmod25 = 132\bmod25 = 7 \\[4pt]
X_2 &= (14\cdot7+6)\bmod25 = 104\bmod25 = 4 \\[4pt]
X_3 &= (14\cdot4+6)\bmod25 = 62\bmod25 = 12 \\[4pt]
X_4 &= (14\cdot12+6)\bmod25 = 174\bmod25 = 24 \\[4pt]
X_5 &= (14\cdot24+6)\bmod25 = 342\bmod25 = 17 \\[4pt]
X_6 &= (14\cdot17+6)\bmod25 = 244\bmod25 = 19 \\[4pt]
X_7 &= (14\cdot19+6)\bmod25 = 272\bmod25 = 22 \\[4pt]
X_8 &= (14\cdot22+6)\bmod25 = 314\bmod25 = 14 \\[4pt]
X_9 &= (14\cdot14+6)\bmod25 = 202\bmod25 = 2 \\[4pt]
X_{10} &= (14\cdot2+6)\bmod25 = 34\bmod25 = 9 = X_0.
\end{align*}
Sehingga siklus lengkap berisi $10$ nilai unik (periode $=10$):
\[X = (9,\,7,\,4,\,12,\,24,\,17,\,19,\,22,\,14,\,2),\]
dan bilangan \emph{uniform} yang dihasilkan adalah
\[U_n=\frac{X_n}{25}=(0.36,\,0.28,\,0.16,\,0.48,\,0.96,\,0.68,\,0.76,\,0.88,\,0.56,\,0.08).
\]

\subsection*{(b) Uji Kerandoman}
Kita lakukan dua uji: uji frekuensi (chi-square) dengan $k=5$ interval sama panjang, dan uji autokorelasi lag 1.

\subsubsection*{Uji Frekuensi}
Bagi interval $[0,1)$ menjadi $k=5$ interval sama panjang:
\[I_1=[0,0.2),\; I_2=[0.2,0.4),\; I_3=[0.4,0.6),\; I_4=[0.6,0.8),\; I_5=[0.8,1.0).
\]
Dengan $N=10$ sampel, nilai yang jatuh pada tiap interval adalah:
\begin{center}
\begin{tabular}{cccccc}
\toprule
Interval & $I_1$ & $I_2$ & $I_3$ & $I_4$ & $I_5$ \\
\midrule
Jumlah teramati $O_i$ & 2 & 2 & 2 & 2 & 2 \\
\bottomrule
\end{tabular}
\end{center}
Nilai ekspektasi tiap sel: $E_i=N/k=10/5=2$. Statistik chi-square:
\[
\chi^2 =\sum_{i=1}^k \frac{(O_i-E_i)^2}{E_i} = 0.
\]
Bandingkan dengan nilai kritik pada tingkat signifikansi $\alpha=0.05$ dan derajat bebas $k-1=4$: $\chi^2_{0.05,4}\approx 9.488$. Karena $0 < 9.488$, kita tidak menolak hipotesis nol — data konsisten dengan sebarang uniform menurut uji frekuensi ini.

\subsubsection*{Uji Autokorelasi (lag 1)}
Definisikan autokorelasi sampel lag 1:
\[r_1=\frac{\sum_{i=2}^{N}(U_i-\bar U)(U_{i-1}-\bar U)}{\sum_{i=1}^{N}(U_i-\bar U)^2},\]
dengan $\bar U$ adalah rata-rata sampel.
Deret bilangan acak yang dihasilkan:
\[
U = (0.36,\;0.28,\;0.16,\;0.48,\;0.96,\;0.68,\;0.76,\;0.88,\;0.56,\;0.08).
\]

Hitung jumlah seluruh nilai:
\[
\sum_{i=1}^{10} U_i 
= 0.36 + 0.28 + 0.16 + 0.48 + 0.96 + 0.68 + 0.76 + 0.88 + 0.56 + 0.08 = 5.20.
\]

Rata-rata sampel:
\[
\bar U = \frac{\sum_{i=1}^{10} U_i}{10} 
= \frac{5.20}{10} 
= 0.52.
\]
\[\bar U = 0.52,\qquad r_1 \approx 0.3843.
\]
Di bawah hipotesis nol ($U_1, U_2, \dots$), untuk $N$ cukup besar, aproksimasi distribusi
\[r_1\sim \mathcal{N}(0,\,1/N).
\]
Uji statistik standar:
\[Z = (r_1-0)/(1/\sqrt{N}) = r_1\sqrt{N} \approx 0.3843\sqrt{10} \approx 1.2153.
\]

Pada uji autokorelasi lag 1 digunakan statistik
\[
Z = r_1\sqrt{N}.
\]

Karena pengujian dilakukan dua sisi dengan tingkat signifikansi
\[
\alpha = 0.05,
\]
maka masing-masing ekor memiliki peluang $\alpha/2 = 0.025$.
Nilai kritis distribusi normal pada ekor 2.5\% adalah
\[
z_{0.025} = 1.96.
\]

Aturan keputusan uji:
\[
\text{Tolak } H_0 \quad \text{jika} \quad |Z| > 1.96.
\]

Untuk data yang diberikan diperoleh
\[
Z = 1.2153.
\]
Karena
\[
1.2153 < 1.96,
\]
maka dinyatakan \emph{gagal menolak} $H_0$, sehingga tidak terdapat bukti
adanya autokorelasi lag 1.


%==================================================================
\pagebreak

\noindent
\begin{center}
    \large
    \soalsec{Soal No 3}
\end{center}

\section*{Soal}
Alsuhabi \textit{et al}. (2022) melalui penelitiannya yang berjudul 
\textit{``A superior extension for the Lomax distribution with application to Covid-19 infections real data''} 
mengembangkan distribusi \textit{Extended odd Weibull Lomax} (EOWL) dengan CDF sebagai berikut.
\[
F(x \mid \alpha,\beta,\theta,\lambda)
= 1 - \left[ 1 + \beta\left( \left(1 + \frac{x}{\lambda}\right)^{\theta} - 1 \right)^{\alpha} \right]^{-1/\beta},
\qquad x > 0, \ \alpha,\beta,\theta,\lambda > 0.
\]

Dari penelitian ini, diperoleh hasil bahwa model dengan distribusi EOWL menghasilkan
performa terbaik pada dataset Covid-19 pada negara Inggris, Amerika Serikat, dan Italia 
dibandingkan dengan model yang menggunakan distribusi lain.\\

\begin{enumerate}
    \item[(a)] Dengan menggunakan metode \textit{inverse transform}, dapatkan 
    \textit{random-variable generator} dari sebuah variabel acak $X$ berdistribusi EOWL tersebut.
    
    \item[(b)] Misalkan diberikan bilangan random berdistribusi uniform yaitu 
    $R_1 = 0.472$ dan $R_2 = 0.196$.  
    Menggunakan nilai $\alpha = 2$, $\beta = 3$, $\theta = 2$, dan $\lambda = 5$, 
    tentukan bilangan random berdistribusi EOWL yang dihasilkan dari bilangan random uniform tersebut.
\end{enumerate}

\section*{Jawaban}
\subsection*{(a) \textit{Inverse Transform} dan \textit{Random-Variable Generationerikan CDF distribusi EOWL
\[
F(x\mid \alpha,\beta,\theta,\lambda)
= 1 - \Biggl[ 1 + \beta\Bigl(\bigl(1+\tfrac{x}{\lambda}\bigr)^{\theta}-1\Bigr)^{\!\alpha} \Biggr]^{-1/\beta},
\qquad x>0,\ \alpha,\beta,\theta,\lambda>0.
\]

Untuk mendapatkan \emph{random-variable generator} menggunakan metode \emph{inverse transform}, mulai dengan
\[
U = F(X),\qquad U\sim\mathrm{Uniform}(0,1).
\]
Tuliskan ulang persamaan di atas sebagai
\[
1-U = \Biggl[ 1 + \beta\Bigl(\bigl(1+\tfrac{X}{\lambda}\bigr)^{\theta}-1\Bigr)^{\!\alpha} \Biggr]^{-1/\beta}.
\]
Invert kedua ruas: 
\[
\Biggl[ 1 + \beta\Bigl(\bigl(1+\tfrac{X}{\lambda}\bigr)^{\theta}-1\Bigr)^{\!\alpha} \Biggr]
= (1-U)^{-\beta}.
\]
Sehingga
\[
\beta\Bigl(\bigl(1+\tfrac{X}{\lambda}\bigr)^{\theta}-1\Bigr)^{\!\alpha}
= (1-U)^{-\beta}-1.
\]
Bagi dengan $\beta$ dan keluarkan pangkat $\alpha$:
\[
\bigl(1+\tfrac{X}{\lambda}\bigr)^{\theta}-1
= \left(\frac{(1-U)^{-\beta}-1}{\beta}\right)^{1/\alpha}.
\]
Maka
\[
1+\tfrac{X}{\lambda}
= \left[\,1 + \left(\frac{(1-U)^{-\beta}-1}{\beta}\right)^{1/\alpha}\right]^{1/\theta},
\]
dan akhirnya
\[
\boxed{\,X \;=\; \lambda\left\{\left[\,1 + \left(\dfrac{(1-U)^{-\beta}-1}{\beta}\right)^{1/\alpha}\right]^{1/\theta}-1\right\},\qquad U\sim\mathrm{Uniform}(0,1).\,}
\]

Ini adalah bentuk \emph{inverse transform} generator untuk variabel acak $X$ berdistribusi EOWL.\\

\subsection*{(b) Bilangan berdistribusi EOWL}

Gunakan \emph{inverse transform generator} untuk distribusi EOWL:
\[
X = \lambda\left\{\left[1 +
\left(\frac{(1-U)^{-\beta}-1}{\beta}\right)^{1/\alpha}\right]^{1/\theta}-1\right\}.
\]

Diberikan nilai parameter
\[
\alpha = 2,\qquad \beta = 3,\qquad \theta = 2,\qquad \lambda = 5,
\]
dan bilangan random uniform
\[
R_1 = 0.472,\qquad R_2 = 0.196.
\]

\bigskip
\textbf{Untuk $U = R_1 = 0.472$:}
\[
X_1 = 5\left\{\left[1+
\left(\frac{(1-0.472)^{-3}-1}{3}\right)^{1/2}\right]^{1/2}-1\right\}
\approx 2.7293.
\]

\textbf{Untuk $U = R_2 = 0.196$:}
\[
X_2 = 5\left\{\left[1+
\left(\frac{(1-0.196)^{-3}-1}{3}\right)^{1/2}\right]^{1/2}-1\right\}
\approx 1.2350.
\]

\bigskip
\textbf{Hasil:}
\[
X_1 \approx 2.7293,\qquad 
X_2 \approx 1.2350.
\]

Jadi dua bilangan acak yang berdistribusi EOWL yang dihasilkan dari $R_1$ dan $R_2$
adalah sekitar
\[
\boxed{X_1 \approx 2.7293,\qquad X_2 \approx 1.2350.}
\]

%==================================================================
\pagebreak

\noindent
\begin{center}
    \large
    \soalsec{Soal No 4}
\end{center}

\section*{Soal}
Dealer mobil hybrid, yang mampu menempuh 25 km untuk setiap liter bensin, dari
pabrikan di Jepang. Namun, dealer tidak pernah mengetahui secara pasti berapa bulan
yang dibutuhkan untuk menerima pesanan setelah dilakukan. Ini bisa memakan waktu
1, 2, atau 3 bulan, dengan probabilitas sebagai berikut:

\begin{table}[h!]
\centering
\begin{tabular}{cc}
\toprule
\textbf{Waktu kedatangan (bulan)} & \textbf{Probabilitas} \\
\midrule
1 & 0.40 \\
2 & 0.35 \\
3 & 0.25 \\
\bottomrule
\end{tabular}
\end{table}

dengan permintaan per bulan diberikan oleh distribusi berikut.

\begin{table}[h!]
\centering
\begin{tabular}{cc}
\toprule
\textbf{Permintaan per bulan} & \textbf{Probabilitas} \\
\midrule
1 & 0.10 \\
2 & 0.20 \\
3 & 0.20 \\
4 & 0.40 \\
5 & 0.10 \\
\bottomrule
\end{tabular}
\end{table}

Dealer memesan ketika jumlah mobil tersisa di tempat parkir turun ke tingkat tertentu.
Untuk menentukan tingkat mobil yang tepat untuk digunakan sebagai indikator kapan
harus memesan, dealer perlu mengetahui berapa banyak mobil yang akan diminta selama
waktu yang dibutuhkan untuk menerima pesanan. Simulasikan permintaan untuk 15 pesanan dan hitung jumlah rata-rata mobil yang diminta selama waktu yang dibutuhkan
untuk menerima pesanan. Pada tingkat stok mobil berapa dealer harus melakukan pemesanan?\\

\begin{table}[h!]
\centering
\scriptsize
\begin{tabular}{c|cccccccc}
\toprule
\textbf{Baris $\Downarrow$ / Kolom $\Rightarrow$} & (1--5) & (6--10) & (11--15) & (16--20) & (21--25) & (26--30) & (31--35) & (36--40) \\
\midrule
1  & 88347 & 17286 & 78607 & 56395 & 57187 & 49184 & 28747 & 93067 \\
2  & 57140 & 14727 & 84858 & 96891 & 08337 & 06006 & 76040 & 43189 \\
3  & 74686 & 19219 & 00336 & 86883 & 08091 & 96975 & 99600 & 41765 \\
4  & 68013 & 47831 & 62237 & 74722 & 43311 & 60190 & 71402 & 49379 \\
5  & 57477 & 01083 & 54076 & 77307 & 26245 & 59383 & 27506 & 11435 \\
6  & 89127 & 45794 & 03047 & 73555 & 87278 & 87625 & 39942 & 55841 \\
7  & 26519 & 83872 & 10046 & 49016 & 05970 & 01984 & 35931 & 85044 \\
8  & 48045 & 49132 & 75138 & 25685 & 41636 & 70667 & 40490 & 52848 \\
9  & 22531 & 68140 & 13975 & 65441 & 93559 & 31206 & 83363 & 07989 \\
10 & 84887 & 87900 & 00791 & 61499 & 53797 & 61331 & 80790 & 71516 \\
11 & 72047 & 48575 & 21528 & 54526 & 84353 & 33201 & 68711 & 62002 \\
12 & 19645 & 36289 & 93465 & 20199 & 19112 & 70685 & 93244 & 71864 \\
13 & 46884 & 63010 & 30571 & 82783 & 56243 & 42667 & 26171 & 49649 \\
14 & 92289 & 01728 & 65175 & 30663 & 96081 & 86740 & 29708 & 46615 \\
15 & 87133 & 26124 & 14968 & 11719 & 39303 & 58438 & 45386 & 19563 \\
16 & 66738 & 11287 & 19905 & 20395 & 79462 & 98550 & 44596 & 01662 \\
17 & 56636 & 04443 & 52824 & 99026 & 11819 & 76162 & 30298 & 92028 \\
18 & 42224 & 86999 & 72902 & 99394 & 64085 & 21825 & 24947 & 33337 \\
19 & 14389 & 30953 & 45220 & 41383 & 09655 & 31034 & 68660 & 54083 \\
20 & 17048 & 11974 & 16576 & 51277 & 39785 & 19552 & 26973 & 80023 \\
21 & 97337 & 79867 & 34371 & 53896 & 45620 & 24155 & 86855 & 34738 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Catatan:}
\begin{enumerate}
    \item Untuk waktu datangnya pesanan setelah order gunakan bilangan random yang diperoleh dari soal nomor 2.
    \item Untuk permintaan per bulan gunakan tabel berikut (dari kiri ke kanan) adalah tabel di atas.
\end{enumerate}


\section*{Jawaban}

Distribusi waktu kedatangan (lead time):
\[
P(L=1)=0.40,\qquad 
P(L=2)=0.35,\qquad
P(L=3)=0.25.
\]

Pemetaan bilangan acak ke waktu kedatangan:
\[
r < 0.40 \Rightarrow L=1,\qquad
0.40 \le r < 0.75 \Rightarrow L=2,\qquad
r \ge 0.75 \Rightarrow L=3.
\]

Bilangan acak yang digunakan untuk 15 pesanan (diulang sesuai kebutuhan):
\[
0.36,\;0.28,\;0.16,\;0.48,\;0.96,\;0.68,\;
0.76,\;0.88,\;0.56,\;0.08,\;0.36,\;0.28,\;0.16,\;0.48,\;0.96.
\]

Distribusi permintaan per bulan:
\[
\begin{aligned}
P(D=1)&=0.10, & 0\text{--}9999,\\
P(D=2)&=0.20, & 10000\text{--}29999,\\
P(D=3)&=0.20, & 30000\text{--}49999,\\
P(D=4)&=0.40, & 50000\text{--}89999,\\
P(D=5)&=0.10, & 90000\text{--}99999.
\end{aligned}
\]

Bilangan acak permintaan per bulan diambil dari tabel angka acak (dibaca dari kiri ke kanan, baris demi baris).

\bigskip

\section*{Hasil Simulasi}

\begin{table}[h!]
\centering
\scriptsize
\begin{tabular}{c c c l c}
\toprule
\textbf{Order} & \textbf{LeadTimeRandom} & $\boldsymbol{L}$ (bulan) 
& \textbf{Permintaan per bulan} & \textbf{Total} \\
\midrule
1  & 0.36 & 1 & 4 & 4 \\
2  & 0.28 & 1 & 2 & 2 \\
3  & 0.16 & 1 & 4 & 4 \\
4  & 0.48 & 2 & 4 , 4 & 8 \\
5  & 0.96 & 3 & 3 , 2 , 5 & 10 \\
6  & 0.68 & 2 & 4 , 2 & 6 \\
7  & 0.76 & 3 & 4 , 5 , 1 & 10 \\
8  & 0.88 & 3 & 1 , 4 , 3 & 8 \\
9  & 0.56 & 2 & 4 , 2 & 6 \\
10 & 0.08 & 1 & 1 & 1 \\
11 & 0.36 & 1 & 4 & 4 \\
12 & 0.28 & 1 & 1 & 1 \\
13 & 0.16 & 1 & 5 & 5 \\
14 & 0.48 & 2 & 5 , 3 & 8 \\
15 & 0.96 & 3 & 4 , 3 , 4 & 11 \\
\bottomrule
\end{tabular}
\end{table}

\bigskip

Rata-rata total permintaan selama lead time:
\[
\bar{X} = \frac{4 + 2 + 4 + 8 + 10 + 6 + 10 + 8 + 6 + 1 + 4 + 1 + 5 + 8 + 11}{15}
= \frac{88}{15}
= 5.8667.
\]

Titik pemesanan (reorder point) biasanya diambil sebagai pembulatan ke atas dari nilai rata-rata:
\[
\text{Reorder point} = \lceil 5.8667 \rceil = 6.
\]

\textbf{Kesimpulan:} Dealer harus melakukan pemesanan ketika stok mobil turun ke
\textbf{6 unit}.


%==================================================================
\pagebreak

\noindent
\begin{center}
    \large
    \soalsec{Soal No 5}
\end{center}

\section*{Soal}

Jawablah pertanyaan berikut.

\begin{enumerate}
  \item[(a)] Jelaskan perbedaan antara \emph{verifikasi} dan \emph{validasi} dari suatu model simulasi.
  
  \item[(b)] Suatu model simulasi \emph{job shop} dikembangkan untuk menyelidiki aturan penjadwalan yang berbeda. Untuk memvalidasi model, aturan penjadwalan yang saat ini digunakan dimasukkan ke dalam model (sebagai input) dan output yang dihasilkan dibandingkan dengan perilaku sistem yang diamati. Dengan menelusuri catatan database tahun sebelumnya, diperkirakan jumlah rata-rata pekerjaan di toko adalah $\mu_0 = 23$ pada hari tertentu. Tujuh replikasi independen model dijalankan, masing-masing berdurasi 30 hari, dengan hasil rata-rata jumlah pekerjaan di toko sebagai berikut:
  \[
  18.8,\ 22.0,\ 19.4,\ 22.4,\ 20.1,\ 21.2,\ 19.8.
  \]
  Kembangkan dan lakukan uji statistik untuk mengevaluasi apakah output model konsisten dengan perilaku sistem. Gunakan tingkat signifikansi $\alpha=0.05$.
\end{enumerate}

\section*{Jawaban}

\subsection*{(a) Verifikasi dan Validsi Model}
\paragraph{Definisi singkat}
\begin{itemize}
  \item \textbf{Verifikasi} adalah proses memastikan bahwa \emph{model telah diimplementasikan dengan benar} sesuai spesifikasi dan desainnya — yaitu ``membangun model dengan benar''. Verifikasi berfokus pada kebenaran kode, logika, algoritma, dan prosedur pemodelan.
  \item \textbf{Validasi} adalah proses memastikan bahwa \emph{model merepresentasikan dunia nyata dengan cukup akurat} untuk tujuan penggunaan — yaitu ``membangun model yang benar''. Validasi berfokus pada kecocokan keluaran model dengan fenomena atau data nyata.
\end{itemize}

\paragraph{Tujuan}
\begin{itemize}
  \item Verifikasi: menemukan dan memperbaiki kesalahan implementasi (bug), memastikan unit dan subsistem bekerja sesuai rancangan.
  \item Validasi: menilai apakah asumsi, struktur, dan parameter model cukup realistis sehingga hasil simulasi dapat dipercaya untuk pengambilan keputusan.
\end{itemize}

\paragraph{Contoh kegiatan}
\begin{itemize}
  \item Verifikasi:
    \begin{itemize}
      \item Uji unit pada fungsi/komponen model.
      \item Cross-check aliran logika (flowchart) terhadap kode.
      \item Pemeriksaan konsistensi satuan, batas kasus sederhana (sanity checks).
      \item Debugging, verifikasi numerik (mis.\ konservasi jumlah entitas jika semestinya konstan).
    \end{itemize}
  \item Validasi:
    \begin{itemize}
      \item Perbandingan keluaran model dengan data observasi (historis) menggunakan uji statistik.
      \item Sensitivitas terhadap parameter utama dan uji scenari untuk melihat perilaku realistis.
      \item Expert review: ahli domain menilai apakah keluaran masuk akal.
      \item Face validation: pengguna/ahli memeriksa dinamika dan keluaran model secara kualitatif.
    \end{itemize}
\end{itemize}

\paragraph{Metode penilaian}
\begin{itemize}
  \item Verifikasi: debugging, unit test, code review, regresi test, pemeriksaan logika model.
  \item Validasi: goodness-of-fit, confidence interval untuk output, uji hipotesis, visual comparision (plot waktu nyata vs data), analisis residual, dan pengujian skenario.
\end{itemize}

\paragraph{Hubungan dan urutan}
\begin{itemize}
  \item Verifikasi biasanya dilakukan sebelum dan selama proses validasi: jika model tidak diverifikasi, hasil validasi tidak dapat dipercaya.
  \item Keduanya bersifat iteratif: hasil validasi dapat mengungkap asumsi yang salah sehingga diperlukan perubahan desain dan verifikasi ulang.
\end{itemize}

\paragraph{Contoh ringkas}
\begin{itemize}
  \item Jika output simulasi menunjukkan rata-rata antrean negatif, itu indikasi \emph{verifikasi} (bug) — karena hasil tidak masuk akal.
  \item Jika output simulasi berbeda signifikan dari data historis meskipun tidak ada bug, itu indikasi masalah \emph{validasi} (asumsi/parameter/model struktur kurang cocok).
\end{itemize}

\paragraph{Kesimpulan}
Verifikasi memastikan \emph{implementasi} model benar; validasi memastikan \emph{model} itu benar (cukup akurat) untuk mewakili sistem nyata. Keduanya diperlukan agar model simulasi dapat dipercaya dalam pengambilan keputusan.

\subsection*{(b) Uji Statistik untuk Validasi Model}

Diketahui rata-rata jumlah pekerjaan nyata di toko (data historis) adalah
\[
\mu_0 = 23.
\]
Terdapat 7 replikasi independen dari simulasi, dengan rata-rata keluaran:
\[
18.8,\ 22.0,\ 19.4,\ 22.4,\ 20.1,\ 21.2,\ 19.8.
\]

\subsubsection*{Hipotesis}
Kita ingin memeriksa apakah rata-rata output model konsisten dengan rata-rata sistem nyata.
\[
H_0 : \mu = 23, \qquad
H_1 : \mu \neq 23.
\]
Uji dua sisi dengan tingkat signifikansi $\alpha = 0.05$.

\subsubsection*{Statistik Ringkasan}
Hitung rata-rata sampel:
\[
\bar{x}
= \frac{18.8 + 22.0 + 19.4 + 22.4 + 20.1 + 21.2 + 19.8}{7}
= \frac{143.7}{7}
\approx 20.5286.
\]

Hitung simpangan baku sampel:
\[
s^2 = \frac{\sum_{i=1}^{7}(x_i - \bar{x})^2}{n-1}.
\]

Perhitungan:
\[
\begin{aligned}
(18.8 - 20.5286)^2 &= 2.9927,\\
(22.0 - 20.5286)^2 &= 2.1653,\\
(19.4 - 20.5286)^2 &= 1.2770,\\
(22.4 - 20.5286)^2 &= 3.5150,\\
(20.1 - 20.5286)^2 &= 0.1835,\\
(21.2 - 20.5286)^2 &= 0.4509,\\
(19.8 - 20.5286)^2 &= 0.5319.
\end{aligned}
\]

Jumlah kuadrat deviasi:
\[
\sum (x_i - \bar{x})^2 = 11.1163.
\]

Maka:
\[
s = \sqrt{\frac{11.1163}{6}} \approx 1.3604.
\]

\subsubsection*{Statistik Uji}
Karena varians populasi tidak diketahui dan $n$ kecil, digunakan uji-$t$:
\[
t = \frac{\bar{x} - \mu_0}{s/\sqrt{n}}
= \frac{20.5286 - 23}{1.3604/\sqrt{7}}
\approx \frac{-2.4714}{0.5143}
\approx -4.806.
\]

\subsubsection*{Nilai Kritis}
Derajat bebas: 
\[
df = n - 1 = 6.
\]

Untuk uji dua sisi dengan $\alpha=0.05$:
\[
t_{0.025,6} = 2.447.
\]

Daerah tolak:
\[
|t| > 2.447.
\]

\subsubsection*{Keputusan}
Nilai statistik:
\[
|t| = 4.806 > 2.447.
\]

\textbf{Maka $H_0$ ditolak.}

\subsubsection*{Kesimpulan}
Pada tingkat signifikansi $\alpha = 0.05$, terdapat bukti yang cukup untuk menyimpulkan bahwa 
\[
\mu \neq 23.
\]
Dengan demikian, \textbf{output model simulasi tidak konsisten dengan perilaku sistem nyata}. 
Model tidak valid untuk aturan penjadwalan yang sedang diuji.






\end{document}
