\documentclass{article}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{caption}     % untuk mengatur tampilan caption
\usepackage{subcaption}  % opsional, kalau ingin subfigure (a)(b)
\usepackage{float}       % agar [H] berfungsi (menahan posisi gambar)
\usepackage{geometry}    % (opsional) untuk atur margin halaman
\usepackage{wrapfig}     % (opsional) kalau mau gambar melingkari teks
\usepackage{hyperref}
\usepackage{graphicx}


% --- Gaya halaman default untuk isi ---
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% --- Gaya halaman tanpa nomor (untuk cover/daftar isi) ---
\fancypagestyle{plain}{%
  \fancyhf{} % hapus header & footer
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}




\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

% --- Daftar Isi (judul Indonesia) ---
\renewcommand{\contentsname}{DAFTAR ISI}

% Macro agar section* tetap masuk ToC
\newcommand{\soalsec}[1]{%
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
}


\pagestyle{fancy}
\fancyhf{} % kosongkan semua header dan footer
\rfoot{\thepage} % tampilkan nomor halaman di kanan bawah
\renewcommand{\headrulewidth}{0pt} % hilangkan garis header
\renewcommand{\footrulewidth}{0pt} % hilangkan garis footer


\usepackage{tocloft}                 % kendali tampilan TOC
\renewcommand{\cftdotsep}{2}         % jarak antar titik (lebih kecil = lebih rapat)
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % paksa pakai titik-titik

% (opsional) rapikan jarak antar entri section di TOC
\setlength{\cftbeforesecskip}{0pt}



\begin{document}
\pagenumbering{roman}  % gunakan angka romawi kecil
\begin{titlepage}
    \centering
    \Large
    \textbf{TUGAS INDIVIDU}\\[0.5cm]

    \includegraphics[width=6.5cm]{Logo ITS.png}\\[1cm]

    \textbf{Disusun Oleh:}\\[0.3cm]
    \begin{tabular}{rlr}
    \begin{tabular}{rlr}
    1. & William Alvin Lidjaja   & 5002231139\\
    \end{tabular}


    \end{tabular}\\[1cm]

    \textbf{Dosen Pengampu:}\\[0.3cm]
    Raden Aurelius Andhika Viadinugroho, S.Si., M.Sc.\\
    19990309 202406 1001\\[1cm]

    \textbf{DEPARTEMEN MATEMATIKA}\\
    \textbf{FAKULTAS SAINS DAN ANALITIKA DATA}\\
    \textbf{INSTITUT TEKNOLOGI SEPULUH NOPEMBER}\\
    \textbf{SURABAYA}\\[0.3cm]
    \textbf{2025}
\end{titlepage}

%==================== DAFTAR ISI ====================
\clearpage
\thispagestyle{plain}  % hilangkan nomor di bawah
\tableofcontents
\clearpage



 %===================================================================
\clearpage
\pagenumbering{arabic}  % ubah ke 1, 2, 3, ...
\begin{center}
    \Large
    \section*{TUGAS INDIVIDU}
\end{center}
\addcontentsline{toc}{section}{TUGAS INDIVIDU}


\noindent
\begin{center}
    \large
    \soalsec{Soal No 1}
\end{center}




%==================================================================
\pagebreak

\noindent
\begin{center}
    \large
    \soalsec{Soal No 2}
\end{center}



%==================================================================
\pagebreak

\noindent
\begin{center}
    \large
    \soalsec{Soal No 3}
\end{center}






%==================================================================
\pagebreak
\begin{flushright}

\noindent
\begin{center}
    \large
    \soalsec{Soal No 4}
\end{center}




%==================================================================
\pagebreak

\noindent
\begin{center}
    \large
    \soalsec{Soal No 5}
\end{center}






\end{document}
