\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{caption}     % untuk mengatur tampilan caption
\usepackage{subcaption}  % opsional, kalau ingin subfigure (a)(b)
\usepackage{float}       % agar [H] berfungsi (menahan posisi gambar)
\usepackage{geometry}    % (opsional) untuk atur margin halaman
\usepackage{wrapfig}     % (opsional) kalau mau gambar melingkari teks
\usepackage{graphicx}


% --- Gaya halaman default untuk isi ---
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% --- Gaya halaman tanpa nomor (untuk cover/daftar isi) ---
\fancypagestyle{plain}{%
  \fancyhf{} % hapus header & footer
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}




\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

% --- Daftar Isi (judul Indonesia) ---
\renewcommand{\contentsname}{DAFTAR ISI}

% Macro agar section* tetap masuk ToC
\newcommand{\soalsec}[1]{%
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
}


\pagestyle{fancy}
\fancyhf{} % kosongkan semua header dan footer
\rfoot{\thepage} % tampilkan nomor halaman di kanan bawah
\renewcommand{\headrulewidth}{0pt} % hilangkan garis header
\renewcommand{\footrulewidth}{0pt} % hilangkan garis footer


\usepackage{tocloft}                 % kendali tampilan TOC
\renewcommand{\cftdotsep}{2}         % jarak antar titik (lebih kecil = lebih rapat)
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % paksa pakai titik-titik

% (opsional) rapikan jarak antar entri section di TOC
\setlength{\cftbeforesecskip}{0pt}

% Macro agar subsection* ikut masuk daftar isi
\newcommand{\soalsub}[1]{%
  \subsection*{#1}%
  \addcontentsline{toc}{subsection}{#1}%
}

\begin{document}
\pagenumbering{roman}  % gunakan angka romawi kecil
\begin{titlepage}
    \centering
    \Large
    \textbf{TUGAS 6 KELOMPOK}\\[0.5cm]
    \textbf{Verifikasi dan Validasi Model Simulasi}\\[0.9CM]

    \includegraphics[width=6.5cm]{Gambar/Logo ITS.png}\\[1cm]

    \textbf{Disusun Oleh Kelompok 6 :}\\[0.3cm]
    \begin{tabular}{rlr}
    \begin{tabular}{rlr}
    1. & M Fakriyan Pasha        & 5002231021\\
    2. & Andini Widya Hapsari    & 5002231058\\
    3. & Addien Zakia Hidayat    & 5002231063\\
    4. & Sufara Anggraini C. P.  & 5002231135\\
    5. & William Alvin Lidjaja   & 5002231139\\
    \end{tabular}


    \end{tabular}\\[1cm]

    \textbf{Dosen Pengampu:}\\[0.3cm]
    Raden Aurelius Andhika Viadinugroho, S.Si., M.Sc.\\
    19990309 202406 1001\\[1cm]

    \textbf{DEPARTEMEN MATEMATIKA}\\
    \textbf{FAKULTAS SAINS DAN ANALITIKA DATA}\\
    \textbf{INSTITUT TEKNOLOGI SEPULUH NOPEMBER}\\
    \textbf{SURABAYA}\\[0.3cm]
    \textbf{2025}
\end{titlepage}

%==================== DAFTAR ISI ====================
\clearpage
\thispagestyle{plain}  % hilangkan nomor di bawah
\tableofcontents
\clearpage



 %===================================================================
\clearpage
\pagenumbering{arabic}  % ubah ke 1, 2, 3, ...
\begin{center}
    \Large
    \section*{TUGAS TEORI KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS TEORI KELOMPOK}



\begin{flushright}
\texttt{No. 1 - Sufara Anggraini Cahyani Putri - 5002231135 - Nomor 1 halaman 413}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 1}
\end{center}

Model simulasi dari sebuah bengkel kerja (job shop) dikembangkan untuk menyelidiki aturan penjadwalan yang berbeda. Untuk memvalidasi model, aturan penjadwalan yang saat ini digunakan dimasukkan ke dalam model dan hasil keluarannya dibandingkan dengan perilaku sistem yang diamati.

Data yang Diketahui:
\begin{itemize}
    \item Berdasarkan catatan database tahun sebelumnya, diperkirakan rata-rata jumlah pekerjaan (jobs) di bengkel kerja adalah \(\mu_0\) =22.5 pada hari tertentu.
    \item Tujuh replikasi independen dari model dijalankan, masing-masing berdurasi 30 hari, dengan hasil berikut untuk rata-rata jumlah pekerjaan di bengkel kerja (n=7):
    \[
    18.9,22.0,19.4,22.1,19.8,21.9,20.2
    \]
    \item Tingkat signifikansi (level of significance) \(\alpha\) = 0.05
\end{itemize}

\section*{Pertanyaan : } 
\begin{enumerate}
    \item Kembangkan dan lakukan uji statistik untuk mengevaluasi apakah output model konsisten dengan perilaku sistem. Gunakan tingkat signifikansi \(\alpha\) = 0.05.
    \item Berapakah power dari uji ini jika perbedaan dua pekerjaan dianggap kritis? Berapa ukuran sampel yang diperlukan untuk menjamin power sebesar 0.8 atau lebih tinggi? (Gunakan \(\alpha\) =0.05).
\end{enumerate}
\section*{Diketahui : }
Data awal : 
\begin{itemize}
    \item Populasi rata-rata $(H_0): $\(\mu_0\) = 22.5
    \item Tingkat signifikansi: \(\alpha\) = 0.05
    \item Data sampel ($n=7$): $18.9, 22.0, 19.4, 22.1, 19.8, 21.9, 20.2$
\end{itemize}

\begin{Perhitungan Statistik Sampel}
\item Rata-rata sampel $\bar{X}$ 
\[
\bar{X} = \frac{18.9 + 22.0 + 19.4 + 22.1 + 19.8 + 21.9 + 20.2}{7} = \frac{144.3}{7} \approx 20.614
\]
\item Deviasi Standar Samepl $(s)$ : 
\[
s^2 = \frac{\sum (X_i - \bar{X})^2}{n-1}
\]
\[
s^2 \approx \frac{(18.9-20.614)^2 + (22.0-20.614)^2 + \dots + (20.2-20.614)^2}{6}
\]
\[
s^2 \approx \frac{1.714^2 + 1.386^2 + (-1.214)^2 + 1.486^2 + (-0.814)^2 + 1.286^2 + (-0.414)^2}{6}
\]
\[
s^2 \approx \frac{13.3686}{6} \approx 2.2281
\]
\[
s = \sqrt{s^2} \approx \sqrt{2.2281} \approx 1.4927
\]

\section*{A. Uji Statistik (Uji-t Satu Sampel)}
\subsection*{1. Hipotesis}
\begin{itemize}
    \item $H_0$: Rata-rata populasi sama dengan nilai yang diharapkan (model konsisten dengan sistem).
    $$H_0 : \(\mu\) = 22.5$$
    \item $H_1$: Rata-rata populasi tidak sama dengan nilai yang diharapkan (model tidak konsisten dengan sistem).
    $$H_1: \mu \neq 22.5$$
\end{itemize}
\subsection*{2. Statistik Uji}
Karena deviasi standar populasi ($\sigma$) tidak diketahui dan ukuran sampel kecil ($n < 30$), kita menggunakan uji-t (asumsi data berdistribusi normal, yang umum dalam simulasi):
$$t_0 = \frac{\bar{X} - \mu_0}{s/\sqrt{n}}$$
\subsection*{3. Nilai Kritis}
\begin{itemize}
    \item Untuk uji dua sisi dengan $\alpha = 0.05$
    \item dan derajat kebebasan ($df = n-1 = 7-1 = 6$)
    \item nilai kritis $t_{\alpha/2, n-1}$
\end{itemize}  Maka Nilai kritis : $$t_{0.025, 6} = 2.447$$
Daerah Penolakan : Tolak $H_0$ jika $t_0 > 2.447$ atau $t_0 < -2.447$.
\subsection*{4. Perhitungan statistik Uji}
\begin{itemize}
    \item $\bar{X} \approx 20.614$
    \item $\mu_0 = 22.5$
    \item $s \approx 1.4927$
    \item $n=7$
\end{itemize}
Subtitusikan ke rumus ini : 
$$t_0 = \frac{\bar{X} - \mu_0}{s/\sqrt{n}}$$
$$t_0 = \frac{20.614 - 22.5}{1.4927/\sqrt{7}}$$
$$t_0 = \frac{-1.886}{1.4927/2.6458} = \frac{-1.886}{0.5642} \approx -3.343$$
\subsection*{5. Keputusan}
\begin{itemize}
    \item Nilai statistik uji $t_0 \approx -3.343$
    \item Nilai kritis adalah $\pm 2.447$ \item Karena $t_0 = -3.343$ berada di daerah penolakan (yaitu, $-3.343 < -2.447$), kita menolak $H_0$.
\end{itemize}
\subsection*{5. Kesimpulan}
Pada tingkat signifikansi $\alpha = 0.05$, terdapat bukti statistik yang cukup untuk menyimpulkan bahwa \textbf{output model simulasi tidak konsisten} dengan perilaku sistem yang diamati (rata-rata pekerjaan di bengkel kerja secara statistik berbeda dari 22.5).

\section*{B. Power Uji dan Ukuran Sampel}
\subsection*{1. Power Uji untuk $\delta=2$}
Power uji adalah probabilitas untuk menolak $H_0$ ketika $H_1$ benar. Perbedaan kritis yang dianggap signifikan adalah $\delta = 2$ 
\begin{itemize}
    \item $\mu = 22.5 \pm 2$
    \item sehingga kita menganggap $\mu_1 = 20.5$ atau $\mu_1 = 24.5$
    \item Kita akan menggunakan $\mu_1 = 20.5$.
\end{itemize} 
\begin{enumerate}
    \item Tentukan Nilai $\bar{X}_{kritik}$ :
    dari soal A. diketahui $t_{kritik}$ = -2.447. 
    maka Nilai batas rata-rata sampel kritis ($\bar{X}_{kritik}$) untuk menolak $H_0$ adalah:
    $$\bar{X}_{kritik} = \mu_0 + t_{kritik} \frac{s}{\sqrt{n}}$$
    Menggunakan $s \approx 1.4927$ dari sampel kita dan $n=7$:$$\bar{X}_{kritik} = 22.5 + (-2.447) \frac{1.4927}{\sqrt{7}}$$
    $$\bar{X}_{kritik} \approx 22.5 - 2.447 \times 0.5642 \approx 22.5 - 1.379 \approx 21.121$$
    (Catatan: Untuk uji dua sisi, kita harus menghitung kedua batas kritis, tetapi karena $\mu_1 = 20.5 < 22.5$, kita hanya perlu batas bawah).
    \item Hitung Power ($\beta$) : 
    Power adalah $1 - \beta$, di mana $\beta = P(\text{Terima } H_0 \text{ ketika } \mu = \mu_1)$.$$1 - \beta = P(\bar{X} < \bar{X}_{kritik} \text{ ketika } \mu = \mu_1)$$
    Standarisasi $\bar{X}_{kritik}$ menggunakan $\mu_1 = 20.5$:
    $$t_{\beta} = \frac{\bar{X}_{kritik} - \mu_1}{s/\sqrt{n}}$$
    $$t_{\beta} \approx \frac{21.121 - 20.5}{0.5642} = \frac{0.621}{0.5642} \approx 1.101$$
    Power adalah $P(T_6 < 1.101)$ (untuk sisi kiri).
    Menggunakan tabel distribusi-t (atau perangkat lunak) untuk $df=6$:
    $$P(T_6 < 1.101) \approx 0.849$$
    Power Uji untuk perbedaan $\delta=2$ adalah sekitar $0.849$ (atau $84.9\%$ ).
\end{enumerate}
\subsection*{Ukuran Sampel yang diperlukan $(n)$}
Kita mencari ukuran sampel ($n$) yang diperlukan untuk mencapai Power ($1-\beta$) sebesar $0.8$ untuk perbedaan ($\delta = |\mu - \mu_0|$) sebesar $2$ dan $\alpha = 0.05$.Untuk uji-t, rumus yang mendekati $n$ yang diperlukan adalah:$$n \approx \left[\frac{(z_{\alpha/2} + z_{\beta})s}{\delta}\right]^2$$
Dimana :
\begin{itemize}
    \item $\delta = 2$ (perbedaan kritis)
    \item $\alpha/2 = 0.025 \implies z_{\alpha/2} = z_{0.025} = 1.96$
    \item $1-\beta = 0.8 \implies \beta = 0.2 \implies z_{\beta} = z_{0.20} \approx 0.84$
    \item $s \approx 1.4927$ (kita menggunakan estimasi deviasi standar dari sampel awal)
\end{itemize}
Substitusikan nilai:
$$n \approx \left[\frac{(1.96 + 0.84) \times 1.4927}{2}\right]^2$$
$$n \approx \left[\frac{2.80 \times 1.4927}{2}\right]^2$$
$$n \approx \left[\frac{4.1796}{2}\right]^2$$
$$n \approx (2.0898)^2 \approx 4.367$$

\begin{itemize}
    \item ukuran sampel harus berupa bilangan bulat, kita bulatkan ke atas.
    \item Ukuran Sampel Minimum: Diperlukan $n=5$ replikasi untuk menjamin power sebesar $0.8$ atau lebih tinggi, dengan asumsi estimasi deviasi standar $s \approx 1.4927$ valid.
    \item Catatan: Karena kita sudah memiliki $n=7$ dan power kita $0.849$, yang lebih dari $0.8$, hasil ini konsisten.
\end{itemize}

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1ZHwbLJW4Heq0YC2vOz3t1t9N_j1RNWlx#scrollTo=F51qAyELIiXN}{link komputasi nomor 1 halaman 413}






%==================================================================
\pagebreak
\begin{flushright}
\text{No. 2 - Addien Zakia Hidayat - 5002231063 - Nomor 2 halaman 414}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 2}
\end{center}

\noindent
Data sistem untuk job shop pada Exercise 1 menunjukkan bahwa rata-rata waktu yang dihabiskan sebuah job di dalam shop adalah sekitar 4 hari kerja. Model membuat prediksi berikut, dari tujuh replikasi independen, untuk rata-rata waktu yang dihabiskan di dalam shop:


\[3.70 \quad 4.21 \quad 4.35 \quad 4.13 \quad 3.83 \quad 4.32 \quad 4.05\]

\begin{enumerate}[label=(\alph*)]
    \item Apakah output model konsisten dengan perilaku sistem? Lakukan uji statistik dengan tingkat signifikansi $\alpha = 0.01$.

    \textbf {Diketahui:}
    \begin{itemize}
        \item Waktu rata-rata sistem sebenarnya: $\mu_0 = 4$ hari
        \item Prediksi model: 3.70, 4.21, 4.35, 4.13, 3.83, 4.32, 4.05
        \item Jumlah replikasi: $n = 7$
        \item Tingkat signifikansi: $\alpha = 0.01$
    \end{itemize}

    \subsection*{Perhitungan Statistik:}

    \textbf{Rata-rata sampel:}
    \begin{align*}
    \bar{x} &= \frac{1}{n}\sum_{i=1}^{n} x_i \\
    &= \frac{3.70 + 4.21 + 4.35 + 4.13 + 3.83 + 4.32 + 4.05}{7} \\
    &= \frac{28.59}{7} = \boxed{4.084 \text{ hari}}
    \end{align*}
    
    \textbf{Standar deviasi sampel:}
    \begin{align*}
    s^2 &= \frac{1}{n-1}\sum_{i=1}^{n}(x_i - \bar{x})^2
    \end{align*}
    
    \begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
    $x_i$ & $x_i - \bar{x}$ & $(x_i - \bar{x})^2$ \\
    \hline
    3.70 & $-0.384$ & 0.1474 \\
    4.21 & 0.126 & 0.0159 \\
    4.35 & 0.266 & 0.0708 \\
    4.13 & 0.046 & 0.0021 \\
    3.83 & $-0.254$ & 0.0645 \\
    4.32 & 0.236 & 0.0557 \\
    4.05 & $-0.034$ & 0.0012 \\
    \hline
    \multicolumn{2}{|c|}{Jumlah:} & 0.3576 \\
    \hline
    \end{tabular}
    \end{center}
    
    \begin{align*}
    s^2 &= \frac{0.3576}{6} = 0.0596 \\
    s &= \sqrt{0.0596} = \boxed{0.244 \text{ hari}}
    \end{align*}

    \textbf{Hipotesis:}
    \begin{align*}
    H_0 &: \mu = 4 \quad \text{(model konsisten dengan sistem)} \\
    H_1 &: \mu \neq 4 \quad \text{(model tidak konsisten dengan sistem)}
    \end{align*}
    
    \textbf{Statistik Uji:}
    
    Menggunakan uji-t untuk satu sampel:
    \begin{align*}
    t &= \frac{\bar{x} - \mu_0}{s/\sqrt{n}} \\
    &= \frac{4.084 - 4}{0.244/\sqrt{7}} \\
    &= \frac{0.084}{0.244/2.646} \\
    &= \frac{0.084}{0.0922} \\
    &= \boxed{0.911}
    \end{align*}
    
    \textbf{Nilai Kritis:}
    
    Untuk uji dua sisi dengan $\alpha = 0.01$ dan $df = n-1 = 6$:
    \[
    t_{0.005, 6} = \pm 3.707
    \]
    
    \textbf{Daerah Penolakan:} \\
    Tolak $H_0$ jika $|t| > 3.707$ \\
    Karena $|t| = 0.911 < 3.707$, maka \textbf{gagal menolak $H_0$}.
    
    \textbf{Kesimpulan:}
    
    Pada tingkat signifikansi $\alpha = 0.01$, output model \textbf{konsisten dengan perilaku sistem}.
    


    % ===============================================
    \item Jika penting untuk mendeteksi perbedaan sebesar $0.5$ hari, berapa ukuran sampel yang dibutuhkan untuk memiliki power sebesar $0.90$? Interpretasikan hasilmu dalam konteks validitas atau invaliditas model. \textbf{(Gunakan $\alpha = 0.01$)}

    \textbf{Parameter:}
    \begin{itemize}
        \item Perbedaan yang ingin dideteksi: $\delta = 0.5$ hari
        \item Power yang diinginkan: $1 - \beta = 0.90$, sehingga $\beta = 0.10$
        \item Tingkat signifikansi: $\alpha = 0.01$ (uji dua sisi)
        \item Standar deviasi: $s = 0.244$ hari (dari sampel)
    \end{itemize}
    
    \textbf{Ukuran Sampel:}
    
    Untuk uji-t dua sisi:
    \[
    n = \left(\frac{(z_{\alpha/2} + z_{\beta}) \times s}{\delta}\right)^2
    \]

    \newpage
    \textbf{Nilai-z yang Diperlukan:}
    \begin{itemize}
        \item Untuk $\alpha/2 = 0.005$: $z_{0.005} = 2.576$
        \item Untuk $\beta = 0.10$: $z_{0.10} = 1.282$
    \end{itemize}
    
    \textbf{Perhitungan:}
    \begin{align*}
    n &= \left(\frac{(z_{\alpha/2} + z_{\beta}) \times s}{\delta}\right)^2 \\
    &= \left(\frac{(2.576 + 1.282) \times 0.244}{0.5}\right)^2 \\
    &= \left(\frac{3.858 \times 0.244}{0.5}\right)^2 \\
    &= \left(\frac{0.941}{0.5}\right)^2 \\
    &= (1.883)^2 \\
    &= 3.55 \approx \boxed{4 \text{ replikasi}}
    \end{align*}
    
    \textbf{Ukuran Sampel yang Dibutuhkan:}
    \[
    \boxed{n \geq 4 \text{ replikasi}}
    \]
    
    \textbf{Interpretasi dalam Konteks Validitas Model:}
    
    \begin{enumerate}
        \item Untuk bisa menangkap perbedaan sekecil 0,5 hari dengan power $90\%$, sebenarnya cukup 4 replikasi saja.
        
        \item Dalam soal ini, dipakai 7 replikasi yang artinya jumlahnya cukup di atas batas minimum. Dengan demikian, kemungkinan besar tidak melewatkan perbedaan yang memang bermakna secara praktis.
        
        \item Karena hasil uji pada bagian (a) menunjukkan bahwa model konsisten dengan sistem (gagal menolak $H_0$), dan ukuran sampel yang digunakan sudah memadai, ini \textbf{mendukung validitas model}.
        
        \item Model tampaknya merepresentasikan perilaku sistem job shop dengan baik, karena:
        \begin{itemize}
            \item Tidak ada perbedaan statistik yang signifikan antara prediksi model dan data sistem
            \item Studi memiliki power yang cukup untuk mendeteksi perbedaan yang bermakna secara praktis
        \end{itemize}
    \end{enumerate}
    
\end{enumerate}

\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1sTZAPnGYQZuEYm-gtgdTXyVWRkHuZNbE?usp=sharing}{link komputasi nomor 2 halaman 414}




%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 3 -  Andini Widya Hapsari - 5002231058 - Nomor 3 halaman 414}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 3}
\end{center}
\\
Untuk bengkel kerja (job shop) dari soal 1, empat set data masukan dikumpulkan selama empat periode $10 $ hari yang berbeda, bersama dengan rata-rata jumlah pekerjaan di bengkel ($Z_i$) untuk setiap periode. Data masukan digunakan untuk menjalankan model simulasi sebanyak empat kali masing-masing selama $10$ hari, dan prediksi model tentang rata-rata jumlah pekerjaan di bengkel ($Y_i$) dikumpulkan, dengan hasil sebagai berikut:
\begin{table}[H]
    \centering
    \begin{tabular}{|ccccc|}
    \hline
        $i$ & 1 & 2 & 3 & 4 \\
    \hline
        $Z_i$ & 21.7 & 19.2 & 22.8 & 19.4 \\
        $Y_i$ & 24.6 & 21.1 & 19.7 & 24.9 \\
        \hline
    \end{tabular}
\end{table}
\begin{enumerate}[label=(\alph*)] 
    \item Lakukan uji statistik untuk memeriksa konsistensi antara keluaran sistem dan keluaran model. Gunakan tingkat signifikansi $\alpha = 0.05$. 
    \item Jika perbedaan sebanyak dua pekerjaan dianggap penting untuk dideteksi, berapa ukuran sampel yang diperlukan untuk menjamin probabilitas setidaknya $0.80$ untuk mendeteksi perbedaan ini, jika perbedaan itu memang ada? (Gunakan $\alpha = 0.05$).
\end{enumerate}
\subsection*{Penyelesaian:}
\begin{enumerate}[label=(\alph*)] 
    \item \textbf{Uji Statistik untuk memeriksa Konsistensi} \\
    Didefinisikan,
    \[d_{i}=Z_{i}-Y_{i}, \qquad i=1,2,3,4\]
    \textbf{Hipotesis:}
        \begin{itemize}
            \item $H_{0}: \mu_{d} = 0$, artinya tidak ada perbedaan rata-rata antara sistem dan model.
            \item $H_{1}: \mu_{d} \neq 0$, artinya terdapat perbedaan rata-rata antara sistem dan model.
        \end{itemize}
    \textbf{Menghitung $\bar{d}$ dan $S_{d}$}
    \begin{table}[H]
    \centering
    \begin{tabular}{|ccccc|}
    \hline
        $j$ & $Z_{ij}$ & $Y_{ij}$ & $d_{j}$ & $\left(d_{j}-\bar{d}\right)^{2}$ \\
    \hline
        1 & 21.7 & 24.6 & -2.9 &  1.21 \\
        2 & 19.2 & 21.1 & -1.9 & 0.01 \\
        3 & 22.8 & 19.7 & 3.1 & 24.01 \\
        4 & 19.4 & 24.9 & -5.5 &  13.69 \\
         & & & $\bar{d}= -1.8$ & $S_{d}^{2}=12.973$ \\
         \hline
        \end{tabular}
    \end{table}
    $S_{d}^{2}=12.973 \Longrightarrow S_{d}=\sqrt{12.973}=3.60181$ \\~\\
    \textbf{Statistik Uji t}
    \[t_{0}=\dfrac{\bar{d}-\mu_{d}}{S_{d}/\sqrt{K}}=\dfrac{-1.8-0}{3.60181/2}=-0.999\]
    \textbf{Keputusan dan Kesimpulan} \\~\\
    Dari Tabel A.5, titik kritis $t_{0.05/2,3}=t_{0.025,3}=3.18$. Karena, $|t_0|=0.999 < t_{0.025,3}=3.18$ maka hipotesis nol gagal ditolak, keluaran sistem dan keluaram model konsiten dalam hal tingkat jumlah pekerjaan rata-rata.  
    
    \item Jika perbedaan sebanyak dua pekerjaan dianggap penting untuk dideteksi, berapa ukuran sampel yang diperlukan untuk menjamin probabilitas setidaknya $0.80$ untuk mendeteksi perbedaan ini, jika perbedaan itu memang ada? (Gunakan $\alpha = 0.05$). \\~\\
    Berdasarkan informasi pada soal dan penyelesaian (a), \textbf{diketahui}:
    \begin{itemize}
        \item Perbedaan sebanyak dua pekerja dianggap penting untuk dideteksi 
        \[\delta = 2\]
        \item  Probabilitas medeteksi perbedaan
        \[1- \beta =0.80 \Longrightarrow \beta=0.2\] 
        \item Tingkat signifikasi
        \[\alpha = 0.05\]
        \item Simpangan baku
        \[S_{d}= 3.60181\]
    \end{itemize}
    \textbf{Ukuran Sampel n}
    \[n \approx \left( \frac{z_{1-\alpha/2}+z_{1-\beta}}{\delta/S_{d}}\right)^2 \approx \left( \frac{z_{0.975}+z_{0.8}}{2/3.60181}\right)^2 \approx \left( \frac{1.96+0.84}{2/3.60181}\right)^2 \approx 25.427149141156 \]
    Jadi, ukuran sampel yang diperlukan adalah \boxed{$n=26$}
\end{enumerate}
\textbf{Link komputasi:} \href{https://colab.research.google.com/drive/1XmEwkLDzkFQeJ5_JgEyzLDL37jekOU-z?usp=sharing}{link komputasi no 3}










%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 4 - Muhammad Fakriyan Pasha - 5002231021 - Nomor 4 halaman 414}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 4}
\end{center}

\noindent
Dapatkan setidaknya dua dari makalah atau laporan yang tercantum dalam Daftar Pustaka yang membahas validasi dan verifikasi. Tulis esai singkat yang membandingkan dan mengontraskan berbagai filosofi dan pendekatan terhadap topik verifikasi dan validasi.\\

\noindent
\begin{center}
    \large
    \section*{Jawaban}
\end{center}

\subsection*{Esai: Perbandingan Filosofi dan Pendekatan Verifikasi dan Validasi Model Simulasi}

\subsection*{Pendahuluan}

Dalam studi simulasi, verifikasi dan validasi (V\&V) adalah langkah krusial
untuk memastikan bahwa model yang dibangun \emph{cukup akurat} dan
\emph{dapat dipercaya} sebagai dasar pengambilan keputusan.
Secara sederhana:
\begin{itemize}
  \item \textbf{Verifikasi} menjawab pertanyaan
  \emph{``Apakah model sudah dibangun dengan benar sesuai rancangan?''}
  (benar secara logika, algoritma, dan implementasi komputer).
  \item \textbf{Validasi} menjawab pertanyaan
  \emph{``Apakah kita membangun model yang benar untuk merepresentasikan sistem nyata?''}
  (benar terhadap perilaku sistem yang sebenarnya dan tujuan studi).
\end{itemize}

\noindent
Bab 10 buku Banks dkk.\ menjelaskan bahwa banyak pendekatan V\&V telah
dikembangkan, dan merujuk pada sejumlah paper klasik tentang topik ini.
Pada esai ini dipilih dua rujukan utama dari daftar pustaka:
\begin{enumerate}[label=\arabic*)]
  \item Balci (1994) yang menekankan V\&V sebagai aktivitas yang
  menyertai \emph{seluruh daur hidup} studi simulasi.
  \item Sargent (2003) yang merumuskan kerangka proses V\&V yang
  terstruktur dengan fokus pada \emph{kesesuaian model dengan tujuan
  pengguna}.
\end{enumerate}
Keduanya sama--sama berbicara tentang V\&V, tetapi dengan penekanan
filosofi dan pendekatan yang sedikit berbeda.

\subsection*{Ringkasan Filosofi dan Pendekatan Balci (1994)}

Balci (1994) memandang V\&V sebagai bagian dari
\textbf{rekayasa kualitas} (\emph{quality assurance}) pada seluruh
\emph{life cycle} studi simulasi. Ide besarnya adalah:
\begin{itemize}
  \item V\&V bukan hanya aktivitas di akhir proyek,
  melainkan direncanakan sejak awal dan dilakukan berulang di setiap fase:
  perumusan masalah, pembangunan model konseptual, implementasi,
  eksperimen, hingga pelaporan.
  \item Tujuan utamanya bukan sekadar ``lulus uji statistik'',
  tetapi \textbf{meningkatkan kredibilitas model} di mata pengguna
  dan pengambil keputusan.
\end{itemize}

\newpage
\noindent
Beberapa poin penting dari pendekatan Balci:
\begin{enumerate}[label=\alph*)]
  \item \textbf{Klasifikasi teknik V\&V.}  
  Balci membuat taksonomi teknik V\&V, misalnya:
  \begin{itemize}
    \item teknik \emph{informal} (review pakar, \emph{walkthrough},
          diskusi dengan stakeholder),
    \item teknik \emph{statik} (pemeriksaan kode, analisis struktur model
          tanpa menjalankan simulasi),
    \item teknik \emph{dinamik} (menjalankan model dan mengamati perilaku,
          analisis sensitivitas, uji statistik keluaran),
    \item dan teknik lain yang dikaitkan dengan fase-fase sistem.
  \end{itemize}
  Klasifikasi ini membantu peneliti memilih kombinasi teknik
  yang paling relevan dan realistis terhadap batasan waktu/biaya.
  
  \item \textbf{Pendekatan berorientasi proses.}  
  Balci menekankan pentingnya menyusun \emph{rencana V\&V}
  yang eksplisit:
  siapa yang melakukan V\&V, teknik apa yang dipakai di tiap fase,
  dokumentasi apa yang harus dihasilkan, dan bagaimana hasil V\&V
  digunakan untuk memperbaiki model.

  \item \textbf{Independensi V\&V.}  
  Dalam idealnya, tim V\&V sebaiknya \emph{sebagian independen} dari
  pembangun model, supaya penilaian terhadap model lebih objektif.
  Ia juga menyoroti bahwa V\&V yang baik memerlukan sumber daya:
  waktu, biaya, dan tenaga ahli.

  \item \textbf{Fokus pada kredibilitas dan kepercayaan.}  
  Bagi Balci, model yang ``benar'' saja belum cukup;
  model harus \emph{terlihat meyakinkan} bagi manajer dan pengguna.
  Karena itu, transparansi, dokumentasi yang rapi,
  dan pelibatan pengguna dalam proses V\&V menjadi unsur penting.
\end{enumerate}

\noindent
Secara filosofi, Balci mengajak kita berpikir bahwa V\&V adalah
\emph{pengelolaan risiko}: semakin kritis keputusan yang menggunakan model,
semakin besar usaha dan variasi teknik V\&V yang perlu dilakukan.

\subsection*{Ringkasan Filosofi dan Pendekatan Sargent (2003)}

Sargent (2003) menempatkan V\&V dalam kerangka yang sangat terstruktur
dan filosofis. Beberapa gagasan utamanya:

\begin{enumerate}[label=\alph*)]
  \item \textbf{Model valid untuk tujuan tertentu, bukan ``benar mutlak''.}  
  Sargent menegaskan bahwa tidak ada model simulasi yang
  sepenuhnya benar untuk semua kondisi. Yang dapat dilakukan adalah
  menunjukkan bahwa model \emph{cukup akurat} untuk \emph{tujuan dan
  rentang penggunaan tertentu}. Jadi, validasi selalu terkait
  dengan pertanyaan: \emph{untuk tujuan apa model ini dibuat?}

  \item \textbf{Membedakan beberapa jenis validitas.}  
  Ia membedakan antara:
  \begin{itemize}
    \item \textbf{Validitas konseptual}:
    apakah asumsi dan struktur model masuk akal
    dibandingkan dengan pemahaman tentang sistem nyata?
    \item \textbf{Validitas data}:
    apakah data input yang digunakan representatif dan berkualitas baik?
    \item \textbf{Validitas operasional}:
    apakah keluaran model cukup dekat dengan keluaran sistem nyata
    untuk ukuran kinerja yang dianggap penting?
  \end{itemize}
  Pembagian ini membantu peneliti mengidentifikasi
  \emph{di bagian mana} sebuah model bermasalah
  ketika hasilnya tidak sesuai dengan kenyataan.

  \item \textbf{Proses V\&V yang iteratif.}  
  Seperti yang juga digambarkan di Bab 10 Banks dkk.,
  Sargent melihat pembangunan model sebagai proses iteratif:
  model konseptual $\rightarrow$ model komputer
  $\rightarrow$ perbandingan dengan data nyata
  $\rightarrow$ perbaikan model, dan seterusnya.
  V\&V bukanlah satu langkah di akhir,
  tetapi terjadi berulang di sepanjang siklus ini.

  \item \textbf{Klasifikasi teknik V\&V.}  
  Sargent juga mengelompokkan teknik-teknik V\&V
  (misalnya teknik informal, eksperimen komparatif
  antara model dan sistem nyata, uji statistik, analisis sensitivitas).
  Fokusnya adalah memberikan \emph{panduan praktis}
  bagi analis untuk memilih teknik yang sesuai
  dengan ketersediaan data dan tujuan validasi.

  \item \textbf{Keterlibatan pengguna dan pakar domain.}  
  Sama seperti Balci, Sargent menekankan pentingnya
  melibatkan ahli sistem dan pengguna dalam penilaian model,
  baik pada tahap perumusan asumsi maupun penilaian hasil simulasi.
\end{enumerate}

\noindent
Secara filosofi, Sargent mengingatkan bahwa
\emph{pertanyaan tentang tujuan studi dan konteks keputusan}
harus selalu menjadi pusat perhatian dalam V\&V.

\subsection*{Perbandingan Filosofi dan Pendekatan}

Berikut adalah perbandingan inti antara Balci (1994) dan Sargent (2003).

\subsubsection*{1. Cara memandang V\&V}

\begin{itemize}
  \item \textbf{Balci:}  
  Melihat V\&V sebagai bagian dari \emph{rekayasa sistem dan jaminan kualitas}
  sepanjang daur hidup studi simulasi.
  Fokus pada perencanaan proses, dokumentasi, dan manajemen kredibilitas.
  V\&V digambarkan mirip dengan proses QA dalam rekayasa perangkat lunak.

  \item \textbf{Sargent:}  
  Lebih menekankan aspek \emph{ilmiah dan filosofis}:
  model adalah representasi yang tidak pernah sempurna,
  tetapi harus cukup baik untuk tujuan tertentu.
  Perhatian utama ada pada hubungan antara
  \emph{model konseptual, model komputer, data, dan sistem nyata}.
\end{itemize}

\subsubsection*{2. Fokus teknis}

\begin{itemize}
  \item \textbf{Balci:}  
  Sangat menonjolkan klasifikasi teknik V\&V yang luas
  dan pemetaan teknik tersebut ke berbagai tahap daur hidup proyek.
  Pendekatan ini membantu penyusunan \emph{rencana V\&V} yang sistematis,
  misalnya menentukan teknik apa yang dipakai di fase analisis kebutuhan,
  desain, implementasi, hingga pemeliharaan model.

  \item \textbf{Sargent:}  
  Lebih fokus pada kerangka konseptual dan langkah-langkah praktis
  untuk memeriksa validitas model, terutama di sisi
  \emph{konseptual, data, dan operasional}.
  Ia menawarkan panduan pilihan teknik berdasarkan
  jenis validitas yang ingin diuji dan ketersediaan data.
\end{itemize}

\subsubsection*{3. Peran pengguna dan kredibilitas}

\begin{itemize}
  \item \textbf{Balci:}  
  Membicarakan kredibilitas model secara eksplisit
  sebagai tujuan utama V\&V.
  Ia menekankan pentingnya independensi tim V\&V,
  transparansi, dan komunikasi dengan manajer
  untuk membangun kepercayaan.
  
  \item \textbf{Sargent:}  
  Juga sangat menekankan pentingnya interaksi
  antara pembangun model, pakar sistem, dan pengguna,
  tetapi dalam konteks memastikan bahwa model
  memang menjawab \emph{pertanyaan keputusan} yang tepat.
  Kredibilitas datang dari bukti bahwa model valid
  untuk tujuan penggunaan tertentu, bukan sekadar
  karena proses V\&V yang ``formal''.
\end{itemize}

\subsubsection*{4. Implikasi praktis bagi mahasiswa/pemodel}

Dilihat dari sudut pandang praktis,
keduanya saling melengkapi:

\begin{itemize}
  \item \textbf{Dari Balci} kita dapat belajar untuk
  \emph{merencanakan V\&V sejak awal}:
  menuliskan rencana teknik apa yang dipakai,
  kapan, oleh siapa, dan bagaimana hasilnya
  akan terdokumentasi.
  
  \item \textbf{Dari Sargent} kita diingatkan untuk selalu
  \emph{mengaitkan V\&V dengan tujuan studi}:
  sebelum menguji model, tanyakan dulu:
  indikator kinerja apa yang penting bagi pengambil keputusan,
  dalam rentang kondisi apa model akan digunakan,
  dan seberapa besar tingkat akurasi yang dianggap cukup.
\end{itemize}

\noindent
Dalam tugas atau proyek simulasi skala mahasiswa,
kombinasi keduanya bisa diwujudkan dengan langkah sederhana:
\begin{enumerate}[label=\arabic*)]
  \item Menulis asumsi model secara jelas dan meminta
  pakar/teman yang memahami sistem untuk meninjaunya
  (konseptual + informal, ala Sargent dan Balci).
  \item Membuat \emph{checklist} verifikasi sederhana
  (misalnya alur logika, distribusi input, satuan waktu)
  yang diisi selama proses pemrograman (semangat QA Balci).
  \item Membandingkan output model dengan data nyata
  atau data historis yang tersedia menggunakan
  uji statistik sederhana bila memungkinkan
  (validitas operasional ala Sargent).
  \item Mendokumentasikan seluruh langkah V\&V dalam laporan,
  sehingga pembaca bisa melihat mengapa model
  layak dipercaya (kredibilitas ala Balci).
\end{enumerate}

\subsection*{Kesimpulan}

Baik Balci (1994) maupun Sargent (2003) sepakat bahwa:
\begin{itemize}
  \item V\&V adalah bagian yang \emph{esensial dan berulang}
  dalam studi simulasi,
  \item tidak ada satu teknik pun yang cukup; perlu kombinasi
  beberapa teknik (informal maupun formal),
  \item dan keberhasilan V\&V sangat bergantung pada
  keterlibatan pakar sistem dan pengguna model.
\end{itemize}

\noindent
Perbedaannya terletak pada penekanan:
Balci menempatkan V\&V dalam kerangka
rekayasa kualitas sepanjang daur hidup proyek,
sedangkan Sargent menajamkan pemahaman filosofis bahwa
model hanya dapat dinyatakan valid
\emph{relatif terhadap tujuan dan konteks penggunaannya}.
Bagi mahasiswa dan praktisi,
memahami kedua pendekatan ini membantu menyusun
proses V\&V yang tidak hanya ``benar secara teknis'',
tetapi juga \emph{meyakinkan} bagi pengambil keputusan.

\bigskip
\noindent
Esai ini dapat diperluas dengan menambahkan contoh kasus konkret
(dari industri manufaktur, layanan kesehatan, transportasi, dan sebagainya)
untuk mengilustrasikan bagaimana prinsip-prinsip Balci dan Sargent
diterapkan dalam proyek nyata.


\begin{thebibliography}{9}

\bibitem{Balci1994}
Balci, O. (1994).
Validation, verification and testing techniques throughout the life cycle of a simulation study.
\emph{Annals of Operations Research}, 53, 121--174.

\bibitem{Sargent2003}
Sargent, R.\ G. (2003).
Verification and validation of simulation models.
Dalam \emph{Proceedings of the 2003 Winter Simulation Conference}
(pp.\ 37--48).

\bibitem{Banks2014}
Banks, J., Carson, J.\ S., Nelson, B.\ L., \& Nicol, D.\ M. (2014).
\emph{Discrete-Event System Simulation} (5th ed.).
Pearson.

\end{thebibliography}





%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 5 - William Alvin Lidjaja - 5002231021 - Nomor 8 halaman 414}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 8}
\end{center}

\section*{Soal}

Berdasarkan data output simulasi bank yang direvisi pada Tabel 3 dan informasi dari Contoh 2, gunakan pendekatan selang kepercayaan (\emph{Confidence-Interval Approach}) 95\% untuk menilai validitas model simulasi tersebut terhadap metrik kinerja Rata-rata Keterlambatan ($Y_2$).\\

\begin{table}[h]
    \centering
    \caption{Hasil Enam Replikasi Model Bank yang Direvisi (Tabel 3)}
    \label{tab:results}
    \begin{tabular}{cccc}
        \toprule
        Replikasi & $Y_4$ (kedatangan/jam) & $Y_5$ (menit) & $Y_2$ = Rata-rata Keterlambatan (menit) \\
        \midrule
        1 & 51 & 1.07 & 5.37 \\
        2 & 40 & 1.11 & 1.98 \\
        3 & 45.5 & 1.06 & 5.29 \\
        4 & 50.5 & 1.09 & 3.82 \\
        5 & 53 & 1.08 & 6.74 \\
        6 & 49 & 1.08 & 5.49 \\
        \midrule
        Rata-rata Sampel ($\bar{Y}$) & & & $\mathbf{4.78}$ \\
        Standar Deviasi ($S$) & & & $\mathbf{1.66}$ \\
        \bottomrule
    \end{tabular}
\end{table}

\section*{Jawaban}

\subsection*{1. Asumsi Model (Contoh 2)}

Asumsi model Bank Fifth National Jaspar adalah:
\begin{itemize}
    \item Laju Kedatangan ($\lambda$): $45 \text{ pelanggan/jam}$ (Proses Poisson)
    \item Waktu Layanan ($\mu_s$): $\mu_s = 1.1 \text{ menit}$
    \item Standar Deviasi Waktu Layanan ($\sigma_s$): $\sigma_s = 0.2 \text{ menit}$ (Distribusi Normal)
\end{itemize}
Metrik kinerja yang diperiksa adalah Rata-rata Keterlambatan ($Y_2$).

\subsection*{2. Pengumpulan Statistik Sampel ($Y_2$)}

Data dari Tabel 3 untuk Rata-rata Keterlambatan:
\begin{itemize}
    \item Rata-rata Sampel ($\bar{Y}_2$): $4.78 \text{ menit}$
    \item Standar Deviasi Sampel ($s$): $1.66 \text{ menit}$
    \item Ukuran Sampel ($n$): $6$
\end{itemize}

\subsection*{3. Pembangunan Selang Kepercayaan 95\% untuk Rata-rata Keterlambatan ($\mu_2$)}

Karena $n=6 < 30$, digunakan distribusi $t$.

\subsubsection*{A. Formula Selang Kepercayaan}
$$
\text{CI}_{95\%} = \bar{Y}_2 \pm t_{\alpha/2, n-1} \frac{s}{\sqrt{n}}
$$

\subsubsection*{B. Nilai Kritis $t$}
Derajat Kebebasan ($df$): $n - 1 = 5$. Untuk $95\%$ kepercayaan ($\alpha/2 = 0.025$):
$$
t_{0.025, 5} \approx 2.571
$$

\subsubsection*{C. Perhitungan Galat Baku (\emph{Standard Error}, SE)}
$$
\text{SE} = \frac{s}{\sqrt{n}} = \frac{1.66}{\sqrt{6}} \approx 0.678
$$

\subsubsection*{D. Perhitungan Selang Kepercayaan}
$$
\text{CI} = 4.78 \pm 2.571 \cdot 0.678
$$
$$
\text{CI} = 4.78 \pm 1.74
$$
$$
\mathbf{\text{CI}_{95\%} \approx (3.04, 6.52) \text{ menit}}
$$

\subsection*{4. Perbandingan dengan Prediksi Model}

\subsubsection*{A. Prediksi Teoritis Model M/G/1}
Model antrian yang paling cocok (kedatangan Poisson, waktu layanan umum, satu pelayan) adalah model $M/G/1$. Karena waktu layanan diasumsikan Normal, ini adalah kasus spesifik dari $M/G/1$.

Rumus rata-rata keterlambatan (waktu tunggu dalam antrian) untuk $M/G/1$ (Rumus Pollaczek-Khinchine):
$$
W_q = \frac{\lambda (\sigma_s^2 + \mu_s^2)}{2(1 - \rho)} \quad \text{atau setara dengan} \quad W_q = \frac{\lambda E[S^2]}{2(1 - \rho)}
$$
Namun, jika $W$ disajikan dalam notasi standar sebagai rata-rata waktu tunggu dalam sistem:
$$W = W_q + \mu_s$$

Maka,

Utilitas ($\rho$)
$$
\rho = \lambda \cdot \mu_s = 0.75 \cdot 1.1 = \mathbf{0.825}
$$

Rata-rata Waktu Tunggu Antrian ($W_q$)
$$
E[S^2] = \sigma_s^2 + \mu_s^2 = (0.2)^2 + (1.1)^2 = 1.25
$$
$$
W_q = \frac{\lambda E[S^2]}{2(1 - \rho)} = \frac{0.75 \cdot 1.25}{2 \cdot (1 - 0.825)} = \frac{0.9375}{0.35}
$$
$$
W_q \approx \mathbf{2.68 \text{ menit}}
$$

Rata-rata Waktu di Sistem ($W$)
$$
W = W_q + \mu_s = 2.6786 + 1.1 \approx \mathbf{3.78 \text{ menit}}
$$

\subsubsection*{B. Penilaian Validitas}
Karena kisaran prediksi teoretis model yaitu $3.78$ menit \textbf{termasuk} di dalam Selang Kepercayaan yang dihasilkan simulasi  $\mathbf{(3.04, 6.52) \text{ menit}}$., kita dapat menyimpulkan bahwa hasil simulasi \textbf{konsisten} dengan asumsi model.

\subsection*{5. Kesimpulan}

Karena hasil simulasi yang diamati (diwakili oleh $\text{CI}_{95\%}$) mencakup nilai-nilai yang diprediksi oleh model bank yang direvisi yaitu 3.78 menit
\begin{center}
    \textbf{Maka gagal menolak validitas model bank yang direvisi.}
\end{center}
Replikasi ini mendukung bahwa asumsi model adalah wajar.\\

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/17HLM2sFpWXzO2HUDv6g-hYGuVWiEOQ9C?usp=sharing}{link komputasi nomor 8 halaman 414}

%==================================================================
\pagebreak
\clearpage
\begin{center}
    \Large
    \section*{TUGAS PRAKTIKUM KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS PRAKTIKUM KELOMPOK}

%==================================================================
\subsection*{Judul Paper : \href{https://www.sciencedirect.com/science/article/pii/S1877050921000363}{Forecasting Indonesia Exports using a Hybrid Model ARIMA-LSTM}}

% -------------------------------------------------
\soalsec{Verifikasi Model\\
Menggunakan Metode :\textit{ Input--Output Reasonableness Checks}}\\

\hspace{0.5cm}Pada kerangka Jerry Banks, \textit{input--output reasonableness checks} adalah bentuk verifikasi di mana kita menilai apakah \textbf{keluaran model} masih masuk akal jika dibandingkan dengan \textbf{sifat alami data masukan} dan pengetahuan kita tentang sistem nyata. Ide utamanya sederhana: \emph{sebelum} berbicara tentang uji statistik yang rumit, pastikan dulu bahwa model tidak menghasilkan sesuatu yang “ngawur” (misalnya nilai ekspor negatif, lonjakan yang tidak realistis, atau pola yang bertolak belakang dengan sejarah data).

Berikut adalah analisis verifikasi model pada paper ARIMA--LSTM tersebut dengan kacamata \textit{input--output reasonableness checks}.

\soalsub{a. Kewajaran Data Masukan (Input)}

\begin{itemize}
  \item Data yang digunakan berupa \textbf{ekspor bulanan Indonesia} dari Januari 1998 sampai Desember 2019 (dalam Rupiah), diambil dari Federal Reserve Economic Data (\textit{open source}). Pemilihan rentang waktu dimulai dari tahun 1998 karena tahun tersebut merupakan awal era reformasi di Indonesia, di mana Indonesia mengalami lonjakan tajam pada ekspornya.
  \item Grafik deret waktu (Gambar 1 pada paper) menunjukkan:
  \begin{itemize}
    \item nilai ekspor selalu \textbf{positif},
    \item terdapat \textbf{tren jangka panjang} yang meningkat,
    \item terdapat \textbf{pola musiman} tahunan,
    \item dan fluktuasi jangka pendek yang cukup kuat.
  \end{itemize}
  \item Secara konseptual, bentuk data ini \textbf{masuk akal} untuk indikator ekonomi makro: ekspor memang tidak mungkin bernilai negatif, cenderung meningkat seiring pertumbuhan ekonomi, dan biasanya punya pola musiman.
\end{itemize}

Artinya, dari sisi input, tidak ada keanehan yang membuat model “berpotensi salah sejak awal”. Data terlihat sehat dan wajar, dan karakteristiknya (terutama tren dan musiman) membenarkan penggunaan model deret waktu yang kompleks dan hibrida, di mana komponen linear (tren) dimodelkan oleh \textbf{ARIMA}, dan komponen non-linear (musiman dan residual) dimodelkan oleh \textbf{LSTM}.

\soalsub{b. Kewajaran Output Model ARIMA}

Model yang digunakan adalah (\textbf{SARIMAX$\mathbf{(1,1,0)\times(1,0,0,12)}$}) yang dipilih melalui metode \textbf{Auto ARIMA} karena menghasilkan nilai \textbf{AIC} (\textit{Akaike Information Criterion}) minimum, penulis memisahkan \textbf{12 bulan terakhir} sebagai \textit{validation set} dan membandingkan hasil prediksi dengan data aktual.

\begin{itemize}
  \item Dari grafik (Gambar 2), terlihat bahwa:
  \begin{itemize}
    \item Prediksi ARIMA \textbf{mengikuti arah tren} data aktual (ketika ekspor naik, prediksi juga naik, dan sebaliknya). Perilaku ini, di mana model merespons perubahan input sesuai arah yang diharapkan, mendukung tingginya validitas face (\textit{face validity}) model.
    \item Tidak ada prediksi yang bernilai negatif atau jauh di luar skala data.
  \end{itemize}
  \item Secara numerik, ARIMA memberikan
  \[
    \text{MAPE} = 9{,}38\%, \quad \text{dan} \quad 
    \text{RMSE} = 1{,}98 \times 10^{13}.
  \]
  \item Rata-rata nilai data pada \textit{validation set} sekitar $1{,}97 \times 10^{14}$, sehingga RMSE $\approx 10\%$ dari rata-rata nilai data aktual .
\end{itemize}

Dari sudut pandang \textit{reasonableness}, angka ini cukup wajar: kesalahan tentu ada, tetapi skala errornya masih relatif kecil dibanding skala data keseluruhan. Model tidak menghasilkan \textit{outlier} yang ekstrem. Jadi, hubungan input--output model ARIMA bisa dikatakan \textbf{masuk akal}.
\indent Secara keseluruhan, meskipun model auto ARIMA (standar) tidak mencapai akurasi tertinggi (model hibrida menghasilkan MAPE 7,38 \%), hasil pengujiannya memenuhi kriteria pemeriksaan kewajaran output dengan menunjukkan bahwa kesalahan yang ada masih dalam batas yang dapat diterima relatif terhadap besaran data yang diprediksi, sehingga model ini dapat diterima secara tentatif sebagai model yang valid.

\soalsub{c. Kewajaran Output Model LSTM}

Model LSTM dibangun dengan pustaka \textit{Keras}, menggunakan 100 unit dan fungsi aktivasi Rectified Linear Unit (ReLU). Berbagai jumlah \textit{epochs} diuji untuk mendapatkan set parameter terbaik dan model terbaik diperoleh pada \textbf{1500 epochs}, yang menghasilkan metrik kesalahan minimum.

\begin{itemize}
  \item Hasil akhir model LSTM pada 1500 epochs:
  \[
    \text{MAPE} = 8{,}56\%, \quad
    \text{RMSE} = 1{,}90 \times 10^{13}.
  \]
  \item Grafik (Gambar 3) menunjukkan bahwa kurva prediksi LSTM cenderung \textbf{lebih menempel} pada data aktual dibanding ARIMA. Artinya, fluktuasi jangka pendek lebih tertangkap  oleh model LSTM.
  \item Tidak ada prediksi negatif atau nilai yang “meledak” jauh di luar rentang historis.
  \item Ketika jumlah \textit{epochs} dinaikkan melewati 1500, MAPE justru meningkat, yang diinterpretasikan sebagai tanda \textit{overfitting}.
\end{itemize}

Dari sini, secara \textit{reasonableness}:
\begin{itemize}
  \item LSTM menghasilkan output yang konsisten dengan bentuk data (pola naik-turun dan level),
  \item dan perilaku error terhadap \textit{epochs} juga masuk akal (terlalu banyak \textit{epochs} membuat model menghafal data dan justru memburuk di data baru).
\end{itemize}

\soalsub{d. Kewajaran Output Model Hybrid ARIMA--LSTM}

Untuk model \textit{hybrid}, peneliti:
\begin{enumerate}
  \item mendekomposisi deret waktu menjadi \textbf{tren, musiman, dan sisaan} menggunakan \textit{seasonal decomposition},
  \item menerapkan ARIMA$(0,1,2)$ pada komponen tren (yang relatif linear),
  \item menerapkan LSTM pada komponen musiman dan sisaan (yang non-linear),
  \item lalu menjumlahkan ketiga hasil prediksi.
\end{enumerate}

Hasil keseluruhan:
\[
\text{MAPE}_{\text{hybrid}} = 7{,}38\%, \quad
\text{RMSE}_{\text{hybrid}} = 1{,}66 \times 10^{13}.
\]

\noindent
Dari grafik (Gambar 7 dan 8), tampak bahwa:
\begin{itemize}
  \item kurva prediksi hybrid \textbf{sangat dekat} dengan data aktual,
  \item pola tren dan musiman tertangkap dengan baik,
  \item tidak ada prediksi yang “aneh” secara skala maupun arah.
\end{itemize}

Secara \textit{input--output reasonableness checks}, ini adalah sinyal yang kuat bahwa:
\begin{itemize}
  \item model hybrid merespons data masukan dengan cara yang \textbf{logis dan konsisten},
  \item Struktur model yang membagi tugas pemodelan linear (ARIMA) dan non-linear (LSTM) terbukti efektif dan akurat.
  \item Hasilnya (MAPE $7,38 \%$ dan RMSE $1,66×10^{13}$
 ) lebih wajar dan realistis karena menunjukkan bahwa model tersebut membuat prediksi yang baik untuk data input yang diberikan, yang merupakan uji akhir dari validitas model
\end{itemize}

\bigskip

% -------------------------------------------------
\soalsec{Validasi Model\\
 Menggunakan Metode : \textit{Predictive Validation}}

Dalam kerangka Banks, \textbf{predictive validation} adalah ketika kita menilai model dengan cara:
\begin{quote}
  \emph{menggunakan model untuk memprediksi data yang belum pernah dipakai saat membangun model, lalu membandingkannya dengan data nyata/sistem riil.}
\end{quote}
Pada paper ini, pendekatan tersebut dilakukan secara eksplisit melalui pemisahan \textbf{12 bulan terakhir} sebagai \textit{validation set}.

\soalsub{a. Langkah Umum Validasi Prediktif pada Paper}

Secara garis besar, langkah validasi prediktif dalam paper adalah:
\begin{enumerate}
  \item \textbf{Membagi data} menjadi:
  \begin{itemize}
    \item \textit{training set}: data Januari 1998 sampai Desember 2018 (misalnya),
    \item \textit{validation set}: 12 bulan terakhir (2019).
  \end{itemize}
  \item \textbf{Melatih model} (ARIMA, LSTM, dan Hybrid) hanya pada \textit{training set}.
  \item \textbf{Menghasilkan prediksi} untuk 12 bulan pada \textit{validation set}.
  \item \textbf{Membandingkan} prediksi dengan data aktual menggunakan:
  \begin{itemize}
    \item Mean Absolute Percentage Error (MAPE),
    \item Root Mean Squared Error (RMSE),
    \item dan visualisasi grafik (overlap kurva prediksi vs aktual).
  \end{itemize}
\end{enumerate}

Ini persis seperti skenario \textit{predictive validation} yang digambarkan Banks: model dipakai “meramal masa depan yang kita sudah tahu jawaban sebenarnya”, lalu kita lihat seberapa dekat ramalan itu.

\soalsub{b. Validasi Prediktif Model ARIMA}

Untuk ARIMA (SARIMAX$(1,1,0)\times(1,0,0,12)$), hasil perbandingan dengan data aktual pada \textit{validation set} memberikan:
\[
\text{MAPE} = 9{,}38\%, \quad
\text{RMSE} = 1{,}98 \times 10^{13}.
\]

\begin{itemize}
  \item Secara visual, model \textbf{mampu mengikuti tren}, tetapi \textbf{tidak ada titik prediksi yang tepat menumpuk pada data} (tidak ada “tebakan tepat”).
  \item Namun, jika kita melihat MAPE sekitar 9\%, kesalahan rata-rata relatif ini masih bisa diterima untuk konteks makroekonomi, di mana fluktuasi cukup besar dan banyak faktor eksternal bermain.
\end{itemize}

Dari sisi \textit{predictive validation}, kita bisa menyimpulkan:
\begin{quote}
  Model ARIMA \textbf{valid secara moderat} untuk tujuan memberikan gambaran tren ekspor, tetapi belum yang paling akurat di antara model yang diuji.
\end{quote}

\soalsub{c. Validasi Prediktif Model LSTM}

Untuk model LSTM dengan 1500 \textit{epochs}, diperoleh:
\[
\text{MAPE} = 8{,}56\%, \quad
\text{RMSE} = 1{,}90 \times 10^{13}.
\]

\begin{itemize}
  \item MAPE lebih kecil dibanding ARIMA, menunjukkan bahwa secara rata-rata, prediksi LSTM \textbf{lebih dekat} ke data aktual.
  \item Grafik (Gambar 3) menunjukkan bahwa garis prediksi LSTM lebih banyak “menyentuh” dan “mengikuti lekukan” data aktual, terutama pada fluktuasi jangka pendek.
\end{itemize}

Secara \textit{predictive validation}, ini berarti:
\begin{quote}
  LSTM \textbf{lebih valid} dibanding ARIMA untuk memprediksi ekspor Indonesia dalam 12 bulan terakhir yang diuji, khususnya dalam menangkap variasi jangka pendek.
\end{quote}

\soalsub{d. Validasi Prediktif Model Hybrid ARIMA--LSTM}

Model hybrid memberikan hasil:
\[
\text{MAPE} = 7{,}38\%, \quad
\text{RMSE} = 1{,}66 \times 10^{13}.
\]

\noindent
Jika dibandingkan dalam satu tabel (diambil dari Tabel 1 paper):

\[
\begin{array}{lcc}
\hline
\text{Model} & \text{MAPE} & \text{RMSE} \\
\hline
\text{SARIMAX}(1,1,0)\times(1,0,0,12) & 9{,}38\% & 1{,}98 \times 10^{13} \\
\text{LSTM (1500 epochs)} & 8{,}56\% & 1{,}90 \times 10^{13} \\
\text{Hybrid (ARIMA(0,1,2) + LSTM)} & \mathbf{7{,}38\%} & \mathbf{1{,}66 \times 10^{13}} \\
\hline
\end{array}
\]

\begin{itemize}
  \item Baik MAPE maupun RMSE \textbf{paling kecil} dimiliki oleh model hybrid.
  \item Secara grafis (Gambar 7 dan 8), kurva prediksi hybrid sangat dekat dengan data aktual: secara kasat mata hampir seperti “menyatu”.
  \item Penurunan RMSE sekitar $2{,}4 \times 10^{12}$ dibanding model individual juga cukup signifikan pada skala ekonomi makro.
\end{itemize}

Dengan logika Banks, \textbf{model yang paling valid secara prediktif} adalah model yang:
\begin{enumerate}
  \item dilatih pada data masa lalu,
  \item diuji pada data baru (\textit{validation set}),
  \item dan menunjukkan kedekatan terbaik antara output dan data nyata.
\end{enumerate}

Dengan demikian, dapat disimpulkan bahwa:
\begin{quote}
  \textbf{Model hybrid ARIMA--LSTM lulus \textit{predictive validation} dengan paling meyakinkan} di antara ketiga model, dan layak dianggap sebagai representasi terbaik dari pola ekspor Indonesia untuk tujuan peramalan satu tahun ke depan.
\end{quote}

\soalsub{e. Catatan Kritis}

Secara manusiawi, kita juga perlu mengingat beberapa hal:
\begin{itemize}
  \item Validasi hanya dilakukan pada \textbf{12 titik data} (12 bulan). Ini cukup untuk tugas kuliah atau studi eksploratif, tetapi untuk keputusan kebijakan negara, mungkin diperlukan validasi tambahan (misalnya \textit{rolling window validation} atau \textit{cross-validation} pada beberapa periode).
  \item Model tidak memasukkan faktor eksternal seperti krisis global, kebijakan perdagangan, pandemi, dan sebagainya. Jadi, meskipun \textit{valid} secara statistik pada periode 1998--2019, ia tetap bukan “bola kristal” yang bisa memprediksi semua kejutan di masa depan.
\end{itemize}

Namun, dalam kerangka tugas dan metodologi Jerry Banks, langkah-langkah yang dilakukan dalam paper ini sudah menggambarkan \textbf{contoh yang baik} dari:
\begin{itemize}
  \item verifikasi lewat \textit{input--output reasonableness checks}, dan
  \item validasi lewat \textit{predictive validation}.
\end{itemize}

Keduanya bersama-sama membuat kita bisa berkata: \emph{“Model ini tidak hanya kelihatan masuk akal, tetapi juga terbukti cukup akurat ketika diuji pada data nyata yang belum pernah dilihat sebelumnya.”}



%==================================================================
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
%     \caption{Data yang didapat pada Excel}
%     \label{fig:data_excel_kelompok}
%     \vspace{10pt}
%     \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
%     \caption{Rumus excel yang dipakai untuk pengolahan data}
%     \label{fig:rumus_excel_kelompok}
% \end{figure}

%PAKE SYNTAX INI UNTUK COPAS GAMBAR -> TINGGAL GANTI NAMA GAMBAR AJA




\end{document}