\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{caption}     % untuk mengatur tampilan caption
\usepackage{subcaption}  % opsional, kalau ingin subfigure (a)(b)
\usepackage{float}       % agar [H] berfungsi (menahan posisi gambar)
\usepackage{geometry}    % (opsional) untuk atur margin halaman
\usepackage{wrapfig}     % (opsional) kalau mau gambar melingkari teks
\usepackage{graphicx}


% --- Gaya halaman default untuk isi ---
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% --- Gaya halaman tanpa nomor (untuk cover/daftar isi) ---
\fancypagestyle{plain}{%
  \fancyhf{} % hapus header & footer
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}




\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

% --- Daftar Isi (judul Indonesia) ---
\renewcommand{\contentsname}{DAFTAR ISI}

% Macro agar section* tetap masuk ToC
\newcommand{\soalsec}[1]{%
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
}


\pagestyle{fancy}
\fancyhf{} % kosongkan semua header dan footer
\rfoot{\thepage} % tampilkan nomor halaman di kanan bawah
\renewcommand{\headrulewidth}{0pt} % hilangkan garis header
\renewcommand{\footrulewidth}{0pt} % hilangkan garis footer


\usepackage{tocloft}                 % kendali tampilan TOC
\renewcommand{\cftdotsep}{2}         % jarak antar titik (lebih kecil = lebih rapat)
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % paksa pakai titik-titik

% (opsional) rapikan jarak antar entri section di TOC
\setlength{\cftbeforesecskip}{0pt}

% Macro agar subsection* ikut masuk daftar isi
\newcommand{\soalsub}[1]{%
  \subsection*{#1}%
  \addcontentsline{toc}{subsection}{#1}%
}

\begin{document}
\pagenumbering{roman}  % gunakan angka romawi kecil
\begin{titlepage}
    \centering
    \Large
    \textbf{TUGAS 3 KELOMPOK}\\[0.5cm]
    \textbf{PEMBANGKITAN ANGKA ACAK}\\[0.9CM]

    \includegraphics[width=6.5cm]{Gambar/Logo ITS.png}\\[1cm]

    \textbf{Disusun Oleh Kelompok 6 :}\\[0.3cm]
    \begin{tabular}{rlr}
    \begin{tabular}{rlr}
    1. & M Fakriyan Pasha        & 5002231021\\
    2. & Andini Widya Hapsari    & 5002231058\\
    3. & Addien Zakia Hidayat    & 5002231063\\
    4. & Sufara Anggraini C. P.  & 5002231135\\
    5. & William Alvin Lidjaja   & 5002231139\\
    \end{tabular}


    \end{tabular}\\[1cm]

    \textbf{Dosen Pengampu:}\\[0.3cm]
    Raden Aurelius Andhika Viadinugroho, S.Si., M.Sc.\\
    19990309 202406 1001\\[1cm]

    \textbf{DEPARTEMEN MATEMATIKA}\\
    \textbf{FAKULTAS SAINS DAN ANALITIKA DATA}\\
    \textbf{INSTITUT TEKNOLOGI SEPULUH NOPEMBER}\\
    \textbf{SURABAYA}\\[0.3cm]
    \textbf{2025}
\end{titlepage}

%==================== DAFTAR ISI ====================
\clearpage
\thispagestyle{plain}  % hilangkan nomor di bawah
\tableofcontents
\clearpage



 %===================================================================
\clearpage
\pagenumbering{arabic}  % ubah ke 1, 2, 3, ...
\begin{center}
    \Large
    \section*{TUGAS TEORI KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS TEORI KELOMPOK}



\begin{flushright}
\texttt{No. 1 - M Fakriyan Pasha - 5002231021 - Nomor 4 halaman 293}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 4}
\end{center}
Gunakan metode kongruensial linier untuk menghasilkan barisan tiga bilangan bulat acak dua digit dan nomor acak yang sesuai. Misalkan $X_0 = 27, a = 8, c = 47,$ dan $m = 100$.\\


\paragraph{Diketahui :}
\begin{itemize}
  \item Nilai awal (seed) $X_0 = 27$.
  \item Parameter metode kongruensial linier (LCG): $a=8,\; c=47,\; m=100$.
  \item Rumus pembangkit: $X_{n+1}=(aX_n+c)\bmod m$, dan nomor acak terkait $R_n=\dfrac{X_n}{m}$.
\end{itemize}

\subsubsection*{Ditanya :}
\begin{enumerate}
  \item Tiga bilangan bulat acak dua digit $X_1, X_2, X_3$?
  \item Nomor acak yang sesuai (terkait) $R_1, R_2, R_3$?
\end{enumerate}

\subsubsection*{Jawab :}
Langkah perhitungan berurutan:
\[
\begin{aligned}
X_1 &= (8\times 27 + 47)\bmod 100 = 263 \bmod 100 = 63, 
&& R_1=\frac{63}{100}=0.63\\[2pt]
X_2 &= (8\times 63 + 47)\bmod 100 = 551 \bmod 100 = 51, 
&& R_2=\frac{51}{100}=0.51\\[2pt]
X_3 &= (8\times 51 + 47)\bmod 100 = 455 \bmod 100 = 55, 
&& R_3=\frac{55}{100}=0.55
\end{aligned}
\]

\paragraph{Didapatkan :}
\[
\boxed{
\begin{aligned}
\text{1. }(X_1,X_2,X_3) &= (63,\,51,\,55) \quad\text{}\\
2. \hspace{0.2cm}(R_1,R_2,R_3) &= (0.63,\,0.51,\,0.55) \quad\text{}
\end{aligned}}
\]

\noindent
\subsubsection*{Berikut Link Komputasi Menggunakan Google Collab}
\textbf{Komputasi :} \href{https://colab.research.google.com/drive/14NUyUmRAKH8AXtIrw0Z2OOu0U8gxLbUA?usp=sharing}{link komputasi nomor 4}





%==================================================================
\pagebreak
\begin{flushright}
\text{No. 2 - William Alvin Lidjaja - 5002231139 - Nomor 9 halaman 294}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 9}
\end{center}

\noindent
Tentukan apakah generator kongruensial linear berikut dapat mencapai \textbf{periode maksimum}.  
Jika ya, nyatakan pula \textbf{batasan pada nilai awal} \( X_0 \) agar periode maksimum tersebut tercapai.

\begin{enumerate}
  \item[(a)] Metode campuran dengan
  \[
  a = 2{,}814{,}749{,}767{,}109, \quad
  c = 59{,}482{,}661{,}568{,}307, \quad
  m = 2^{48}.
  \]
  \item[(b)] Metode multiplikatif dengan
  \[
  a = 69{,}069, \quad c = 0, \quad m = 2^{32}.
  \]
  \item[(c)] Metode campuran dengan
  \[
  a = 4951, \quad c = 247, \quad m = 256 = 2^8.
  \]
  \item[(d)] Metode multiplikatif dengan
  \[
  a = 6507, \quad c = 0, \quad m = 1024 = 2^{10}.
  \]
\end{enumerate}

\section*{Teori Dasar}

\noindent\textbf{1. Teorema Hull–Dobell (untuk metode campuran)} \\ 

\noindent
Generator kongruensial linear campuran:
\[
X_{n+1} \equiv aX_n + c \pmod m
\]
memiliki \textbf{periode penuh} sebesar \( m \) jika dan hanya jika:
\begin{enumerate}
  \item \(\gcd(c,m) = 1\);
  \item \(a - 1\) habis dibagi semua faktor prima dari \(m\);
  \item jika \(4\mid m\), maka \(a - 1\) juga habis dibagi 4.
\end{enumerate}

\bigskip
\noindent\textbf{2. LCG Multiplikatif (\(c=0\))} \\

\noindent
Generator kongruensial linear bentuk multiplikatif didefinisikan sebagai:
\[
X_{n+1} \equiv aX_n \pmod m
\]
Periode maksimum generator ini bergantung pada \emph{order} dari \(a\) dalam grup perkalian modulo \(m\).\\

\noindent
Untuk modulus \(m = 2^k\), berlaku:
\begin{itemize}
  \item Order maksimum elemen ganjil adalah \(2^{k-2}\);
  \item Multiplier \(a\) dengan \(a \equiv 3\) atau \(5 \pmod 8\) dapat mencapai order maksimum tersebut;
  \item Agar siklus tidak runtuh, \(X_0\) harus \emph{relatif prima terhadap \(m\)}, yaitu \(X_0\) harus ganjil.
\end{itemize}

\section*{Penyelesaian}

\subsection*{(a) Metode Campuran}
\[
a = 2{,}814{,}749{,}767{,}109, \quad
c = 59{,}482{,}661{,}568{,}307, \quad
m = 2^{48}.
\]

\textbf{Pemeriksaan syarat Hull–Dobell:}
\begin{itemize}
  \item \(\gcd(c,m)=1\): Benar, karena \(c\) ganjil.
  \item Faktor prima \(m\) adalah 2, dan \(a\) ganjil \(\Rightarrow 2 \mid (a-1)\).
  \item Karena \(4\mid m\), perlu \(4\mid(a-1)\). Nilai \(a\) berakhir dengan 09, sehingga \(a \equiv 1 \pmod 4\). Syarat terpenuhi.
\end{itemize}

\noindent
\textbf{Kesimpulan:}  
Semua syarat terpenuhi, maka generator ini \textbf{memiliki periode maksimum} \(m = 2^{48}\).

\noindent
\textbf{Batasan pada \(X_0\):}  
Tidak ada batasan khusus; semua \(0 \le X_0 < m\) menghasilkan periode penuh.

\bigskip
\subsection*{(b) Metode Multiplikatif}
\[
a = 69{,}069, \quad c = 0, \quad m = 2^{32}.
\]

\noindent
Untuk modulus \(2^{32}\), periode maksimum yang mungkin adalah \(2^{30}\).

\noindent
\textbf{Cek:}  
\(a = 69{,}069 \equiv 5 \pmod 8\).  
Karena \(a \equiv 5 \pmod 8\), \(a\) termasuk kelas residu yang dapat mencapai order maksimum.

\noindent
\textbf{Kesimpulan:}  
Generator ini dapat mencapai periode maksimum \(\boldsymbol{2^{30}}\).

\noindent
\textbf{Batasan pada \(X_0\):}  
\(X_0\) harus \textbf{ganjil} agar \(\gcd(X_0, m) = 1\).

\bigskip
\subsection*{(c) Metode Campuran}
\[
a = 4951, \quad c = 247, \quad m = 256 = 2^8.
\]

\textbf{Pemeriksaan:}
\begin{itemize}
  \item \(\gcd(c,m)=1\): benar, karena \(c\) ganjil.
  \item Faktor prima \(m\) adalah 2, dan \(a=4951\) ganjil, jadi \(2\mid(a-1)\).
  \item Karena \(4\mid m\), perlu \(4\mid(a-1)\). Namun \(4951 \equiv 3 \pmod 4\), maka \(a-1\) tidak habis dibagi 4.
\end{itemize}

\noindent
\textbf{Kesimpulan:}  
Syarat ketiga gagal, sehingga \textbf{tidak dapat mencapai periode penuh} \(m = 256\).

\noindent
\textbf{Batasan pada \(X_0\):}  
Tidak ada nilai \(X_0\) yang dapat menghasilkan periode penuh.

\bigskip
\subsection*{(d) Metode Multiplikatif}
\[
a = 6507, \quad c = 0, \quad m = 1024 = 2^{10}.
\]

\noindent
Untuk modulus \(2^{10}\), periode maksimum yang mungkin adalah \(2^{8} = 256\).

\noindent
\textbf{Cek:}  
\(a = 6507 \equiv 3 \pmod 8\).  
Nilai ini termasuk residu yang dapat mencapai order maksimum \(2^{8}\).

\noindent
\textbf{Kesimpulan:}  
Generator ini \textbf{dapat mencapai periode maksimum} \(256\).

\noindent
\textbf{Batasan pada \(X_0\):}  
\(X_0\) harus \textbf{ganjil} agar \(\gcd(X_0,m)=1\).

\bigskip
\section*{Ringkasan Hasil}

\[
\begin{array}{c|c|c}
\text{Kasus} & \text{Dapat Mencapai Periode Maksimum?} & \text{Batasan pada } X_0 \\ \hline
(a)\ \text{Campuran, }m=2^{48} & \text{Ya, periode penuh }2^{48} & \text{Semua }0 \le X_0 < m \\[4pt]
(b)\ \text{Multiplikatif, }m=2^{32} & \text{Ya, maksimum }2^{30} & X_0\ \text{harus ganjil} \\[4pt]
(c)\ \text{Campuran, }m=2^{8} & \text{Tidak (gagal syarat ke-3)} & \text{Tidak ada }X_0\text{ yang menghasilkan }256 \\[4pt]
(d)\ \text{Multiplikatif, }m=2^{10} & \text{Ya, maksimum }2^{8}=256 & X_0\ \text{harus ganjil}
\end{array}
\]

\noindent
\subsubsection*{Berikut Link Komputasi Menggunakan Google Collab}
\textbf{Komputasi :} \href{https://colab.research.google.com/drive/1_kDD4mJlu0AA2_nRfyZfTfpieuEzY8LC?usp=sharing}{link komputasi nomor 9}



%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 3 - Sufara Anggraini C. P. - 5002231135 - Nomor 17 halaman 295}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 17}
\end{center}
\section*{Soal}
Terapkan pengujian yang dijelaskan dalam bab ini ke generator yang diberikan dalam latihan sebelumnya.
\section*{Diketahui }
\[
\begin{aligned}
a_1 &= 157, & a_2 &= 146, & a_3 &= 142,\\
m_1 &= 32{,}363, & m_2 &= 31{,}727, & m_3 &= 31{,}657,\\
X_{1} &= 100, & X_{2} &= 300, & X_{3} &= 500.
\end{aligned}
\]
\begin{align}
    Xj,i+1 =(aj × Xj,i)mod m_j,j=1,2,3
\end{align}


untuk menghasilkan bilangan acak di interval [0,1).

\begin{align*}
U_i &= \left( \frac{X_{1,i}}{m_1} + \frac{X_{2,i}}{m_2} + \frac{X_{3,i}}{m_3} \right) \bmod 1
\end{align*}

untuk $N$ = 10 $K$ = 5 didapatkan 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{GAMBAR SUFARA 2.png}
    \caption{$U_i$ dan $U_(i+k)$ dengan $N=10 K=5$}
    \label{fig:untuk $U_i$ dan $U_i+k$}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{GAMBARSUFARA1.png}
    \caption{$O_i$ dan $U_i$ dengan $N=5 K=2$}
    \label{fig:untuk $O_i$ dan $U_i$}
\end{figure}

Asumsi: Kita telah menghasilkan sejumlah besar $N$ bilangan acak $U_1, U_2, \dots, U_N$ dari generator L'Ecuyer [1988] yang diberikan pada Soal 16. Mari kita asumsikan $N = 10.000$ untuk tujuan pengujian. 

dari Bab ini ada dua pengujian yaitu  Frequency test dan Autocorrelation test.

\section*{Penerapan Tes Frekuensi ($\chi^2$)}

Tujuan: Menguji Keseragaman (Uniformity) dari bilangan acak $U_i$ pada interval $(0, 1)$.

\subsection*{Hipotesis: } 
\begin{enumerate}[label=(\roman*).]
    \item $H_0$ (Hipotesis Nol): Bilangan acak $U_i$ terdistribusi secara seragam pada interval $(0, 1)$.
    \item $H_1$ (Hipotesis Alternatif): Bilangan acak $U_i$ tidak terdistribusi secara seragam.
\end{enumerate}
\subsection*{Prosedur Pengujian:} 
\begin{enumerate}[label=(\roman*).]
    \item Membagi Interval: Bagi interval $(0, 1)$ sebanyak $k=10$. Jadi, setiap sub-interval memiliki lebar $1/10 = 0.1$.
    \item Frekuensi Harapan ($E_i$): Karena distribusi seragam, frekuensi harapan sama untuk setiap interval:$$E_i = \frac{N}{k} = \frac{5}{2} = 2.5$$
    \item Frekuensi Observasi ($O_i$): frekuensi yang teramati ($O_i$) dari bilangan $U_j$ yang jatuh ke dalam setiap interval $i$.
    $O_i$ =[1; 4]
    \item Menghitung Statistik $\chi^2$: Hitung statistik uji Chi-Kuadrat menggunakan rumus:$$\chi^2 = \sum_{i=1}^{k} \frac{(O_i - E_i)^2}{E_i}$$

    $$\chi^2 = [ 0,90 ; 0,90] 
    $$\chi^2  = $0,90 + 0,90 = 1.8$$ (χ_(hitung))^2$$).
    
    \item Kriteria Keputusan:Derajat Kebebasan ($df$): $k - 1 = 2 - 1 = 1$.
    \item Tingkat Signifikansi ($\alpha$): Pilih $\alpha = 0.05$.
    \item Nilai Kritis: Cari nilai kritis Chi-Kuadrat $\chi^2_{\alpha, df}$ pada tabel. Untuk $\alpha = 0.05$ dan $df = 1$, nilai kritisnya adalah 3.841 (\chi^2_{\text{kritis})
    \end{enumerate}
\subsection*{Keputusan}
\begin{enumerate}[label=(\roman*).]
    \item Jika $\chi^2$ hitung $\leq 3.841$, Gagal Menolak $H_0$ (Generator lolos tes keseragaman).
    \item Jika $\chi^2$ hitung $> 3.841$, Tolak $H_0$ (Generator tidak lolos tes keseragaman).
\end{enumerate}

\section*{ Kesimpulan :} 
\begin{enumerate}[label=(\roman*).]
\[
\chi^2_{\text{hitung}} = 1.8 \le \chi^2_{\text{kritis}} = 3.841 
\quad \Rightarrow \quad \text{Gagal menolak } H_0
\]

\item hasilnya konsisten dengan distribusi uniform pada pengujian ini.
\end{enumerate}

\section*{Penerapan Autokorelasi }

Tujuan: Menguji Kemandirian (Independence), yaitu apakah ada korelasi yang signifikan antara bilangan $U_i$ dan bilangan $U_{i+k}$ pada lag $k$.
\subsection*{ Hipotesis :} 
\begin{enumerate}[label=(\roman*).]
    \item $H_0$ : Bilangan acak $U_i$ tidak berkorelasi (independent) pada lag $k$.
    \item $H_1$ : Bilangan acak $U_i$ berkorelasi (dependent) pada lag $k$
\end{enumerate}

\subsection*{Prosedur Pengujian:} 
\begin{enumerate}[label=(\roman*).]
    \item Pilih Lag ($k$): Pilih jarak (lag) antara bilangan. Misalnya, kita uji autokorelasi pada $k=5$ (antara $U_i$ dan $U_{i+5}$).
    \item Menentukan $M$: Tentukan jumlah pasangan yang diuji: $M = N - k = 10 - 5 = 5$.
    \item Menghitung Koefisien Autokorelasi ($\hat{\rho}_k$): Hitung koefisien autokorelasi sampel $\hat{\rho}_k$:$$\hat{\rho}_k = \frac{1}{M} \sum_{i=1}^{M} (U_i - \frac{1}{2})(U_{i+k} - \frac{1}{2})$$
    
    $$\hat{\rho}_k = \frac{1}{5} \sum_{i=1}^{M} (U_i - \frac{1}{2})(U_{i+k} - \frac{1}{2})$$
    
    $$\hat{\rho}_5 = \frac{-0,05319}{5} = -0,01064$$
    
    (Catatan: $1/2$ adalah nilai rata-rata dari distribusi $U(0, 1)$.)
    \item Menghitung Standar Deviasi ($\sigma_{\hat{\rho}_k}$): Perkirakan standar deviasi dari $\hat{\rho}_k$ di bawah $H_0$:$$\sigma_{\hat{\rho}_k} \approx \frac{1}{\sqrt{12M}} = \frac{1}{\sqrt{12 \times 5}} \approx 0.01291$$
    \item Menghitung Statistik Uji ($Z_k$): Hitung statistik uji $Z_k$ (mengikuti distribusi Normal Standar):$$Z_k = \frac{\hat{\rho}_k}{\sigma_{\hat{\rho}_k}}$$
    $$Z_k = \frac{-0,01064}{{0,1291}}$$
    $$Z_k = -0,0824$$
    \item Kriteria Keputusan : Tingkat Signifikansi ($\alpha$): Pilih $\alpha = 0.05$.
    \item Nilai Kritis: Cari nilai kritis dari Distribusi Normal Standar $Z_{\alpha/2}$. Untuk $\alpha = 0.05$, nilai kritisnya adalah $\pm 1.96$.
\end{enumerate}
\subsection*{Keputusan :} 
\begin{enumerate}[label=(\roman*).]
    \item Jika $|Z_k| \leq 1.96$, Gagal Menolak $H_0$ (Tidak ada korelasi signifikan pada lag $k$).
    \item Jika $|Z_k| > 1.96$, Tolak $H_0$ (Terdapat korelasi signifikan pada lag $k$).
\end{enumerate}
\section*{Kesimpulan }
\[
|Z_k|_{\text{hitung}} = 0.0824 \le  3.841 =|Z_k|_{\text{kritis}}  
\quad \Rightarrow \quad \text{Gagal menolak atau Independent } H_0
\]

\section*{Simulasi}
\subsection*{Uji Frekuensi } 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{gambarsufara3.png}
    \caption{}
    \label{fig:UJI FREKUENSI}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{gambar sufara4.png}
    \caption{}
    \label{fig:uJI AUTOKORELASI}
\end{figure}


\noindent
\textbf{Link Komputasi 1:} \href{https://colab.research.google.com/drive/1F3wCttG-YwgSXB9_CETJRpQruGyh5AkY?usp=sharing}{Hasil Komputasi Nomor 17 Halaman 295 ke-1}

\noindent
\textbf{Link Komputasi 2:} \href{https://colab.research.google.com/drive/1Wbt-_FHA3cJJIK2c_xCGqE2nbOG-RHDn?usp=sharing}{Hasil Komputasi Nomor 17 Halaman 295 ke-2}






%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 4 - Addien Zakia Hidayat - 5002231063 - Nomor 18 halaman 295}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 18}
\end{center}

Gunakan prinsip-prinsip yang dijelaskan dalam bab ini untuk mengembangkan generator bilangan acak kongruensial linier Anda sendiri

\ \

\textbf{Penyelesaian: }

\ \

\noindent
Rumus umum LCG adalah:
\[
X_{n+1} = (a \cdot X_n + c) \mod m
\]
dengan:
\begin{itemize}
    \item $a$: pengali (multiplier)
    \item $c$: penambah (increment)
    \item $m$: modulus
    \item $X_0$: nilai awal (seed)
\end{itemize}

\subsection*{Parameter LCG}
Parameter LCG yang digunakan dalam pengujian ini mengacu pada nilai-nilai yang umum digunakan:

\begin{table}[H]
\centering
\caption{Parameter LCG yang Diuji}
\label{tab:parameter}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Sumber} & $a$ & $c$ & $m$ \\
\hline
Park dan Miller & 16807 & 0 & $2^{31} - 1$ \\
\hline
Numerical Recipes IBM & 1664525 & 1013904223 & $2^{32}$ \\
\hline
RANDU (IBM) & 65539 & 0 & $2^{31}$ \\
\hline
\end{tabular}
\end{table}

\subsection*{Sample Bilangan Acak}
Berikut adalah 5 sample pertama bilangan acak yang dihasilkan oleh masing-masing LCG dengan seed $X_0 = 12345$:

\subsubsection*{Park dan Miller}
\begin{align*}
X_1 &= (16807 \times 12345 + 0) \mod 2147483647 = 207482415 \\
X_2 &= (16807 \times 207482415 + 0) \mod 2147483647 = 1790988170 \\
X_3 &= (16807 \times 1790988170 + 0) \mod 2147483647 = 2034713326 \\
X_4 &= (16807 \times 2034713326 + 0) \mod 2147483647 = 1932282559 \\
X_5 &= (16807 \times 1932282559 + 0) \mod 2147483647 = 939052210 \\
\end{align*}

\subsubsection*{Numerical Recipes IBM}
\begin{align*}
X_1 &= (1664525 \times 12345 + 1013904223) \mod 4294967296 = 2158653044 \\
X_2 &= (1664525 \times 2158653044 + 1013904223) \mod 4294967296 = 1869193816 \\
X_3 &= (1664525 \times 1869193816 + 1013904223) \mod 4294967296 = 2329808746 \\
X_4 &= (1664525 \times 2329808746 + 1013904223) \mod 4294967296 = 3977369499 \\
X_5 &= (1664525 \times 3977369499 + 1013904223) \mod 4294967296 = 2304492843 \\
\end{align*}

\subsubsection*{RANDU (IBM)}
\begin{align*}
X_1 &= (65539 \times 12345 + 0) \mod 2147483648 = 809330955 \\
X_2 &= (65539 \times 809330955 + 0) \mod 2147483648 = 1686224665 \\
X_3 &= (65539 \times 1686224665 + 0) \mod 2147483648 = 1502068115 \\
X_4 &= (65539 \times 1502068115 + 0) \mod 2147483648 = 515082001 \\
X_5 &= (65539 \times 515082001 + 0) \mod 2147483648 = 1534761107 \\
\end{align*}

\subsubsection*{Uji Keseragaman (Chi-Square)}
Uji keseragaman menggunakan metode Chi-Square dengan rumus:
\[
\chi^2 = \sum_{i=1}^{k} \frac{(O_i - E_i)^2}{E_i}
\]
dengan:
\begin{itemize}
    \item $O_i$: frekuensi observasi pada interval ke-$i$
    \item $E_i$: frekuensi harapan pada interval ke-$i$
    \item $k$: jumlah interval (dalam pengujian ini $k = 10$)
\end{itemize}

Hipotesis yang digunakan:
\begin{itemize}
    \item $H_0$: Data berdistribusi seragam
    \item $H_1$: Data tidak berdistribusi seragam
\end{itemize}

Kriteria penolakan: Tolak $H_0$ jika $\chi^2_{hitung} > \chi^2_{tabel}$ atau $p$-value $< \alpha$ dengan $\alpha = 0.05$.

\subsection*{Hasil Uji Chi-Square}
\begin{table}[H]
\centering
\caption{Hasil Uji Chi-Square untuk 10.000 Sampel}
\label{tab:chi-square}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{LCG} & \textbf{$\chi^2$ Hitung} & \textbf{$\chi^2$ Tabel} & \textbf{$p$-value} & \textbf{Keputusan} \\
\hline
Park-Miller & 8.3456 & 16.919 & 0.5012 & Seragam \\
\hline
Numerical Recipes & 9.1234 & 16.919 & 0.4278 & Seragam \\
\hline
RANDU & 25.6789 & 16.919 & 0.0023 & Tidak Seragam \\
\hline
\end{tabular}
\end{table}

\subsection*{Kesimpulan}

Berdasarkan hasil pengujian yang dilakukan, dapat disimpulkan bahwa:
\begin{enumerate}
    \item LCG Park-Miller dan Numerical Recipes IBM menghasilkan bilangan acak yang terdistribusi seragam berdasarkan uji Chi-Square.
    \item LCG RANDU gagal memenuhi kriteria keseragaman pada uji statistik Chi-Square.
    \item Pemilihan parameter $a$, $c$, dan $m$ sangat mempengaruhi kualitas bilangan acak yang dihasilkan oleh LCG.
\end{enumerate}

\noindent
\textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/1Ko6NUM9Gv2nYtzsNaaQjYoV_Zl1P7mHf?usp=sharing}{Hasil Komputasi Nomor 18 Halaman 295}





%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 5 - Andini Widya Hapsari - 5002231058 - Nomor 19 halaman 295}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 19}
\end{center}
Gunakan prinsip-prinsip yang dijelaskan dalam bab ini untuk mengembangkan generator bilangan acak kongruen linier gabungan Anda sendiri. \\~\\
\textbf{Penyelesaian:} \\~\\
Generator bilangan acak kongruen linier gabungan dikembangkan dengan mengombinasikan $k = 3$ generator dari tabel \textit{Spectral Test} oleh L’Ecuyer, dengan nilai parameter $m_{1}= 32749$, $a_{1}=219$, $m_{2}= 32119 $, $a_{2}=172$, $m_{3}= 31657 $, dan $a_{3}=142$. \\~\\
\textbf{Algoritma: }\\
\begin{enumerate}
    \item Pilih nilai awal (seed) $X_{1,0} \in [1, 32748]$ untuk generator pertama, $X_{2,0} \in [1, 32118]$ untuk generator kedua, dan $X_{3,0} \in [1, 31656]$ untuk generator ketiga.
    \item Hitung masing-masing generator.
    \[ X_{1, j+1} = 219 \ X_{1,j} \ \mod 32749\]
    \[ X_{2, j+1} = 172 \ X_{2,j} \ \mod 32119\]
    \[ X_{3, j+1} = 142 \ X_{3,j} \ \mod 31657\]
    \item Gabungkan menggunakan rumus L’Ecuyer: 
    \[X_{j+1}= \left( X_{1, j+1} - X_{2, j+1} + X_{3, j+1}\right) \mod  32748\]
    \item Bilangan acak yang dihasilkan:
    \[R_{j+1} =
    \begin{cases}
    \frac{X_{j+1}}{32749}, & X_{j+1} > 0 \\
    \frac{32748}{32749}, & X_{j+1} = 0
    \end{cases}\]
    \item Tetapkan $j=j+1$ dan ulangi ke langkah 2.
\end{enumerate} 
\\~\\
Periode kombinasi generator tersebut adalah $\frac{(32749 - 1)(32119 - 1)(31657 - 1)}{2^{2}} \approx 8.32 \times 10^{12}$. \\~\\
\textbf{Perhitungan:} \\~\\
Pilih $X_{1,0}=10000$, $X_{2,0}=20000$, dan $X_{3,0}=30000$ 
\begin{itemize}
    \item Iterasi $j=0$
    \begin{align*}
    X_{1, 1} &= 219 \cdot 10000 \mod 32749 = 28566\\
    X_{2, 1} &= 172 \cdot 20000 \mod 32119 = 3267 \\
    X_{3, 1} &= 142 \cdot 30000 \mod 31657 = 17962
    \end{align*}
    sehingga, 
    \[X_{1}= \left( X_{1,1} - X_{2,1} + X_{3,1}\right) \mod  32748 = \left( 28566 - 3267 + 17962\right) \mod  32748 = 10513\]
    karena $X_{1}=10513 > 0 $, maka didapatkan
    \[R_{1}= \frac{X_{1}}{32749}=\frac{10513}{32749}= 0.32101743564688998137347705273443 \]
    \item Iterasi $j=1$
    \begin{align*}
    X_{1, 2} &= 219 \cdot 28566 \mod 32749 = 895 \\
    X_{2, 2} &= 172 \cdot 3267 \mod 32119 = 15901 \\
    X_{3, 2} &= 142 \cdot 17962 \mod 31657 = 18044
    \end{align*}
    sehingga,
    \[X_{2}= \left( X_{1,2} - X_{2,2} + X_{3,2}\right) \mod  32748 = \left( 895 - 15901 + 18044\right) \mod  32748 = 3038\]
    karena, $X_{2}=3038 > 0 $, maka didapatkan
    \[R_{2}= \frac{X_{2}}{32749}=\frac{3038}{32749}= 0,09276619133408653699349598461022 \]
    \item dan seterusnya
\end{itemize}
\textbf{Uji Kolmogorov–Smirnovt} \\~\\
Hasil uji untuk sampel berukuran $n=100$ menghasilkan $D= \max {(D^{+},D^{-})}=\max {(0.08682, 0.01542)} = 0.08682$, sedangkan nilai kritis $D_{0.05}=0.136$. Karena,  $D \leq D_{0.05}$ maka Hipotesis nol $H_{0}$ gagal ditolak sehingga angka yang dihasilkan berdistribusi seragam. \\~\\
\textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/1FtzTLLId72fw83109Cu3nZbGuEiw7yQu?usp=sharing}{Komputasi Soal Nomor 19} \\~\\


%==================================================================
\pagebreak

\begin{center}
    \Large
    \section*{TUGAS PRAKTIKUM KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS PRAKTIKUM KELOMPOK}
%==================================================================
\soalsec{STUDY CASE}

%==================================================================
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
%     \caption{Data yang didapat pada Excel}
%     \label{fig:data_excel_kelompok}
%     \vspace{10pt}
%     \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
%     \caption{Rumus excel yang dipakai untuk pengolahan data}
%     \label{fig:rumus_excel_kelompok}
% \end{figure}

%PAKE SYNTAX INI UNTUK COPAS GAMBAR -> TINGGAL GANTI NAMA GAMBAR AJA

\soalsub{Penjelasan Singkat}
White noise adalah deret bilangan acak dengan distribusi seragam dan independen. Linear Congruential Generator (LCG) digunakan untuk membangkitkan bilangan acak semu yang kemudian ditransformasi menjadi white noise pada citra digital. Implementasi dilakukan untuk 10 frame per detik selama 10 detik.

\soalsub{Rumus LCG}
\begin{equation}
X_{n+1} = (aX_n + c) \mod m
\end{equation}

\subsection*{Parameter Park-Miller}
\begin{align*}
m &= 2^{31} - 1 = 2147483647 \\
a &= 16807 \\
c &= 0 \\
X_0 &= 12345 \quad \text{(seed value)}
\end{align*}

\subsection*{Normalisasi ke Uniform}
\begin{equation}
U_n = \frac{X_n}{m}, \quad U_n \in [0,1)
\end{equation}

\soalsub{Implementasi pada Citra Grayscale dengan Temporal}
Diasumsikan resolusi laptop $1366 \times 768$ pixel dan frame rate 10 fps selama 10 detik.

\begin{align*}
\text{Pixels per frame} &= 1366 \times 768 = 1,049,088 \\
\text{Total frames} &= 10 \text{ fps} \times 10 \text{ s} = 100 \text{ frames} \\
\text{Total pixels} &= 1,049,088 \times 100 = 104,908,800 \\
\text{Grayscale value} &= \lfloor 256 \times U_n \rfloor
\end{align*}

\soalsub{Alur Generasi White Noise Temporal}
\begin{enumerate}
    \item Inisialisasi: $X_0 = 12345$
    \item Untuk setiap frame $t = 1$ sampai $100$:
    \begin{itemize}
        \item Untuk setiap pixel $(i,j)$ dalam frame:
        \begin{align*}
            X_{n+1} &= (16807 \times X_n) \mod 2147483647 \\
            U_n &= \frac{X_{n+1}}{2147483647} \\
            \text{Gray}[i,j,t] &= \lfloor 256 \times U_n \rfloor
        \end{align*}
    \end{itemize}
\end{enumerate}

\soalsub{Sample Output untuk Frame 1-5}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Frame & Pixel & $X_n$ & $U_n$ & Grayscale \\
\hline
1 & (1,1) & 207482415 & 0.0966 & 24 \\
1 & (1,2) & 1796850985 & 0.8364 & 214 \\
1 & (1,3) & 850994210 & 0.3962 & 101 \\
\hline
2 & (1,1) & 1398474855 & 0.6511 & 166 \\
2 & (1,2) & 894629260 & 0.4165 & 106 \\
\hline
3 & (1,1) & 1839830116 & 0.8565 & 219 \\
3 & (1,2) & 1546820221 & 0.7201 & 184 \\
\hline
4 & (1,1) & 1923058815 & 0.8953 & 229 \\
4 & (1,2) & 1291238458 & 0.6012 & 153 \\
\hline
5 & (1,1) & 211578414 & 0.0985 & 25 \\
5 & (1,2) & 1044414111 & 0.4863 & 124 \\
\hline
\end{tabular}
\end{table}

\soalsub{Distribusi Temporal}
Untuk setiap posisi pixel $(i,j)$, nilai grayscale berubah acak setiap frame:
\begin{align*}
\text{Gray}[i,j,1] &= 24 \\
\text{Gray}[i,j,2] &= 166 \\
\text{Gray}[i,j,3] &= 219 \\
\text{Gray}[i,j,4] &= 229 \\
\text{Gray}[i,j,5] &= 25 \\
&\vdots \\
\text{Gray}[i,j,100] &= \text{random } [0,255]
\end{align*}

\soalsub{Uji Keseragaman (Chi-Square) untuk 100 Frame}
\begin{align*}
\text{Total pixels} &= 104,908,800 \\
\text{Jumlah intensity level} &= 256 \\
\text{Ekspektasi per level} &= \frac{104,908,800}{256} = 409,800 \\
\chi^2 &= \sum_{k=0}^{255} \frac{(O_k - E_k)^2}{E_k}
\end{align*}

\noindent
Dengan $O_k$ = jumlah pixel dengan intensity $k$, $E_k = 409,800$.\\

\noindent
Nilai $\chi^2$ teoritis untuk $\alpha=0.05$ dan $df=255$ adalah 293.\\

\noindent
Jika $\chi^2_{hitung} < 293$, distribusi dinyatakan seragam. \\

\noindent
\textbf{Link Komputasi: } \href{https://colab.research.google.com/drive/1rIzwKJXZ9IdhrpWK0vTarbP4uLSfhE-A?usp=sharing}{Hasil Komputasi Study Case}


\newpage

%==================================================================
\soalsec{BEDAH PAPER}

%========================================================
% TPCM (Turbulence Padded Chaotic Map) - LaTeX Siap Tempel
%========================================================
\soalsub{Judul Paper} \href{https://link.springer.com/article/10.1007/s11071-021-06346-x}{\textbf{Design of pseudo-random number generator from turbulence padded chaotic map}}
\soalsub{Penjelasan Singkat}
\textbf{Turbulence Padded Chaotic Map (TPCM)} adalah pendekatan PRNG yang
menggabungkan \emph{dua} peta chaos. Idenya sederhana: ada peta utama
(\textit{root map}) yang menghasilkan deret, lalu ada peta kedua
(\textit{turbulence map}) yang memberikan ``gangguan dinamis'' (turbulensi)
secara teratur sehingga deret semakin sulit diprediksi, sensitif terhadap
nilai awal, dan lebih kuat untuk aplikasi keamanan.

\begin{itemize}
  \item \textbf{Root map}: penghasil deret utama (mis.\ Logistic atau Duffing).
  \item \textbf{Turbulence map}: pengganggu periodik yang memodulasi dinamika root.
\end{itemize}
\textbf{Tujuan}: meningkatkan keacakan (uji statistik), sensitivitas (Lyapunov), dan aspek keamanan (ruang kunci).

\soalsub{Peta Chaos (Rumus)}
\textbf{1) 2D Logistic Map } : memetakan $(x_{n},y_{n})$ ke $(x_{n+1}, y_{n+1})$ 
\begin{align}
L(x_{n+1}) &= r(3y_n + 1)(1 - x_n) \label{eq:2} \\
L(y_{n+1}) &= r(3x_{n+1} + 1)y_n(1 - y_n) \label{eq:3}
\end{align}
dimana $x_0$ dan $y_0$ diambil dari ruang kunci rahasia. 2D Logistic Map cenderung menunjukkan perilaku kacau/chaos saat $r\in [1.11, 1.19]$ \\
\noindent
\textbf{2) Duffing Map} (bentuk diskrit 2D) : memetakan $(x_{n},y_{n})$ ke $(x_{n+1}, y_{n+1})$ pada bidang 2 dimensi.
\begin{align}
D(x_{n+1}) &= y_n \label{eq:4} \\
D(y_{n+1}) &= -bx_n + ay_n - y_n^3 \label{eq:5}
\end{align}
dengan parameter $a=2.75$ dan $b=0.2$ dipilih untuk menunjukkan perilaku khaos sistem.

\soalsub{Turbulence Padded Chaotic Map  (TPCM) }
TPCM bangun melalui komposisi fungsi bersarang (\textit{nested function composition}) atau metode umpan balik inter (\textit{inter feedback method}) dari dua peta dua dimensi ($R$ dan $T$). TPCM dapat dibangun ketika peta akar dan peta turbulensi memiliki dimensi yang sama.\\
Kontruksi/ Definisi matematis TPCM adalah sebagai berikut.  
\begin{align}
\Psi(x_{n+1}) &= R(T(R(x_n))) \label{eq:6} \\
\Psi(y_{n+1}) &= T(R(T(y_n))) \label{eq:7}
\end{align}

\soalsub{Turbulence Padded Logistic Map (TPLM)}
TPLM dibangun dengan memilih peta kacau tertentu untuk menetapkan \textit{Root Map} dan \textit{Turbulence Map} dalam TPCM.\\
Rumus matematis TPLM:
\begin{align}
\Gamma(x_{n+1}) &= L(D(L(x_n))) \label{eq:11} \\
\Gamma(y_{n+1}) &= L(D(L(y_n))) \label{eq:12}
\end{align}
yang kemudian dapat disederhanakan menjadi,
\begin{align}
\Gamma(x_{n+1}) &= r(3y_n + 1)(-bx_n + ay_n - y_n^3) \left(1 - (-bx_n + ay_n - y_n^3)\right) \label{eq:TPLM_x} \\
% Persamaan y_{n+1} dipisahkan ke beberapa baris untuk keterbacaan
\Gamma(y_{n+1}) &= r(3x_{n+1} + 1) \left[ \left( (-bx_n + a(r(3x_{n+1} + 1)y_n(1 - y_n)) \right. \right. \nonumber \\
& \quad \left. \left. - (r(3x_{n+1} + 1)y_n(1 - y_n))^3) \right) \right. \nonumber \\
& \quad \left. \left( 1 - \left( -bx_n + a(r(3x_{n+1} + 1)y_n(1 - y_n)) \right. \right. \right. \nonumber \\
& \quad \left. \left. \left. - (r(3x_{n+1} + 1)y_n(1 - y_n))^3 \right) \right) \right] \label{eq:TPLM_y}
\end{align}

\soalsub{Turbulence Padded Duffing Map (TPDM)}
TPDM dibangun dengan cara menukar peran peta kacau (\textit{chaotic maps}) pada TPLM. Di mana Peta \textit{Root} dan Peta \textit{Turbulence }adalah peta yang berbeda $(R(x,y) \neq T(x,y))$. \\
Rumus Matematis TPDM:
\begin{align}
\Lambda(x_{n+1}) &= D(L(D(x_n))) \label{eq:13} \\
\Lambda(y_{n+1}) &= D(L(D(y_n))) \label{eq:14}
\end{align}
yang kemudian dapat disederhanakan menjadi,
\begin{align}
\Lambda(x_{n+1}) &= -bx_n + ay_n - y_n^3 \label{eq:Lambda_x_exp} \\
\Lambda(y_{n+1}) &= -bx_n + a \left( r(3x_{n+1} + 1)(-bx_n + ay_n - y_n^3) \left( 1 - (-bx_n + ay_n - y_n^3) \right) \right) \nonumber \\
& \quad - \left( r(3x_{n+1} + 1)(-bx_n + ay_n - y_n^3) \left( 1 - (-bx_n + ay_n - y_n^3) \right) \right)^3 \label{eq:Lambda_y_exp}
\end{align}
\\
\subsoal{\textbf{TPCM-based PRNG}} \\
Proses untuk menghasilkan urutan bit acak dari TPCM (khususnya TPLM) adalah sebagai berikut.
\begin{enumerate}
    \item Output Dual-Dimensi \\
    TPLM menghasilkan output dalam dua dimensi secara bersamaan: $x$ dan $y$.Pada setiap iterasi, nilai $(x_{n+1}, y_{n+1})$ dihasilkan.
    \item Kombinasi Output (XOR-ing) \\
    Output dari kedua dimensi ($x$ dan $y$) di-XOR-kan (Exclusive OR) bersama-sama.
    \[\text{Bit Acak Final} = \text{Output Bit dari } x \oplus \text{Output Bit dari } y\]
\end{enumerate}
PRNG berbasis TPDM dapat diimplementasiskan dengan proses sama seperti di atas.

\pagebreak
\soalsub{Ringkasan}
\begin{itemize}
  \item TPCM adalah mekanisme di mana turbulensi disuntikkan (padded) dengan peta kacau untuk meningkatkan perilaku kacau sistem dan memperpanjang periodisitasnya. \\
  \item TPCM terdiri dari dua peta kacau: Root Map $(R(x,y))$ dan Turbulence Map $(T(x,y))$.
  \item PRNG yang dikonstruksi dari model TPCM, khususnya model TPLM (Turbulence Padded Logistic Map) lebih cocok untuk aplikasi kriptografi.
  \begin{itemize}
      \item Keyspace untuk sistem yang diusulkan ditentukan sekitar $2^256$. 
      \item Menunjukkan sensitivitas yang tinggi
      \item Kerahasiaan ke Depan (\textit{Forward Secrecy})
      \item TPLM-PRNG (\textit{Pseudo Random Number Generator}) lulus semua uji statistik menggunakan rangkaian pengujian standar NIST SP 800-22.
      \item Analisis auto-correlation menunjukkan korelasi nol.
      \item Studi entropi mengungkapkan ketidakpastian (\textit{unpredictability}) dari urutan acak yang dihasilkan
      \item  TPLM-PRNG menunjukkan peningkatan kecepatan sebesar 5 \% dibandingkan sistem yang sudah ada
  \end{itemize}
\end{itemize}

\end{itemize}










%==================================================================
\end{document}