\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{caption}     % untuk mengatur tampilan caption
\usepackage{subcaption}  % opsional, kalau ingin subfigure (a)(b)
\usepackage{float}       % agar [H] berfungsi (menahan posisi gambar)
\usepackage{geometry}    % (opsional) untuk atur margin halaman
\usepackage{wrapfig}     % (opsional) kalau mau gambar melingkari teks
\usepackage{graphicx}
\usepackage{listings}
\usepackage{booktabs} 
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.9]{inconsolata}


% --- Gaya halaman default untuk isi ---
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% --- Gaya halaman tanpa nomor (untuk cover/daftar isi) ---
\fancypagestyle{plain}{%
  \fancyhf{} % hapus header & footer
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}




\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

% --- Daftar Isi (judul Indonesia) ---
\renewcommand{\contentsname}{DAFTAR ISI}

% Macro agar section* tetap masuk ToC
\newcommand{\soalsec}[1]{%
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
}


\pagestyle{fancy}
\fancyhf{} % kosongkan semua header dan footer
\rfoot{\thepage} % tampilkan nomor halaman di kanan bawah
\renewcommand{\headrulewidth}{0pt} % hilangkan garis header
\renewcommand{\footrulewidth}{0pt} % hilangkan garis footer


\usepackage{tocloft}                 % kendali tampilan TOC
\renewcommand{\cftdotsep}{2}         % jarak antar titik (lebih kecil = lebih rapat)
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % paksa pakai titik-titik

% (opsional) rapikan jarak antar entri section di TOC
\setlength{\cftbeforesecskip}{0pt}

% Macro agar subsection* ikut masuk daftar isi
\newcommand{\soalsub}[1]{%
  \subsection*{#1}%
  \addcontentsline{toc}{subsection}{#1}%
}

\setlist[itemize]{leftmargin=1.2cm}
\setlist[enumerate]{leftmargin=1.2cm}

\lstdefinestyle{mypython}{
  language=Python,
  basicstyle=\ttfamily\small,
  numbers=left,
  numbersep=6pt,
  frame=single,
  tabsize=2,
  showstringspaces=false,
  breaklines=true,
}

%===============================================================
\begin{document}
\pagenumbering{roman}  % gunakan angka romawi kecil
\begin{titlepage}
    \centering
    \Large
    \textbf{TUGAS 4 KELOMPOK}\\[0.5cm]
    \textbf{PEMBANGKITAN VARIABEL RANDOM}\\[0.9CM]

    \includegraphics[width=6.5cm]{Gambar/Logo ITS.png}\\[1cm]

    \textbf{Disusun Oleh Kelompok 6 :}\\[0.3cm]
    \begin{tabular}{rlr}
    \begin{tabular}{rlr}
    1. & M Fakriyan Pasha        & 5002231021\\
    2. & Andini Widya Hapsari    & 5002231058\\
    3. & Addien Zakia Hidayat    & 5002231063\\
    4. & Sufara Anggraini C. P.  & 5002231135\\
    5. & William Alvin Lidjaja   & 5002231139\\
    \end{tabular}


    \end{tabular}\\[1cm]

    \textbf{Dosen Pengampu:}\\[0.3cm]
    Raden Aurelius Andhika Viadinugroho, S.Si., M.Sc.\\
    19990309 202406 1001\\[1cm]

    \textbf{DEPARTEMEN MATEMATIKA}\\
    \textbf{FAKULTAS SAINS DAN ANALITIKA DATA}\\
    \textbf{INSTITUT TEKNOLOGI SEPULUH NOPEMBER}\\
    \textbf{SURABAYA}\\[0.3cm]
    \textbf{2025}
\end{titlepage}

%==================== DAFTAR ISI ====================
\clearpage
\thispagestyle{plain}  % hilangkan nomor di bawah
\tableofcontents
\clearpage



 %===================================================================
\clearpage
\pagenumbering{arabic}  % ubah ke 1, 2, 3, ...
\begin{center}
    \Large
    \section*{TUGAS TEORI KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS TEORI KELOMPOK}


%===============================================================
\begin{flushright}
\texttt{No. 1 - Andini Widya Hapsari - 5002231058 - Nomor 5 halaman 326}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 5}
\end{center}

\noindent Diberikan fungsi distribusi kumulatif (CDF) berikut untuk variabel kontinu dengan rentang dari $-3$ hingga $4$, kembangkan generator untuk variabel tersebut, hasilkan 1000 nilai, dan buat plot histogram-nya.
\[F(x) = \begin{cases} 
0, & x \le -3 \\
\frac{1}{2} + \frac{x}{6}, & -3 < x \le 0 \\
\frac{1}{2} + \frac{x^2}{32}, & 0 < x \le 4 \\
1, & x > 4 
\end{cases}\]
\textbf{Penyelesaian} \\~\\
$F(x)=R$ di mana $R \sim U(0,1)
$ \\~\\
Untuk $-3 < X \leq 0$
\begin{align*}
    \frac{1}{2} + \frac{X}{6} &= R\\
    \frac{X}{6} &= R - \frac{1}{2} \\
    X &= 6R -3, \qquad 0< R \leq \frac{1}{2}
\end{align*}
dan untuk $0<X \leq 4$
\begin{align*}
    \frac{1}{2} + \frac{X^2}{32} &= R \\
    \frac{X^2}{32} &= R - \frac{1}{2} \\
    X^2 &= 32R-16 \\
    |X| &= \sqrt{32R-16} \\
    X &= \sqrt{32R-16}, \\
    X &= 4\sqrt{2R-1}, \qquad \frac{1}{2} < R \leq 1
\end{align*}
Jadi, \textbf{generator} untuk variabel tersebut adalah
\[X_{i} = F^{-1}(R_{i})= \begin{cases} 
6R_{i} -3, & 0< R_{i} \leq \frac{1}{2} \\
4\sqrt{2R_{i}-1}, & \frac{1}{2} < R_{i} \leq 1 \\
\end{cases} \]
\textbf{1000 nilai yang dihasilkan: } \href{https://colab.research.google.com/drive/1kmZ_J5LS0VeDraOehVxxecEV1jR3XUx5?usp=sharing}{ link komputasi} \\~\\
\textbf{Plot Histogram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{hissstooogram.png}
    \caption{Histogram}
    \label{fig:placeholder}
\end{figure}


%==================================================================
\pagebreak
\begin{flushright}
\text{No. 2 - M Fakriyan Pasha - 5002231021 - Nomor 8 halaman 327}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 8}
\end{center}

\noindent
Kembangkan generator untuk variabel acak yang pdf-nya adalah :

\begin{large}
\[
    f(x) =
    \begin{cases}
    \frac{1}{3}, & 0 \le x \le 2 \\
    \frac{1}{24}, & 2 < x \le 10 \\
    0, & \text{selainnya}
    \end{cases}
\]
\end{large}

\noindent
Bangkitkan 1000 nilai dan plot sebuah histogram.\\


\paragraph{Diketahui :}
\begin{itemize}
  \item pdf-nya
  \[
    f(x)=
    \begin{cases}
      \dfrac{1}{3}, & 0\le x\le 2,\\[4pt]
      \dfrac{1}{24},& 2< x\le 10,\\[2pt]
      0,& \text{lainnya.}
    \end{cases}
  \]
  \item Sumber bilangan acak uniform, maka memakai LCG Park--Miller:
  \[
  X_{n+1}=(aX_n+c)\bmod m,\qquad R_n=\dfrac{X_n}{m},
  \]
  dengan parameter \(a=16807,\;c=0,\;m=2^{31}-1=2147483647\) dan \emph{seed} \(X_0=12345\).
\end{itemize}

\subsubsection*{Ditanya :}
\begin{enumerate}
  \item Bentuk CDF \(F(x)\) dan inversnya untuk \emph{inverse transform}?
  \item Prosedur membangkitkan \(1000\) nilai acak dari \(f(x)\) dan memplot histogramnya?
\end{enumerate}

\subsubsection*{Jawab :}

\textbf{Cari CDF-nya }\\

\noindent
Untuk \(0\le x\le 2\) :
\[
F(x)=\int_{0}^{x}\frac{1}{3}\,dt=\frac{x}{3},\qquad F(2)=\frac{2}{3}
\]
Untuk \(2<x\le 10\) :
\[
F(x)=F(2)+\int_{2}^{x}\frac{1}{24}\,dt
=\frac{2}{3}+\frac{x-2}{24}=\frac{14+x}{24}
\]
Dengan demikian,
\[
F(x)=
\begin{cases}
0, & x<0,\\[2pt]
\dfrac{x}{3}, & 0\le x\le 2,\\[8pt]
\dfrac{14+x}{24}, & 2<x\le 10,\\[8pt]
1, & x>10.
\end{cases}
\]

\noindent
\textbf{Untuk (\(F(X)=R\)) :}\\

\noindent
Ambil \(R\sim U(0,1)\) dan tetapkan \(F(X)=R\) untuk \(0\le R\le 1\).\\

\noindent
\textbf{Invers dari (\(F\)) :} \\

\noindent
Dari potongan pertama $( 0\le x\le 2) $ :
\[
R=\frac{X}{3}\ \Longrightarrow\ X=3R,\qquad 0\le R\le \frac{2}{3}.
\]
Dari potongan kedua $(2<x\le 10)$ :
\[
R=\frac{2}{3}+\frac{X-2}{24}
\ \Longrightarrow\ X=24\Bigl(R-\frac{2}{3}\Bigr)+2
=24R-14,\qquad \frac{2}{3}<R\le 1.
\]
Jadi fungsi pembangkit-nya adalah :
\[
X=
\begin{cases}
3R, & 0\le R\le \dfrac{2}{3},\\[6pt]
24R-14, & \dfrac{2}{3}<R\le 1.
\end{cases}
\]

\noindent
\subsubsection*{Berikut Plot Histogram-nya :}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Gambar/histoRiyan.png}
    \caption{Plot Histogram-nya}
    \label{fig:Plot Histogram-nya}
\end{figure}\\

\noindent
\subsubsection*{Berikut Link Komputasi Menggunakan Google Collab}
\textbf{Komputasi :} \href{https://colab.research.google.com/drive/17csGRRoHcPGxCM5jGUWxY_29CcDku_s5?usp=sharing}{link komputasi nomor 8}





%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 3 - William Alvin Lidjaja - 5002231139 - Nomor 9 halaman 327}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 9}
\end{center}

\textbf{Soal}

Fungsi distribusi kumulatif (CDF) dari peubah acak diskret \( X \) diberikan oleh:
\[
F(x) = \frac{x(x + 1)(2x + 1)}{n(n + 1)(2n + 1)}, \quad x = 1, 2, \ldots, n
\]
Untuk \( n = 4 \), hasilkan tiga nilai \( X \) menggunakan bilangan acak \( R_1 = 0.83 \), \( R_2 = 0.24 \), dan \( R_3 = 0.57 \).

\bigskip
\textbf{Penyelesaian:}

Untuk \( n = 4 \), kita hitung nilai penyebutnya:
\[
n(n+1)(2n+1) = 4 \times 5 \times 9 = 180
\]

\[
\begin{array}{c|c}
x & F(x) = \dfrac{x(x+1)(2x+1)}{180} \\ \hline
1 & \dfrac{1(2)(3)}{180} = \dfrac{6}{180} = 0.0333 \\
2 & \dfrac{2(3)(5)}{180} = \dfrac{30}{180} = 0.1667 \\
3 & \dfrac{3(4)(7)}{180} = \dfrac{84}{180} = 0.4667 \\
4 & \dfrac{4(5)(9)}{180} = \dfrac{180}{180} = 1.0000 \\
\end{array}
\]

\bigskip
Selanjutnya, kita bentuk \textit{tabel rentang kumulatif} \((F(x-1), F(x)]\) untuk setiap \( x \), dengan \( F(0) = 0 \):

\[
\begin{array}{c|c}
x & \text{Rentang } (F(x-1), F(x)] \\ \hline
1 & (0, \, 0.0333] \\
2 & (0.0333, \, 0.1667] \\
3 & (0.1667, \, 0.4667] \\
4 & (0.4667, \, 1.0000] \\
\end{array}
\]

\bigskip
Dengan menggunakan bilangan acak \( R_1 = 0.83 \), \( R_2 = 0.24 \), dan \( R_3 = 0.57 \), maka:

\[
\begin{array}{c|c|c}
R_i & \text{Rentang yang memuat } R_i & X \\ \hline
0.24 & (0.1667, \, 0.4667] & 3 \\
0.57 & (0.4667, \, 1.0000] & 4 \\
0.83 & (0.4667, \, 1.0000] & 4 \\
\end{array}
\]

\bigskip
\textbf{Hasil akhir:}
\[
X_1 = 3 , R_1 = 0.24,
\]
\[
X_2 = 4 , R_2 = 0.57,
\]
\[
X_3 = 4 , R_3 = 0.83
\]




%===============================================================
\pagebreak
\begin{flushright}
\texttt{No. 4 - Sufara Anggraini C. P. - 5002231135 - Nomor 20 halaman 328}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 20}
\end{center}
Waktu hingga suatu komponen dihentikan layanannya terdistribusi secara merata dari $0$ hingga $8$ jam. Dua komponen independen tersebut dihubungkan secara seri, dan seluruh sistem akan mati ketika salah satu komponen mati. Jika $X_i$ (i = 1,2) merepresentasikan waktu operasi komponen, maka
\[
Y=\min(X_1,X_2)
\]
merepresentasikan masa pakai sistem. Rancang dua cara berbeda untuk menghasilkan $Y$.
[Petunjuk: Salah satu cara relatif mudah. Untuk metode kedua, hitung terlebih dahulu fungsi distribusi kumulatif (cdf) dari $Y$: $F_Y(y) = P(Y \le y) = 1 - P(Y > y)$, untuk $0 \le y \le 8$. Gunakan kesamaan $\{Y > y\}=\{X_1 > y \text{ dan } X_2 > y\}$ dan independensi $X_1$ dan $X_2$].

\vspace{1em}

\noindent\textbf{Penyelesaian.}

\medskip

\noindent\textbf{Cara 1 (langsung).} \\
Ambil dua bilangan acak independen
\[
X_1\sim U(0,8),\qquad X_2\sim U(0,8).
\]
Kemudian definisikan
\[
\boxed{\,Y=\min(X_1,X_2)\,}.
\]
Metode ini langsung dan mudah diimplementasikan: sampel dua uniform dan ambil nilai minimum.

\bigskip

\noindent\textbf{Cara 2 (metode transformasi invers).} \\
Pertama, kita tentukan fungsi distribusi kumulatif (CDF) $F_Y(y)$ untuk $0\le y\le 8$.
\begin{align*}
F_Y(y) &= P(Y\le y) = 1 - P(Y>y) \\
       &= 1 - P(X_1>y \text{ dan } X_2>y) \\
       &= 1 - P(X_1>y)\,P(X_2>y)\qquad(\text{karena saling independent}) \\
       &= 1 - \left(1-\frac{y}{8}\right)^2 \\
       &= \frac{y}{4} - \frac{y^2}{64}, \qquad 0\le y\le 8.
\end{align*}

Selanjutnya gunakan transformasi invers: jika $R\sim U(0,1)$ maka kita cari $Y$ yang memenuhi $F_Y(Y)=R$. Dengan demikian:
\[
\frac{Y}{4}-\frac{Y^2}{64}=R.
\]
Kalikan dengan $64$:
\[
16Y - Y^2 = 64R \quad\Longrightarrow\quad Y^2 - 16Y + 64R = 0.
\]
Selesaikan persamaan kuadrat untuk $Y$:
\[
Y = \frac{16 \pm \sqrt{256 - 256R}}{2} = 8\big(1\pm\sqrt{1-R}\big).
\]
Karena $Y\in[0,8]$, pilihan yang memenuhi adalah tanda negatif, sehingga diperoleh
\[
\boxed{\,Y = 8\big(1-\sqrt{1-R}\big),\quad R\sim U(0,1)\, }.
\]

Catatan: karena $1-R\sim U(0,1)$ juga, bentuk ekuivalen yang sering dipakai adalah
\[
Y = 8\big(1-\sqrt{V}\big),\qquad V\sim U(0,1).
\]

\bigskip
\noindent\textbf{Verifikasi singkat (PDF).} \\
Turunan $F_Y(y)$ memberikan PDF:
\[
f_Y(y)=\frac{d}{dy}\!\left(\frac{y}{4}-\frac{y^2}{64}\right)=\frac{1}{4}-\frac{y}{32},\qquad 0\le y\le 8,
\]
dan
\[
\int_0^8 f_Y(y)\,dy=\left[\frac{y}{4}-\frac{y^2}{64}\right]_0^8=\frac{8}{4}-\frac{64}{64}=2-1=1,
\]
sehingga valid sebagai fungsi kepadatan. Kedua cara di atas menghasilkan distribusi yang sama untuk $Y$. Dengan demikian, $Y$ dapat dibangkitkan dari satu bilangan acak uniform menggunakan rumus di atas.

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/18TtrexeDSuHgRZIiLDr2fKj1FxD44VV7?usp=sharing}{link komputasi nomor 20 halaman 328}








%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 5 - Addien Zakia Hidayat - 5002231063 - Nomor 25 halaman 329}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 25
    }
\end{center}

Tulis rutinitas komputer untuk menghasilkan variabel gamma dengan parameter bentuk $\beta$ dan parameter skala $\theta$. Hasilkan 1000 nilai dengan $\beta = 2.5$ dan $\theta = 0.2$, lalu bandingkan rata-rata sebenarnya, $\frac{1}{\theta} = 5$, dengan rata-rata sampel.


\ \

\textbf{Penyelesaian: }

\ \


\subsection*{Fungsi Kepadatan Probabilitas (PDF)}
Fungsi kepadatan probabilitas distribusi Gamma didefinisikan sebagai:

\begin{equation}
f(x; \beta, \theta) = \frac{x^{\beta-1} e^{-\frac{x}{\theta}}}{\theta^\beta \Gamma(\beta)} \quad \text{untuk } x > 0, \beta > 0, \theta > 0
\end{equation}

dengan $\Gamma(\beta)$ adalah fungsi Gamma.

\subsection*{Ekspektasi dan Varians}
Ekspektasi dan varians dari distribusi Gamma adalah:
\begin{align}
\mathbb{E}[X] &= \beta \theta \\
\text{Var}[X] &= \beta \theta^2
\end{align}

\subsection*{Parameter}
Parameter yang digunakan dalam simulasi ini adalah:
\begin{itemize}
    \item Parameter bentuk ($\beta$) = 2.5
    \item Parameter skala ($\theta$) = 0.2
    \item Jumlah sampel ($n$) = 1000
    \item Rata-rata teoritis = $\beta \times \theta = 2.5 \times 0.2 = 0.5$
\end{itemize}

\subsection*{Statistik Deskriptif}
Hasil simulasi menghasilkan 1000 sampel dari distribusi Gamma($\beta = 2.5$, $\theta = 0.2$).

\begin{table}[H]
\centering
\caption{Statistik Deskriptif Hasil Simulasi}
\begin{tabular}{lcc}
\toprule
\textbf{Statistik} & \textbf{Nilai} \\
\midrule
Rata-rata sampel & 0.5012 \\
Rata-rata teoritis & 0.5000 \\
Selisih & 0.0012 \\
Persentase error & 0.24\% \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Ringkasan Statistik Lengkap}
\begin{tabular}{lcc}
\toprule
\textbf{Statistik} & \textbf{Nilai} \\
\midrule
Minimum & 0.0123 \\
Kuartil 1 & 0.2577 \\
Median & 0.4175 \\
Rata-rata & 0.5012 \\
Kuartil 3 & 0.6429 \\
Maksimum & 2.1783 \\
Standar deviasi & 0.3168 \\
\bottomrule
\end{tabular}
\end{table}

\subsection*{Visualisasi Distribusi}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Gambar/aduh_ngerinya.png}
\caption{Histogram data simulasi dan kurva densitas teoritis distribusi Gamma}
\label{fig:gamma_dist}
\end{figure}

\subsection*{Uji Kesesuaian Distribusi}
Hasil uji Kolmogorov-Smirnov untuk menguji kesesuaian data simulasi dengan distribusi Gamma teoritis:

\begin{table}[H]
\centering
\caption{Hasil Uji Kolmogorov-Smirnov}
\begin{tabular}{lc}
\toprule
\textbf{Statistik} & \textbf{Nilai} \\
\midrule
Statistik KS & 0.0234 \\
P-value & 0.5432 \\
Kesimpulan & Data konsisten dengan distribusi Gamma \\
\bottomrule
\end{tabular}
\end{table}

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1FyeOpgAAUkFLwccaFpve3vimy-RWzwp7?usp=sharing}{link komputasi nomor 25 halaman 329}






%===============================================================
\pagebreak
\begin{flushright}
\texttt{No. 6 - Sufara Anggraini C. P. - 5002231135 - Nomor 29 halaman 329}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 29}
\end{center}
Misalkan waktu $t = 0$ merepresentasikan pukul 06.00 pagi, dan diasumsikan bahwa laju kedatangan (dalam satuan kedatangan per jam) pelanggan ke sebuah restoran sarapan yang buka dari pukul 06.00 hingga 09.00 adalah

\[
\lambda(t) =
\begin{cases}
30, & 0 \le t < 1, \\[4pt]
45, & 1 \le t < 2, \\[4pt]
20, & 2 \le t \le 4.
\end{cases}
\]

Tentukan algoritma \textit{thinning} untuk membangkitkan waktu kedatangan dari \textit{Nonhomogeneous Poisson Process} (NSPP) dengan laju kedatangan $\lambda(t)$ seperti di atas, dan bangkitkan 100 waktu kedatangan pertama.

\section*{Bangkitkan Waktu Kedatangan dari NSPP dengan Thinning}

Pilih batas atas
\[
M_{t \in [0,4]} = \sup \lambda(t) = 45.
\]

CDF eksponensial untuk selisih-waktu Poisson homogen:
\[
F_S(s) = 1 - e^{-M s}.
\]

Setara dengan membangkitkan \(R \sim U(0,1)\) dan menyamakan
\[
R = F_S(s) \quad \Rightarrow \quad R = 1 - e^{-M s} \quad \Rightarrow \quad e^{-Ms} = 1 - R \quad \Rightarrow \quad S = -\frac{1}{M} \ln(1-R).
\]

Karena \(1-R \sim U(0,1)\) juga, dapat ditulis lebih sederhana:
\[
S = -\frac{1}{M} \ln R.
\]

Bangkitkan waktu kandidat \(T_i\) dari Poisson homogen dengan laju \(M\):
\[
T_i = T_{i-1} + S_i = T_{i-1} - \frac{1}{M} \ln R_i, \quad R_i \sim U(0,1).
\]

Untuk setiap kandidat \(T_i\) yang berada di [0,4] terima kedatangan dengan probabilitas \(\lambda(T_i)/M\). Jika diterima, simpan \(T_i\) jika ditolak, buang.

Ulangi sampai jumlah kedatangan diterima mencapai jumlah yang diinginkan (di sini 100) atau sampai melewati batas pengamatan 
t=4.

\section*{Implementasi Simulasi NSPP dengan Thinning}

\subsection*{Catatan}
Implementasi menggunakan random seed = 2025 untuk reproduksibilitas.
\begin{itemize}
    \textbf{Seed = 2025} $\implies$ Urutan angka acak yang dihasilkan selalu sama.
    \item Tanpa seed, setiap kali simulasi dijalankan, hasilnya bisa berbeda.
    \item Seed hanyalah titik awal deterministik untuk PRNG (\textit{Pseudo-Random Number Generator}).
\end{itemize}
\subsection*{Implementasi Singkat}
\begin{itemize}
    \item Rate homogen: \(M = 45\)
    \item Batas waktu observasi: \(t_{\max} = 4\) jam (06:00 -- 10:00)
    \item Metode: hasilkan interarrival \(\mathrm{Exp}(M)\), per kandidat lakukan thinning dengan probabilitas \(\lambda(T)/M\)
    \item Seed RNG: 2025
    \item Hasil: 100 kedatangan pertama diterima dalam interval \([0,4]\)
\end{itemize}

\subsection*{3) Statistik Ringkas Hasil Simulasi}
\begin{itemize}
    \item Jumlah kedatangan yang diterima: 100
    \item Rata-rata waktu kedatangan (jam sejak 06:00): 1.889832 jam
    \item Minimum: 0.045970 jam (\(\approx\) 06:02:45)
    \item Maksimum: 3.946515 jam (\(\approx\) 09:56:47)
    \item Ekspektasi total kedatangan pada [0,4]:
    \[
        30 \cdot 1 + 45 \cdot 1 + 20 \cdot 2 = 115
    \]
    Jadi 100 pada [0,4] sangat wajar.
\end{itemize}

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1BPxsUoz-PcHMFS437VhpsdhVIO5WXngx?usp=sharing}{link komputasi nomor 29 halaman 329}






%===============================================================
\newpage
\begin{flushright}
\texttt{No. 7 - Andini Widya Hapsari - 5002231058 - Nomor 30 halaman 330}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 30}
\end{center}
\noindent
Hasilkan $10$ nilai dari distribusi Beta pada interval $[0,1]$ dengan parameter $\beta_{1} = 1.47$ dan $\beta_{2} = 2.16$. Selanjutnya, transformasikan nilai-nilai tersebut agar berada pada interval $[-10, 20]$.\\~\\
\textbf{Penyelesaian:} \\~\\
Diberikan $X \sim B(\beta_{1},\beta_{2})$ dengan $\beta_{1}>0$ dan  $\beta_{2}>0$ memiliki pdf \\
\begin{center}
    $f(x) =
\begin{cases}
    \frac{x^{\beta_1-1}(1-x)^{\beta_2-1}}{B(\beta_1, \beta_2)}, & 0 < x < 1 \\
    0, & \text{lainnya}
\end{cases}$
\end{center}
\\
dan CDFnya
\[ F(x) = \int_{0}^x f(x) \, dx 
    = \frac{1}{B(\beta_{1}, \beta_{2})}\int_{0}^x x^{\beta_1-1}(1-x)^{\beta_2-1} \, dx , \quad 0<x<1 \]
Karena fungsi distribusi kumulatif (CDF) dari distribusi Beta tidak memiliki bentuk tertutup (\textit{closed form}) untuk semua nilai $\beta_{1}$ dan $\beta_{2}$ maka nilai acak $X_{i}$ yang memenuhi 
\[F(X_{i})=R_{i}, \qquad R_{i} \sim U(0,1)\]
diperoleh dengan mengaproksimasi inverse CDF.
\begin{table}[H]
    \centering
    \caption{Aproksimasi Nilai $X_{i}$}
    \label{tab:simulasi_data}
    \begin{tabular}{|c|c|c|}
        \hline
        $i$ & $R_{i}$ & Aproksimasi $X_{i}$ \\
        \hline
        1 & 0.0723   & 0.0880  \\
        2 & 0.8971 & 0.7263  \\
        3 &  0.6033   & 0.4586  \\
        4 & 0.2629  & 0.2277 \\
        5 & 0.9309 & 0.7744  \\
        6 & 0.5128 & 0.3946 \\
        7 & 0.4876  & 0.3774 \\
        8 & 0.8765 & 0.7007 \\
        9 & 0.2759 & 0.2364 \\
        10 & 0.3389 & 0.2782  \\
        \hline
    \end{tabular}
\end{table}
\\~\\
Kemudian, lakukan transformasi $[0,1] \longrightarrow[-10,20]$. \\~\\ Didefinisikan suatu transformasi linier,
\[Y_{i}= a+(b-a)X_{i}\]
dengan $a=-10$ dan $b=20$. \\~\\
Sehingga diperoleh,
\[Y_{i}=-10+ 30X_{i}\]
dengan $Y_{i} \in [-10,20]$
\begin{table}[H]
    \centering
    \caption{Hasil Transformasi}
    \label{tab:simulasi_lengkap}
    \begin{tabular}{|c|c|c|c|}
        \hline
        $i$ & $X_{i} \in [0,1]$ & $Y_{i} = -10 + 30 X_{i} \in [-10,20]$ \\
        \hline
         1 & 0.0880 & -7.3598 \\
        2 & 0.7263 & 11.7893 \\
        3 &  0.4586 & 3.7590 \\
        4 & 0.2277 & -3.1696\\
        5 & 0.7744 & 13.2306 \\
        6 & 0.3946 &  1.8391\\
        7 & 0.3774 &  1.3226\\
        8 & 0.7007 & 11.0206\\
        9 & 0.2364 & -2.9074\\
        10 & 0.2782 & -1.6530 \\
        \hline
    \end{tabular}
\end{table}
\\~\\
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1__XwO_w9MyMUIy7guFcXtUmhjkeGUrhN?usp=sharing}{link komputasi no 30} \\~\\





%===============================================================
\pagebreak
\clearpage
\begin{center}
    \Large
    \section*{TUGAS PRAKTIKUM KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS PRAKTIKUM KELOMPOK}

%==============================================================
\noindent
\large
\textbf{PDF/PMF, CDF, MGF, distribusi survival (jika ada), dan distribusi hazard (jika ada) dari variabel random tersebut:} %PAKE INI UNTUK BAB

\noindent
\section*{Definisi Umum}

Diberikan $p(x;\epsilon)$ dan $P(x;\epsilon)$ masing-masing sebagai PDF dan CDF dari distribusi \textbf{baseline} dengan vektor parameter $\epsilon$. Parameter generator ORL-G adalah $\theta$, dengan syarat $\theta \ge 2$.

\section{Fungsi Kepadatan Peluang (PDF)}

PDF $f_{ORL-G}(x)$ diperoleh dengan menurunkan CDF terhadap $x$, menggunakan Aturan Rantai (Chain Rule):
$$f_{ORL-G}(x) = \frac{d}{dx} F_{ORL-G}(x) = \frac{d}{dt} R(t) \times \frac{d}{dx} t$$

\subsection{Turunan CDF Generator (PDF Generator)}

Turunan dari $R(t)$ terhadap $t$ menghasilkan PDF generator $r(t)$:
$$r(t) = \frac{d}{dt} R(t; \theta) = \frac{1}{\theta^2(\theta-1)} \left(\theta^2 - 2\theta + t\right) e^{-t/\theta}$$

\subsection{Turunan Fungsi Penghubung}

Turunan dari $t$ terhadap $x$ (dengan $p(x)=\frac{d}{dx}P(x)$):
$$\frac{d}{dx} t = \frac{d}{dx} \left(\frac{P(x)}{1 - P(x)}\right) = \frac{p(x)}{(1 - P(x))^2}$$

\subsection{Perkalian dan Substitusi Akhir}

Substitusikan $t = \frac{P(x)}{1 - P(x)}$ ke dalam $r(t)$ dan kalikan dengan $\frac{d}{dx} t$:
$$f_{ORL-G}(x) = \left[ \frac{1}{\theta^2(\theta-1)} \left(\theta^2 - 2\theta + \frac{P(x)}{1 - P(x)}\right) e^{-\frac{P(x)}{\theta(1-P(x))}} \right] \times \left[ \frac{p(x)}{(1 - P(x))^2} \right]$$

\subsubsection*{Formula Akhir PDF}
Fungsi Kepadatan Peluang (Probability Density Function - PDF) dari variabel acak $X \sim \text{ORL-G}(\theta, \epsilon)$ adalah:
$$f_{ORL-G}(x;\theta,\epsilon)=\frac{p(x;\epsilon)}{\theta^{2}(\theta-1)(1-P(x;\epsilon))^{2}}\left(\theta^{2}-2\theta+\frac{P(x;\epsilon)}{1-P(x;\epsilon)}\right)e^{-\frac{P(x;\epsilon)}{\theta(1-P(x;\epsilon))}}$$

\newpage
\section{Fungsi Distribusi Kumulatif (CDF)}

\subsection{CDF Generator (Ramos-Louzada)}

Distribusi ORL-G menggunakan distribusi Ramos-Louzada (RL) sebagai generator $R(t)$. CDF generator ini adalah:
$$R(t; \theta) = 1 - \left(1 + \frac{t}{\theta(\theta-1)}\right)e^{-t/\theta}$$
Di mana $t > 0$ dan $\theta \ge 2$.

\subsection{Fungsi Penghubung (Odd Function)}

Fungsi pengganti $t$ yang menghubungkan distribusi generator dengan distribusi baseline $P(x;\epsilon)$ adalah \textbf{Odd Function}:
$$t = W(P(x;\epsilon)) = \frac{P(x;\epsilon)}{1 - P(x;\epsilon)}$$

\subsection{Substitusi untuk CDF ORL-G}

Substitusikan fungsi $t$ ke dalam rumus CDF generator $R(t; \theta)$:
$$F_{ORL-G}(x) = R\left(\frac{P(x;\epsilon)}{1 - P(x;\epsilon)}; \theta\right)$$
$$F_{ORL-G}(x;\theta,\epsilon) = 1 - \left(1 + \frac{\frac{P(x;\epsilon)}{1 - P(x;\epsilon)}}{\theta(\theta-1)}\right)e^{-\frac{\frac{P(x;\epsilon)}{1 - P(x;\epsilon)}}{\theta}}$$

\subsubsection*{Formula Akhir CDF}
Fungsi Distribusi Kumulatif (Cumulative Distribution Function - CDF) dari variabel acak $X$ adalah:
$$F_{ORL-G}(x;\theta,\epsilon)=1-\left(1+\frac{P(x;\epsilon)}{\theta(\theta-1)(1-P(x;\epsilon))}\right)e^{-\frac{P(x;\epsilon)}{\theta(1-P(x;\epsilon))}}$$

\section{Distribusi Survival}

Fungsi Survival (Reliability Function) adalah $S_{ORL-G}(x;\theta,\epsilon) = 1 - F_{ORL-G}(x;\theta,\epsilon)$:
$$S_{ORL-G}(x;\theta,\epsilon)=\left(1+\frac{P(x;\epsilon)}{\theta(\theta-1)(1-P(x;\epsilon))}\right)e^{-\frac{P(x;\epsilon)}{\theta(1-P(x;\epsilon))}}$$

\section{Distribusi Hazard}

Fungsi Hazard (Failure Rate Function) adalah $h_{ORL-G}(x;\theta,\epsilon) = \frac{f_{ORL-G}(x;\theta,\epsilon)}{S_{ORL-G}(x;\theta,\epsilon)}$:
$$h_{ORL-G}(x;\theta,\epsilon)=\frac{p(x;\epsilon)\left[(\theta^{2}-2\theta)(1-P(x;\epsilon))+P(x;\epsilon)\right]}{\theta(1-P(x;\epsilon))^{2}\left[\theta(\theta-1)(1-P(x;\epsilon))+P(x;\epsilon)\right]}$$

\section{Fungsi Pembangkit Momen (MGF)}

Fungsi Pembangkit Momen (Moment Generating Function - MGF) $M_X(t) = E(e^{tX})$ \textbf{tidak} disajikan dalam bentuk tertutup (closed-form) di dalam paper. Perhitungan momen biasanya dilakukan melalui integral:
$$M_X(t) = \int_{-\infty}^{\infty} e^{tx} f_{ORL-G}(x;\theta,\epsilon) dx$$
Perhitungan integral ini pada umumnya memerlukan \textbf{metode numerik}.

\subsection*{Estimasi Parameter Menggunakan MLE pada Distribusi ORL-G}

Paper ini menggunakan \textbf{Maximum Likelihood Estimation (MLE)} untuk mengestimasi parameter distribusi Odd Ramos-Louzada Generator (ORL-G).

\subsection*{Parameter yang Diestimasi}

Untuk distribusi ORL-G, vektor parameter yang diestimasi adalah $\boldsymbol{\Xi} = (\theta, \boldsymbol{\epsilon})'$, dengan:
\begin{itemize}
    \item $\theta$: parameter dari distribusi Ramos-Louzada dengan batasan $\theta \geq 2$
    \item $\boldsymbol{\epsilon}$: vektor parameter dari distribusi baseline
\end{itemize}

Untuk distribusi khusus dalam paper ini:
\begin{itemize}
    \item \textbf{ORLBXII}: $\boldsymbol{\Xi} = (\alpha, \beta, \theta)$, dengan $\alpha > 0$ (shape), $\beta > 0$ (scale), $\theta \geq 2$
    \item \textbf{ORLLoL}: $\boldsymbol{\Xi} = (\alpha, \beta, \theta)$, dengan $\alpha > 0$ (shape), $\beta > 0$ (scale), $\theta \geq 2$
    \item \textbf{ORLWei}: $\boldsymbol{\Xi} = (\alpha, \beta, \theta)$, dengan $\alpha > 0$ (scale), $\beta > 0$ (shape), $\theta \geq 2$
\end{itemize}

\subsection*{Fungsi Log-Likelihood}

Diberikan sampel acak $x_1, x_2, \ldots, x_n$ dari distribusi ORL-G, fungsi log-likelihood didefinisikan sebagai:

\begin{align}
\ell(\boldsymbol{\Xi}) &= \sum_{i=1}^{n} \log p(x_i; \boldsymbol{\epsilon}) - 3\sum_{i=1}^{n} \log(1 - P(x_i, \boldsymbol{\epsilon})) - 2n \log \theta - n \log(\theta - 1) \nonumber \\
&\quad + \sum_{i=1}^{n} \log\left[(\theta^2 - 2\theta)(1 - P(x_i, \boldsymbol{\epsilon})) + P(x_i, \boldsymbol{\epsilon})\right] \nonumber \\
&\quad - \frac{1}{\theta}\sum_{i=1}^{n} \frac{P(x_i, \boldsymbol{\epsilon})}{1 - P(x_i, \boldsymbol{\epsilon})}
\end{align}

dengan:
\begin{itemize}
    \item $p(x_i; \boldsymbol{\epsilon})$: PDF dari distribusi baseline
    \item $P(x_i; \boldsymbol{\epsilon})$: CDF dari distribusi baseline
    \item $n$: ukuran sampel
\end{itemize}

\subsection*{Fungsi Score (Turunan Parsial)}

Estimator MLE diperoleh dengan menyelesaikan sistem persamaan score:

\subsubsection*{Turunan terhadap $\theta$:}

\begin{align}
\frac{\partial \ell(\boldsymbol{\Xi})}{\partial \theta} &= \frac{1}{\theta^2}\sum_{i=1}^{n}\frac{P(x_i, \boldsymbol{\epsilon})}{1 - P(x_i, \boldsymbol{\epsilon})} - \frac{2n}{\theta} - \frac{n}{\theta - 1} \nonumber \\
&\quad + \sum_{i=1}^{n} \frac{(2\theta - 2)(1 - P(x_i, \boldsymbol{\epsilon}))}{(\theta^2 - 2\theta)(1 - P(x_i, \boldsymbol{\epsilon})) + P(x_i, \boldsymbol{\epsilon})}
\end{align}

\subsubsection*{Turunan terhadap $\boldsymbol{\epsilon}$:}

\begin{align}
\frac{\partial \ell(\boldsymbol{\Xi})}{\partial \boldsymbol{\epsilon}} &= \sum_{i=1}^{n}\frac{1}{p(x_i; \boldsymbol{\epsilon})}\frac{\partial p(x_i; \boldsymbol{\epsilon})}{\partial \boldsymbol{\epsilon}} + 3\sum_{i=1}^{n}\frac{1}{1 - P(x_i, \boldsymbol{\epsilon})}\frac{\partial P(x_i; \boldsymbol{\epsilon})}{\partial \boldsymbol{\epsilon}} \nonumber \\
&\quad + (1 - (\theta^2 - 2\theta))\sum_{i=1}^{n}\frac{1}{(\theta^2 - 2\theta)(1 - P(x_i, \boldsymbol{\epsilon})) + P(x_i, \boldsymbol{\epsilon})}\frac{\partial P(x_i; \boldsymbol{\epsilon})}{\partial \boldsymbol{\epsilon}} \nonumber \\
&\quad - \frac{1}{\theta}\sum_{i=1}^{n}\frac{1}{(1 - P(x_i, \boldsymbol{\epsilon}))^2}\frac{\partial P(x_i; \boldsymbol{\epsilon})}{\partial \boldsymbol{\epsilon}}
\end{align}

\newpage
\subsection*{Sistem Persamaan MLE}

Estimator MLE $(\hat{\theta}, \hat{\boldsymbol{\epsilon}})$ diperoleh dengan menyelesaikan sistem persamaan:

\begin{equation}
\begin{cases}
\displaystyle \frac{\partial \ell(\boldsymbol{\Xi})}{\partial \theta} = 0 \\[10pt]
\displaystyle \frac{\partial \ell(\boldsymbol{\Xi})}{\partial \boldsymbol{\epsilon}} = 0
\end{cases}
\end{equation}

\noindent
\textbf{Catatan penting:} Sistem persamaan ini \textbf{tidak memiliki solusi bentuk tertutup}, sehingga estimator diperoleh secara numerik menggunakan algoritma optimasi \textbf{BFGS} (Broyden-Fletcher-Goldfarb-Shanno) yang diimplementasikan dalam perangkat lunak R.

\subsection*{Validasi melalui Simulasi Monte Carlo pada ORLBXII}

Untuk memvalidasi kinerja estimator MLE, dilakukan studi simulasi Monte Carlo dengan:
\begin{itemize}
    \item \textbf{Jumlah replikasi}: 1000
    \item \textbf{Ukuran sampel}: $n = 50, 150, 200, 500, 800, 1000$
    \item \textbf{Nilai parameter sebenarnya}:
    \begin{itemize}
        \item Set I: $\alpha = 1.7, \beta = 0.6, \theta = 2.5$
        \item Set II: $\alpha = 0.5, \beta = 1.9, \theta = 2.0$
    \end{itemize}
\end{itemize}

\textbf{Metric evaluasi:}
\begin{align}
\text{AB (Bias Rata-rata)} &= \frac{1}{N}\sum_{i=1}^{N}(\hat{\theta}_i - \theta) \\
\text{RMSE} &= \sqrt{\frac{1}{N}\sum_{i=1}^{N}(\hat{\theta}_i - \theta)^2} \\
\text{Av (Estimasi Rata-rata)} &= \frac{1}{N}\sum_{i=1}^{N}\hat{\theta}_i
\end{align}

\textbf{Hasil simulasi} menunjukkan bahwa:
\begin{enumerate}
    \item AB dan RMSE \textbf{konvergen ke 0} seiring bertambahnya ukuran sampel
    \item Estimasi rata-rata \textbf{mendekati nilai parameter sebenarnya}
    \item Sifat asimtotik MLE (konsistensi dan asimtotik tak bias) \textbf{terbukti secara empiris}
\end{enumerate}



\begin{table}[htbp]
\centering
\caption{Simulated results of RMSE, AB and Av for ORLBXII}
\label{tab:simulation_results}
\begin{tabular}{ccccccccc}
\toprule
\multirow{2}{*}{Parameter} & \multirow{2}{*}{$n$} & \multicolumn{3}{c}{$\alpha = 1.7, \beta = 0.6, \theta = 2.5$} & \multicolumn{3}{c}{$\alpha = 0.5, \beta = 1.9, \theta = 2.0$} \\
\cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & AB & RMSE & Av & AB & RMSE & Av \\
\midrule
$\alpha$ & 50 & 5.0039 & 3.1941 & 19.0039 & 1.7003 & 0.6587 & 11.7003 \\
& 150 & 0.6329 & 0.6055 & 5.2996 & 0.6624 & 0.3464 & 3.9957 \\
& 200 & 0.3717 & 0.4065 & 3.8717 & 0.4819 & 0.2875 & 2.9820 \\
& 500 & 0.0862 & 0.1619 & 1.4862 & 0.1806 & 0.1601 & 1.1801 \\
& 800 & 0.0347 & 0.1078 & 0.9097 & 0.1051 & 0.1182 & 0.7301 \\
& 1000 & 0.0266 & 0.0867 & 0.7266 & 0.0812 & 0.1017 & 0.5581 \\
\midrule
$\beta$ & 50 & $-0.3288$ & 0.9925 & 11.6712 & 0.4482 & 1.3372 & 18.4482 \\
& 150 & $-0.0775$ & 0.3323 & 3.9225 & $-0.4449$ & 0.3820 & 5.5551 \\
& 200 & $-0.0598$ & 0.2415 & 2.9402 & $-0.3750$ & 0.3033 & 4.1250 \\
& 500 & $-0.0209$ & 0.1027 & 1.1791 & $-0.1737$ & 0.1620 & 1.6263 \\
& 800 & $-0.0077$ & 0.0699 & 1.1791 & $-0.1049$ & 0.1208 & 1.0201 \\
& 1000 & $-0.0034$ & 0.0568 & 0.5916 & $-0.0849$ & 0.1062 & 0.8151 \\
\midrule
$\theta$ & 50 & 21.3203 & 9.7755 & 71.3203 & 39.2352 & 20.2997 & 83.2352 \\
& 150 & 4.7787 & 3.5980 & 21.4454 & 6.0626 & 4.7847 & 20.7293 \\
& 200 & 2.9082 & 2.6810 & 15.4082 & 3.5934 & 3.2905 & 14.5934 \\
& 500 & 0.6423 & 1.1034 & 5.6423 & 0.9384 & 1.2881 & 5.3385 \\
& 800 & 0.2501 & 0.6825 & 3.3751 & 0.5094 & 0.8940 & 3.2594 \\
& 1000 & 0.1569 & 0.4439 & 2.6569 & 0.3286 & 0.6108 & 2.5286 \\
\bottomrule
\end{tabular}
\end{table}

\noindent
Metode Maximum Likelihood Estimation terbukti \textbf{efektif dan konsisten} untuk mengestimasi parameter distribusi ORL-G, baik secara teoretis (melalui turunan analitik) maupun empiris (melalui simulasi Monte Carlo dan aplikasi data nyata). Estimator MLE menunjukkan sifat asimtotik yang baik dengan konvergensi yang stabil untuk ukuran sampel yang memadai.


\subsection*{Membangkitkan Variabel Random} 
Metode yang digunakan untuk membangkitkan variabel acak dari distribusi ORL-G adalah metode \textit{Inverse Transform}.  Metode ini memanfaatkan fungsi kuantil $x_{u}$, yang merupakan invers dari CDF ORL-G\\~\\
\textbf{Fungsi Kuantil ORL-G} \\
Fungsi kuantil $x_{u}$ (untuk $0 \leq u \leq 1$) diberikan oleh persamaan
\[x_u = P^{-1} \left( \frac{-\theta^2 + \theta - \theta W \left( - (\theta - 1)(1 - u)e^{- (\theta- 1)} \right)}{1 - \theta^2 + \theta - \theta W( - (\theta - 1)(1 - u)e^{- (\theta- 1)})} \right)\]
dengan, $u \sim U(0,1)$, $P^{-1}(.)$ adalah invers dari CDF distribusi dasar, dan $W(.)$ adalah cabang negatif dari Fungsi Lambert $W$. \\~\\

\newpage
\textbf{Algoritma Membangkitkan Variabel Random}
\begin{enumerate}
    \item Bangkitkan $U \sim U(0,1)$, yaitu variabel acak berdistribusi seragam pada interval $[0,1]$.
    \item Substitusikan nilai $U$ ke dalam fungsi kuantil sesuai distribusi dasar.
    \begin{align*}
    x_{\text{ORLBXII}} &= \left( (1 - \theta(\theta - 1) - \theta W(-(\theta - 1)(1 - u)e^{-(\theta - 1)}))^{\frac{1}{\beta}} - 1 \right)^{\frac{1}{\alpha}}, & 0 \leq u \leq 1, \\
    x_{\text{ORLLoL}} &= \beta \left( - \theta(\theta - 1) - \theta W(-(\theta - 1)(1 - u)e^{-(\theta - 1)}) \right)^{\frac{1}{\alpha}}, & 0 \leq u \leq 1, \\
    x_{\text{ORLWei}} &= \left( \frac{1}{\alpha} \left[ \log(1 - \theta(\theta - 1) - \theta W(-(\theta - 1)(1 - u)e^{-(\theta - 1)})) \right] \right)^{\frac{1}{\beta}}, & 0 \leq u \leq 1,
\end{align*}
    \item $X=x_{u}$ merupakan variabel acak yang mengikuti distribusi ORL-G.
\end{enumerate}

\soalsec{Contoh kasus}
\textbf{Prosedur dan Parameter}
\begin{enumerate}
    \item Distribusi yang digunakan: ORL-Burr XII (ORLBXII).
    \item Set Parameter $\omega$ dengan $\alpha=1.7$, $\beta=0.6$, dan $\theta=2.5$ dinotasikan dengan $\omega=(\alpha, \beta, \theta)$.
    \item Tiga ukuran sampel berbeda digunakan untuk menguji performa estimasi yaitu, $n_{1}=50$, $n_{2}=200$, dan $n_{3}=1000$.
\end{enumerate}
\textbf{Pembangkitan data}
\begin{enumerate}
\item Bangkitkan $U_i \sim U(0,1)$ untuk $i = 1, 2, \dots, n$, yaitu variabel acak berdistribusi seragam pada interval $[0,1]$.
\item Substitusikan setiap nilai $u_i$ ke dalam fungsi kuantil ORL–BXII berikut:
\[
x_i =
\left(
  \big(1 - \theta(\theta - 1) - \theta W(-(\theta - 1)(1 - u_i)e^{-(\theta - 1)})\big)^{\frac{1}{\beta}} - 1
\right)^{\frac{1}{\alpha}}, 
\quad 0 \le u_i \le 1
\]
dengan $W(\cdot)$ adalah fungsi Lambert $W$ cabang negatif.

\item Hasilkan data simulasi $\{x_1, x_2, \dots, x_n\}$ yang mengikuti distribusi ORL–BXII dengan parameter $(\alpha, \beta, \theta)$.
\end{enumerate}\\

\newpage
\noindent
\textbf{Membentuk ECDF} \\~\\
Diberikan sampel random $X_{1}, X_{2}, \cdots X_{n}$. Kemudian, fungsi ditribusi empiris yang dinotasikan dengan $S_{n}(x)$ adalah proporsi dari nilai sampel yang kurang dari atau sama dengan nilai spesifik $x$. \[S_{n}(x) = \frac{1}{n} \sum_{i=1}^{n} I_{[X_i \leq x]}\]
Misalkan terdapat $n$ observasi dengan tiap sampel berbeda nilai dan disusun secara terurut, di mana:
\[X_{(1)} = \min\{X_1, X_2, \dots, X_n\}\]
\[X_{(n)} = \max\{X_1, X_2, \dots, X_n\}\]
Definisi secara formal dari distribusi kumulatif empiris adalah sebgai berikut:
\[S_n(x) =
\begin{cases}
0, & x < X_{(1)} \\
\frac{1}{n}, & X_{(i)} \leq x < X_{(i+1)} \\
1, & x \geq X_{(n)}
\end{cases}\]
\textbf{CDF Teoritis} \\~\\
CDF teoritis distribusi ORL–BXII diberikan oleh:
\[F_{\text{ORLBXII}}(x, \theta, \alpha, \beta) = 1 - \left( 1 + \frac{(1+x^{\alpha})^{\beta} - 1}{\theta(\theta - 1)} \right) e^{-\frac{(1+x^{\alpha})^{\beta} - 1}{\theta}}\]
\\~\\
\textbf{Perbedaan CDF Empiris dan CDF Teoritis}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar/perbadingan kasus.png}
    \caption{Perbandingan CDF dan ECDF}
    \label{fig:placeholder}
\end{figure}
\\~\\
\textbf{Link Komputasi:} \href{https://colab.research.google.com/drive/1TFaET0KPCsT7sz1kn77ktdI7ZQTHKmyc?usp=sharing}{link komputasi perbadingan cdf dan ecdf} \\~\\

\newpage
\textbf{Analisis Performa}\\

\subsubsection*{Deskripsi Umum}\\

\noindent
Distribusi ORL--Burr XII (ORLBXII) digunakan untuk mengevaluasi seberapa baik estimasi parameter dapat menggambarkan karakteristik data hasil simulasi. Dengan parameter $\omega=(\alpha,\beta,\theta)=(1.7,0.6,2.5)$, dilakukan pembangkitan data acak sebanyak tiga kali dengan ukuran sampel berbeda, yaitu $n_1=50$, $n_2=200$, dan $n_3=1000$. Nilai-nilai sampel dibangkitkan menggunakan fungsi kuantil berbasis Lambert $W$ cabang negatif, yang memastikan data yang dihasilkan benar-benar mengikuti distribusi ORLBXII teoritis.

\subsubsection*{Hasil Simulasi Berdasarkan RMSE}\\

\noindent
Evaluasi performa estimasi dilakukan dengan mengukur \emph{Root Mean Square Error} (RMSE) dari parameter hasil estimasi maksimum likelihood (MLE). RMSE menggambarkan seberapa jauh nilai estimasi rata-rata menyimpang dari parameter sebenarnya. Semakin kecil nilai RMSE, semakin akurat estimasi yang diperoleh.

\begin{itemize}
    \item Untuk \textbf{sampel kecil} ($n=50$), nilai RMSE masih cukup besar. Hal ini menunjukkan bahwa variabilitas data tinggi dan estimasi parameter belum stabil. Kurva ECDF pada Gambar~\ref{fig:placeholder} terlihat masih bergelombang dan belum mengikuti CDF teoritis dengan baik.
    \item Pada \textbf{sampel menengah} ($n=200$), RMSE menurun signifikan. Penyimpangan antara ECDF dan CDF mulai mengecil, dan bentuk kurva empiris terlihat lebih halus. Ini menandakan model mulai mampu merepresentasikan data dengan lebih baik.
    \item Untuk \textbf{sampel besar} ($n=1000$), RMSE menjadi sangat kecil (mendekati nol). ECDF hampir menumpuk sempurna pada CDF teoritis, memperlihatkan bahwa estimator MLE bersifat konsisten dan semakin akurat seiring bertambahnya ukuran sampel.
\end{itemize}

\subsubsection*{Interpretasi Visual}\\

\noindent
Sejalan dengan penurunan RMSE, Gambar~\ref{fig:placeholder} memperlihatkan bahwa kurva empiris $S_n(x)$ semakin mendekati fungsi distribusi kumulatif teoritis $F_{\text{ORLBXII}}(x)$. Artinya, kesalahan estimasi semakin kecil dan model yang digunakan semakin representatif terhadap distribusi sebenarnya. Dengan kata lain, \textbf{semakin besar sampel, semakin kecil kesalahan estimasi}—dan ini terlihat jelas dari menurunnya perbedaan antara garis teoritis dan empiris.

\newpage
\subsubsection*{Makna Statistik}\\

\noindent
Hasil ini konsisten dengan temuan pada studi Okutu \textit{et al.} (2023), yang menunjukkan bahwa untuk ORLBXII, nilai RMSE dan bias rata-rata (AB) menurun secara signifikan ketika ukuran sampel meningkat. Secara praktis, hal ini menegaskan bahwa metode MLE pada distribusi ORLBXII memberikan estimasi yang efisien dan tidak bias secara asimtotik, sehingga sangat andal digunakan dalam pemodelan data berukuran besar.

\subsubsection*{Kesimpulan}\\

\noindent
Secara keseluruhan, hasil simulasi memperlihatkan bahwa performa model ORLBXII \textbf{semakin membaik seiring dengan meningkatnya ukuran sampel}, ditandai dengan:
\begin{itemize}
    \item penurunan nilai RMSE untuk ketiga parameter $\alpha$, $\beta$, dan $\theta$,
    \item penyusutan jarak antara ECDF dan CDF teoritis,
    \item serta peningkatan kesesuaian visual antara distribusi empiris dan teoritis.
\end{itemize}
Dengan demikian, distribusi ORLBXII tidak hanya fleksibel dalam menangkap bentuk data yang beragam, tetapi juga memiliki kestabilan estimasi yang baik pada ukuran sampel yang besar.





\newpage
\subsection*{Perbandingan PDF dan CDF Teoritis vs Empiris}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Gambar/ini_apa_yak.png}
    \caption{
         Perbandingan PDF dan CDF teoritis ORL-G dengan data empiris pada dua dataset.
    }
    \label{fig:pdf_cdf_comparison}
\end{figure}

\noindent
\textbf{Link Komputasi :} \href{https://colab.research.google.com/drive/1u-oXj4HeTuIrKdGDwppnXPdeRILCCUlU?usp=sharing}{Link komputasi perbandingan data teoritis vs empiris}



%===============================================================
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
%     \caption{Data yang didapat pada Excel}
%     \label{fig:data_excel_kelompok}
%     \vspace{10pt}
%     \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
%     \caption{Rumus excel yang dipakai untuk pengolahan data}
%     \label{fig:rumus_excel_kelompok}
% \end{figure}

%PAKE SYNTAX INI UNTUK COPAS GAMBAR -> TINGGAL GANTI NAMA GAMBAR AJA




\end{document}