\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{caption}     % untuk mengatur tampilan caption
\usepackage{subcaption}  % opsional, kalau ingin subfigure (a)(b)
\usepackage{float}       % agar [H] berfungsi (menahan posisi gambar)
\usepackage{geometry}    % (opsional) untuk atur margin halaman
\usepackage{wrapfig}     % (opsional) kalau mau gambar melingkari teks
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{tabularx}

% --- Gaya halaman default untuk isi ---
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% --- Gaya halaman tanpa nomor (untuk cover/daftar isi) ---
\fancypagestyle{plain}{%
  \fancyhf{} % hapus header & footer
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}




\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

% --- Daftar Isi (judul Indonesia) ---
\renewcommand{\contentsname}{DAFTAR ISI}

% Macro agar section* tetap masuk ToC
\newcommand{\soalsec}[1]{%
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
}

\pagestyle{fancy}
\fancyhf{} % kosongkan semua header dan footer
\rfoot{\thepage} % tampilkan nomor halaman di kanan bawah
\renewcommand{\headrulewidth}{0pt} % hilangkan garis header
\renewcommand{\footrulewidth}{0pt} % hilangkan garis footer


\usepackage{tocloft}                 % kendali tampilan TOC
\renewcommand{\cftdotsep}{2}         % jarak antar titik (lebih kecil = lebih rapat)
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % paksa pakai titik-titik

% (opsional) rapikan jarak antar entri section di TOC
\setlength{\cftbeforesecskip}{0pt}

\begin{document}
\pagenumbering{roman}  % gunakan angka romawi kecil
\begin{titlepage}
    \centering
    \Large
    \textbf{TUGAS 2 KELOMPOK}\\[0.5cm]
    \textbf{MODEL ANTREAN}\\[1CM]

    \includegraphics[width=6.5cm]{Gambar/Logo ITS.png}\\[1cm]

    \textbf{Disusun Oleh Kelompok 6 :}\\[0.3cm]
    \begin{tabular}{rlr}
    \begin{tabular}{rlr}
    1. & M Fakriyan Pasha        & 5002231021\\
    2. & Andini Widya Hapsari    & 5002231058\\
    3. & Addien Zakia Hidayat    & 5002231063\\
    4. & Sufara Anggraini C. P.  & 5002231135\\
    5. & William Alvin Lidjaja   & 5002231139\\
    \end{tabular}


    \end{tabular}\\[1cm]

    \textbf{Dosen Pengampu:}\\[0.3cm]
    Raden Aurelius Andhika Viadinugroho, S.Si., M.Sc.\\
    19990309 202406 1001\\[1cm]

    \textbf{DEPARTEMEN MATEMATIKA}\\
    \textbf{FAKULTAS SAINS DAN ANALITIKA DATA}\\
    \textbf{INSTITUT TEKNOLOGI SEPULUH NOPEMBER}\\
    \textbf{SURABAYA}\\[0.3cm]
    \textbf{2025}
\end{titlepage}

%==================== DAFTAR ISI ====================
\clearpage
\thispagestyle{plain}  % hilangkan nomor di bawah
\tableofcontents
\clearpage



 %===================================================================
\clearpage
\pagenumbering{arabic}  % ubah ke 1, 2, 3, ...
\begin{center}
    \Large
    \section*{TUGAS TEORI KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS TEORI KELOMPOK}


\begin{flushright}
\texttt{No. 1 - William Alvin Lidjaja - 5002231139 - Nomor 13 halaman 270}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 13}
\end{center}

\noindent
Diketahui sistem antrian dengan populasi pemanggil terbatas (finite calling population), waktu antar-kedatangan dan waktu pelayanan berdistribusi eksponensial, dengan parameter:
\[
K=10,\qquad \frac{1}{\mu}=15,\qquad \frac{1}{\lambda}=82,\qquad c=2.
\]
Diminta:
\begin{enumerate}
  \item Hitung \(L_Q\) dan \(W_Q\) untuk \(\lambda=\tfrac{1}{82}\).
  \item Cari nilai \(\lambda\) sehingga \(L_Q=\tfrac{L}{2}\).
\end{enumerate}

\section*{Data dan notasi}
\[
\mu=\frac{1}{15}=0.06666667,\qquad \lambda=\frac{1}{82}=0.01219512.
\]
Formula:
\[
\lambda_n=\lambda(K-n),\qquad \mu_n=\mu\min(n,c),
\]
\[
q_0=1,\qquad q_n=\prod_{i=1}^n \frac{\lambda_{i-1}}{\mu_i},\qquad
p_n=\frac{q_n}{\sum_{j=0}^K q_j}.
\]
Ukuran kinerja:
\[
L=\sum_{n=0}^K n p_n,\qquad
L_Q=\sum_{n=c+1}^K (n-c)p_n,
\]
\[
\lambda_{\mathrm{ef}}=\sum_{n=0}^{K-1}\lambda(K-n)p_n,\qquad
W_Q=\frac{L_Q}{\lambda_{\mathrm{ef}}}.
\]

\section*{1. Perhitungan langkah-demi-langkah untuk \(\lambda=\tfrac{1}{82}\)}

\subsection*{1.1 Rasio per langkah \(r_i=\dfrac{\lambda_{i-1}}{\mu_i}\)}
\[
r_i=\frac{\lambda (K-(i-1))}{\mu\min(i,c)}
\quad (i=1,\dots,10).
\]
Tabel \(r_i\):

\medskip
\begin{tabular}{r r}
\hline
$i$ & $r_i$ \\
\hline
1 & 1.8292682926829270 \\
2 & 0.8231707317073171 \\
3 & 0.7317073170731707 \\
4 & 0.6402439024390244 \\
5 & 0.5487804878048781 \\
6 & 0.4573170731707317 \\
7 & 0.3658536585365854 \\
8 & 0.2743902439024390 \\
9 & 0.1829268292682927 \\
10 & 0.0914634146341463 \\
\hline
\end{tabular}

\subsection*{1.2 Produk tak ternormalisasi \(q_n\)}
\[
q_0=1,\qquad q_n=\prod_{i=1}^n r_i.
\]
Tabel \(q_n\):

\medskip
\begin{tabular}{r r}
\hline
$n$ & $q_n$ \\
\hline
0 & 1.0000000000000000 \\
1 & 1.8292682926829270 \\
2 & 1.5058001189767998 \\
3 & 1.1018049651049755 \\
4 & 0.7054239105855026 \\
5 & 0.3871228777603368 \\
6 & 0.1770379014147882 \\
7 & 0.0647699639322396 \\
8 & 0.0177722462009194 \\
9 & 0.0032510206465096 \\
10 & 0.0002973494493759 \\
\hline
\end{tabular}

Jumlah total:
\[
S=\sum_{n=0}^{10} q_n \approx 6.794292888849820.
\]

\subsection*{1.3 Probabilitas stasioner $p_n$}
\[
p_n=\frac{q_n}{S}.
\]
Tabel $p_n$:

\medskip
\begin{tabular}{r r}
\hline
$n$ & $p_n$ \\
\hline
0 & 0.1472201454866020 \\
1 & 0.2693051441828079 \\
2 & 0.2216841125895068 \\
3 & 0.1622078872606150 \\
4 & 0.1038526107461250 \\
5 & 0.0569922863850689 \\
6 & 0.0260635456029279 \\
7 & 0.0095354435132659 \\
8 & 0.0026164326713229 \\
9 & 0.0004786157325588 \\
10 & 0.0000437758291969 \\
\hline
\end{tabular}

(Cek: $\sum_{n=0}^{10}p_n \approx 1.000000000000$.)

\subsection*{1.4 Perhitungan $L$ (tampilkan setiap suku)}
\[
L=\sum_{n=0}^{10} n p_n = \sum_{n=1}^{10} n p_n.
\]
Tabel suku $n p_n$:

\medskip
\begin{tabular}{r r r}
\hline
$n$ & $p_n$ & $n p_n$ \\
\hline
1 & 0.269305144182808 & 0.269305144182808 \\
2 & 0.221684112589507 & 0.443368225179014 \\
3 & 0.162207887260615 & 0.486623661781845 \\
4 & 0.103852610746125 & 0.415410442984500 \\
5 & 0.056992286385069 & 0.284961431925345 \\
6 & 0.026063545602928 & 0.156381273617568 \\
7 & 0.009535443513266 & 0.066748104592862 \\
8 & 0.002616432671323 & 0.020931461370584 \\
9 & 0.000478615732559 & 0.004307541592029 \\
10 & 0.000043775829197 & 0.000437758291969 \\
\hline
\multicolumn{2}{r}{Total $L$} & 2.148475045519534 \\
\hline
\end{tabular}

Jadi
\[
\boxed{L \approx 2.14847505.}
\]

\subsection*{1.5 Perhitungan $L_Q$}
\[
L_Q=\sum_{n=3}^{10} (n-2)p_n.
\]
Tabel suku $(n-2)p_n$:

\medskip
\begin{tabular}{r r r}
\hline
$n$ & $p_n$ & $(n-2)p_n$ \\
\hline
3 & 0.162207887260615 & 0.162207887260615 \\
4 & 0.103852610746125 & 0.207705221492250 \\
5 & 0.056992286385069 & 0.170976859155207 \\
6 & 0.026063545602928 & 0.156381273617568 \\
7 & 0.009535443513266 & 0.047677102592861 \\
8 & 0.002616432671323 & 0.015698598027937 \\
9 & 0.000478615732559 & 0.003350310127913 \\
10 & 0.000043775829197 & 0.000350329967576 \\
\hline
\multicolumn{2}{r}{Total $L_Q$} & 0.712220480675546 \\
\hline
\end{tabular}

Jadi
\[
\boxed{L_Q \approx 0.71222048.}
\]

\subsection*{1.6 Laju kedatangan efektif dan $W_Q$}
\[
\lambda_{\mathrm{ef}}=\sum_{n=0}^{9} \lambda(10-n)p_n
= \lambda \sum_{n=0}^{9} (10-n)p_n.
\]
Perhitungan numerik memberi:
\[
\lambda_{\mathrm{ef}} \approx 0.0957503043229325.
\]
Dengan Little,
\[
W_Q=\frac{L_Q}{\lambda_{\mathrm{ef}}}
\approx \frac{0.712220480675546}{0.0957503043229325}
\approx 7.4383103606.
\]
Jadi
\[
\boxed{W_Q \approx 7.43831.}
\]

\section*{2. Menentukan $\lambda$ sehingga $L_Q=\tfrac{L}{2}$}

Persamaan target:
\[
f(\lambda)=L_Q(\lambda)-\tfrac{1}{2}L(\lambda)=0.
\]
Diselesaikan numerik (bisection/Newton pada ruang $\lambda>0$). Hasil:
\[
\boxed{\lambda^\star \approx 0.0184187958479, \qquad 1/\lambda^\star \approx 54.286.} 
\]

\begin{center}
\begin{tabular}{r|r|r|r}
\hline
Iterasi & $\lambda$ (tengah) & $f(\lambda)$ & Interval Baru \\
\hline
0 & 0.05005 & $+1.6707$ & $[0.0001, 0.05005]$ \\
1 & 0.02508 & $+0.5108$ & $[0.0001, 0.02508]$ \\
2 & 0.01259 & $-0.3481$ & $[0.01259, 0.02508]$ \\
3 & 0.01883 & $+0.0310$ & $[0.01259, 0.01883]$ \\
4 & 0.01571 & $-0.1884$ & $[0.01571, 0.01883]$ \\
5 & 0.01727 & $-0.0797$ & $[0.01727, 0.01883]$ \\
6 & 0.01805 & $-0.0245$ & $[0.01805, 0.01883]$ \\
7 & 0.01844 & $+0.0034$ & $[0.01805, 0.01844]$ \\
8 & 0.01825 & $-0.0104$ & $[0.01825, 0.01844]$ \\
9 & 0.01835 & $-0.0035$ & $[0.01835, 0.01844]$ \\
10 & 0.01839 & $-0.0001$ & $[0.01839, 0.01844]$ \\
11 & 0.01842 & $+0.0000$ & $\rightarrow$ \textbf{Konvergen} \\
\hline
\end{tabular}
\end{center}


\section*{Ringkasan akhir}
\[
\begin{aligned}
\text{Untuk }\lambda=\tfrac{1}{82}: &\quad L\approx 2.14847505,\quad L_Q\approx 0.71222048,\quad W_Q\approx 7.43831.\\[4pt]
\text{Nilai }\lambda\text{ sehingga }L_Q=\tfrac{L}{2}: &\quad \lambda^\star\approx 0.0184187958479\; (\;1/\lambda^\star\approx 54.286\;)
\end{aligned}
\]
\textbf{Komputasi:} \href{https://colab.research.google.com/drive/1FYT2IbwxrkM_T5yKe_s47rjsXuC5g9xT?usp=drive_link }{link komputasi nomor 13}




%==================================================================
\pagebreak
\begin{flushright}
\text{No. 2 - Sufara Anggraini C. P. - 5002231135 - Nomor 14 halaman 271}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 14}
\end{center}


\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Gambar/GAMBAR 6 SUFARA.jpeg}
        \caption{Gambar 6}
        \label{fig:g1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Gambar/GAMBAR 8 SUFARA.jpeg}
        \caption{Gambar 8}
        \label{fig:g2}
    \end{subfigure}
    \caption{Gambar 6 dan 8 yang dimaksud}
    \label{fig:dua_gambar}
\end{figure}

Misalkan Gambar 6 merepresentasikan jumlah pelanggan dalam sistem untuk sistem server tunggal dengan sistem masuk terakhir keluar pertama (LIFO). Pelanggan tidak didahulukan (yaitu, dikeluarkan dari layanan), tetapi, setelah layanan selesai,
kedatangan terakhir selanjutnya memulai layanan. Untuk sistem LIFO ini, bagi total luas area di bawah
L(t) untuk setiap pelanggan individual, seperti yang dilakukan pada Gambar 8 untuk sistem FIFO. Dengan menggunakan gambar tersebut,
tunjukkan bahwa Persamaan (10) dan (8) berlaku untuk sistem LIFO server tunggal.

\section*{Diketahui : }
Persamaan (10) : $$\sum_{i=1}^{N_T} W_i = \int_{0}^{T} L(t) dt$$
Persamaan (8) : $$L = \lambda W$$ (Hukum Litle)

\subsubsection*{Keterangan: }
\begin{enumerate}[label=(\roman*).]
    \item ($L(t)$) adalah jumlah pelanggan dalam sistem pada waktu 
    \item ($N_T$) adalah jumlah pelanggan yang tiba dan meninggalkan sistem dalam interval $[0, T]$.
    \item ($W_i$) adalah waktu yang dihabiskan oleh pelanggan $i$ dalam sistem.
    \item ($L$) adalah rata-rata jumlah pelanggan dalam sistem selama periode $T$.
    \item ($\lambda$) adalah rata-rata laju kedatangan yang efektif selama periode $T$.
    \item ($W$) adalah rata-rata waktu yang dihabiskan pelanggan dalam sistem selama periode $T$.
    \item ($D_i$) = \text{Waktu ketika pelanggan ke-}i \text{ meninggalkan sistem.}$$
\end{enumerate}

\section*{Ditanya : }
Tunjukkan bahwa Persamaan (10) dan (8) yang berlaku untuk sistem LIFO server tunggal.

\section*{Dijawab : }
\subsection*{Pembuktian Persamaan (10): Total Waktu Pelanggan }
Persamaan (10) menyatakan bahwa total waktu yang dihabiskan semua pelanggan dalam sistem ($\sum W_i$) sama dengan total area di bawah kurva jumlah pelanggan dalam sistem ($\int L(t)) 
\[\sum_{i=1}^{N_T} W_i = \int_{0}^{T} L(t) dt\]

\subssection*{A. Hitungan Total Area} 
kita akan menggunakan rumus ($\int L(t) dt$)

berdasarkan Gambar 6 dengan T = 20 :
\[\begin{aligned} \int_{0}^{20} L(t) dt &= (1 \times 2) + (1 \times 3) + (2 \times 2) + (3 \times 1) + (2 \times 2) + (1 \times 3) + (1 \times 2) \\ &= 2 + 3 + 4 + 3 + 4 + 3 + 2 \\ &= \mathbf{21} \text{ unit waktu}\end{aligned}\]

\subsection*{Hitungan Total Waktu pelanggan  (LIFO) }
Kita akan menggunkan rumus ($\sum W_i$) :
\\
Dengan asumsi 5 pelanggan ($N_T=5$) tiba dan mengikuti urutan LIFO non-preemptive (layanan tidak didahulukan), waktu tinggal ($W_i$) pelanggan adalah:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Gambar/Tabel sufara.png}
    \caption{Tampilan rumus perhitungan pada Excel.}
    \label{fig:Tabel_Perhitungan_LIFO}
\end{figure}

\\
Total Waktu: $\sum W_i = 2 + 11 + 5 + 1 + 2 = \mathbf{21} \text{ unit waktu}$
\subsection*{Kesimpulan 1 : }
Karena pada point 3.1 dan point 3.2 menghasilkan jawaban yang sama yakni 21, maka benar persamaan 10 berlaku.

\section*{Pembuktian Persamaan (8): Hukum Little}
Persamaan (8) adalah Hukum Little, ($L = \lambda W$), yang menghubungkan rata-rata jumlah pelanggan ($L$), rata-rata laju kedatangan efektif ($\lambda$), dan rata-rata waktu tinggal pelanggan ($W$).

\subsection*{Hitungan Rata-rata ($L, \lambda, W$)}

Rata-rata Jumlah Pelanggan 
\[
L = \frac{1}{T} \int_{0}^{T} L(t)  dt 
\]
\[ 
L = \frac{21}{20} = \mathbf{1.05}
\]

\subsection*{Uji Hukum Little}

Rata-rata Laju Kedatangan Efektif 
\[
\lambda = \frac{N_T}{T} = \frac{5}{20} = \mathbf{0.25}
\]
\\
Rata-rata Waktu Tinggal 
\[
W = \frac{1}{N_T} \sum_{i=1}^{N_T} W_i = \frac{21}{5} = \mathbf{4.2}
\]


\[
 L = \lambda W 
\]
\[
L = 0.25 \times 4.2 
\]
\[
L = 1.05 
\]
\subsection*{Kesimpulan : }
Karena pada point 4.1 dan point 4.2 menghasilkan jawaban yang sama yakni 1.05, maka benar persamaan 8 berlaku.
\\
Hukum Little adalah hukum konservasi, artinya valid untuk semua disiplin antrian selama sistem bersifat stasioner dan laju kedatangan sama dengan laju keberangkatan.

\section*{KESIMPULAN : }
Benar bahwa Persamaan (10) dan (8) yang berlaku untuk sistem LIFO server tunggal.

\pagebreak
\textbf{BUKTI KOMPUTASI EXCEL}
\begin{figure}[H]

    \centering
    \includegraphics[width=0.7\textwidth]{PERSAMAAN 10.png}
    \caption{Tampilan rumus perhitungan pada Excel Untuk Rumus persamaan 10}
    \label{fig:Tabel_Perhitungan_Rumus persamaan 10}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{PERSAMAAN 8.1.png}
        \caption{Gambar 1}
        \label{fig:Tabel_Perhitungan_Rumus Persamaan 8}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{PERSAMAAN 8.2.png}
        \caption{Gambar 2}
        \label{fig:g2}
    \end{subfigure}
    \caption{Tampilan rumus perhitungan pada Excel Untuk Rumus persamaan 8}
    \label{fig:dua_gambar}
\end{figure}

%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 3 - Addien Zakia Hidayat - 5002231063 - Nomor 15 halaman 271}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 15}
\end{center}
15. Ulangi Latihan 14, tetapi dengan asumsi bahwa \\
(a) Gambar 6 merepresentasikan sistem FIFO dengan c = 2 server. \\
(b) Gambar 6 merepresentasikan sistem LIFO dengan c = 2 server.

\\~\\
\textbf{Penyelesaian:}

\section*{Analisis Sistem 2 Server: FIFO vs LIFO}

\subsection*{Data Dasar}
\begin{itemize}
\item \textbf{Waktu kedatangan:} 0, 3, 5, 8, 16
\item \textbf{Waktu service:} 2, 5, 2, 4, 4
\item \textbf{Jumlah server:} 2
\item \textbf{Total waktu observasi:} $T = 20$
\item \textbf{Jumlah pelanggan:} $N = 5$
\end{itemize}

\subsection*{Sistem FIFO 2 Server}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Pelanggan} & \textbf{Datang} & \textbf{Service} & \textbf{Mulai Layanan} & \textbf{Selesai} & \textbf{$W_i$} \\
\hline
1 & 0 & 2 & 0 & 2 & 2 \\
2 & 3 & 5 & 3 & 8 & 5 \\
3 & 5 & 2 & 5 & 7 & 2 \\
4 & 8 & 4 & 8 & 12 & 4 \\
5 & 16 & 4 & 16 & 20 & 4 \\
\hline
\textbf{Total} & & & & & \textbf{17} \\
\hline
\end{tabular}
\end{center}

\textbf{Alur FIFO 2 Server:}
\begin{itemize}
\item t=0: Server 1 melayani Pelanggan 1
\item t=2: Pelanggan 1 selesai, Server 1 idle
\item t=3: Pelanggan 2 datang, Server 1 melayani Pelanggan 2
\item t=5: Pelanggan 3 datang, Server 2 melayani Pelanggan 3
\item t=7: Pelanggan 3 selesai, Server 2 idle
\item t=8: Pelanggan 4 datang, Server 2 melayani Pelanggan 4
\item t=12: Pelanggan 4 selesai, Server 2 idle
\item t=16: Pelanggan 5 datang, Server 2 melayani Pelanggan 5
\item t=20: Pelanggan 5 selesai
\end{itemize}

\subsection*{Sistem LIFO 2 Server}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Pelanggan} & \textbf{Datang} & \textbf{Service} & \textbf{Mulai Layanan} & \textbf{Selesai} & \textbf{$W_i$} \\
\hline
1 & 0 & 2 & 0 & 2 & 2 \\
2 & 3 & 5 & 3 & 8 & 5 \\
3 & 5 & 2 & 5 & 7 & 2 \\
4 & 8 & 4 & 8 & 12 & 4 \\
5 & 16 & 4 & 16 & 20 & 4 \\
\hline
\textbf{Total} & & & & & \textbf{17} \\
\hline
\end{tabular}
\end{center}

\textbf{Alur LIFO 2 Server:}
\begin{itemize}
\item t=0: Server 1 melayani Pelanggan 1
\item t=2: Pelanggan 1 selesai, Server 1 idle
\item t=3: Pelanggan 2 datang, Server 1 melayani Pelanggan 2
\item t=5: Pelanggan 3 datang, Server 2 melayani Pelanggan 3
\item t=7: Pelanggan 3 selesai, Server 2 idle
\item t=8: Pelanggan 4 datang, Server 2 melayani Pelanggan 4
\item t=12: Pelanggan 4 selesai, Server 2 idle
\item t=16: Pelanggan 5 datang, Server 2 melayani Pelanggan 5
\item t=20: Pelanggan 5 selesai
\end{itemize}

\subsection*{Perhitungan Area di Bawah $L(t)$}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Interval} & \textbf{Durasi} & \textbf{$L(t)$} & \textbf{Area} \\
\hline
0-2 & 2 & 1 & 2 \\
2-3 & 1 & 0 & 0 \\
3-5 & 2 & 1 & 2 \\
5-7 & 2 & 2 & 4 \\
7-8 & 1 & 1 & 1 \\
8-12 & 4 & 1 & 4 \\
12-16 & 4 & 0 & 0 \\
16-20 & 4 & 1 & 4 \\
\hline
\textbf{Total} & & & \textbf{17} \\
\hline
\end{tabular}
\end{center}

\subsection*{Verifikasi Persamaan (10) dan (8)}

\subsubsection*{Persamaan (10): $\sum_{i=1}^N W_i = \int_0^T L(t)dt$}

\begin{align*}
\textbf{FIFO 2 Server:} & \quad \sum W_i = 17,\quad \int L(t)dt = 17 \quad \text{✓ Sesuai} \\
\textbf{LIFO 2 Server:} & \quad \sum W_i = 17,\quad \int L(t)dt = 17 \quad \text{✓ Sesuai}
\end{align*}

\subsubsection*{Persamaan (8): $\widehat{L} = \widehat{\lambda} \times \widehat{w}$}

\begin{align*}
\widehat{\lambda} &= \frac{N}{T} = \frac{5}{20} = 0.25 \\
\widehat{L} &= \frac{17}{20} = 0.85 \\
\widehat{w} &= \frac{17}{5} = 3.4 \\
\widehat{\lambda} \times \widehat{w} &= 0.25 \times 3.4 = 0.85 \quad \text{✓ Sesuai}
\end{align*}

\subsection*{Kesimpulan}

\begin{enumerate}
\item \textbf{Dengan 2 server}, baik FIFO maupun LIFO menghasilkan timeline yang sama karena tidak ada preemption
\item \textbf{Persamaan (10) dan (8)} terbukti berlaku untuk kedua sistem 2 server
\item \textbf{Sistem 2 server lebih efisien} - rata-rata waktu sistem hanya 3.4 vs 4.2 untuk 1 server
\item Dengan 2 server, \textbf{tidak ada pelanggan yang perlu menunggu lama} ketika server idle
\end{enumerate}


\noindent \textbf{Komputasi:} \href{https://colab.research.google.com/drive/1LLE8UuEEnpbbvxQjEVBr88NdLrL_t4Wg?usp=sharing}{link komputasi no 15}












%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 4 - Andini Widya Hapsari - 5002231058 - Nomor 23 halaman 272}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 23}
\end{center}

\noindent
Sebuah toko fotokopi kecil memiliki satu mesin fotokopi swalayan. Saat ini, hanya ada ruang bagi 4 orang untuk mengantri mesin tersebut (termasuk orang yang sedang menggunakan mesin); ketika ada lebih dari 4 orang, orang tambahan harus mengantri di luar toko. Pemilik ingin sebisa mungkin menghindari orang mengantri di luar. Oleh karena itu, mereka berpikir untuk menambah mesin fotokopi swalayan kedua. Pelanggan swalayan telah diamati tiba dengan laju 24 per jam, dan mereka menggunakan mesin rata-rata selama 2 menit. Taksirlah dampak dari penambahan mesin fotokopi lain. Sebutkan dengan cermat setiap asumsi atau perkiraan yang Anda buat.  \\~\\
\textbf{Asumsi:} 
\begin{enumerate}
    \item Waktu antar kedatangan pelanggan mengikuti proses Poisson 
    \item Waktu pemakaian mesin berdistribusi eksponensial
    \item Model antrian yang sesuai adalah $M/M/c/N/ \infty$
\end{enumerate}
\textbf{Diketahui:} 
\begin{itemize}
    \item Kapasitas sistem (N) = 4
    \item Ketika terjadi kedatangan dan sistem penuh, kedatangan tersebut ditolak (orang tambahan mengantri di luar)
    \item Pelanggan swalayan telah diamati tiba dengan laju $24$ per jam $\Longrightarrow\lambda = 24$ pelanggan/jam 
    \item Rata-rata lama penggunaan mesin adalah $2$ menit $\Longrightarrow \mu = 30$ layanan/jam
\end{itemize}
\\~\\
\textbf{Hitung untuk Satu Mesin Fotokopi $(M/M/1/4/\infty)$} \\~\\
Beban yang ditawarkan yaitu $a=\frac{\lambda}{\mu}=\frac{4}{5}$ dan unilitas server $\rho=\frac{\lambda}{(c\mu)}=\frac{4}{5}$ \\~\\
Untuk menghitung ukuran kinerja, hitung $P_{0}$:
\begin{align*}
    P_{0} &= \left[1 + \sum_{n=1}^{c} \frac{a^n}{n!} + \frac{a^c}{c!} \sum_{n=c+1}^{N} \rho^{n-c} \right]^{-1} \\
    &=  \left[1 + \sum_{n=1}^{1} \frac{\left(\frac{4}{5}\right)^n}{n!} + \frac{\left(\frac{4}{5}\right)^1}{1!} \sum_{n=1+1}^{4} \left(\frac{4}{5}\right)^{n-1} \right]^{-1} \\
    &= \left[1 + \frac{4}{5} + \frac{4}{5} \sum_{n=2}^{4} \left(\frac{4}{5}\right)^{n-1} \right]^{-1} \\
    &= 0.297
\end{align*}
Probabilitas bahwa terdapat empat pelanggan dalam sistem (sistem penuh) $P_{4}$ adalah
\[
P_{N} = \frac{a^{N}}{c! \, c^{N-c}} P_0 \Longrightarrow P_{4} = \frac{\left( \frac{4}{5} \right)^{4}}{1! \, 1^{3}} (0.297) = 0.122
\]
Kemudian, menghitung panjang rata-rata antrian  $ L_{Q}$:
\begin{align*}
    L_{Q} &= \frac{P_{0} a^{c} \rho}{c! (1 - \rho)^{2}} \left[ 1 - \rho^{N - c} - (N - c) \rho^{N - c} (1 - \rho) \right] \\
    &= \frac{(0.297) \left(\frac{4}{5}\right)^{1}\left(\frac{4}{5}\right) }{1! \left(1 - \frac{4}{5}\right)^{2}} \left[ 1 - \left(\frac{4}{5}\right)^{4 - 1} - (4 - 1) \left(\frac{4}{5}\right)^{4 - 1} \left(1 - \frac{4}{5} \right) \right] \\
    &= \frac{(0.297) \left(\frac{4}5\right)^{2}}{1! \left(1 - \frac{4}{5}\right)^{2}} \left[ 1 - \left(\frac{4}{5}\right)^{3} - 3 \left(\frac{4}{5}\right)^{3} \left(1 - \frac{4}{5}\right)  \right] \\
    &= 0.859 \ \text{pelanggan}
\end{align*}
Menghitung laju kedatangan efektif $\lambda_{e}$:
\[\lambda_{e}=\lambda(1-P_{4})=24(1-0.122)= 21.072 \ \text{pelanggan/ jam}\]
Oleh karena itu, ekspektasi waktu yang dihabiskan untuk menunggu dalam antrian $w_{Q}$ adalah 
\[w_Q = \frac{L_Q}{\lambda_e} = \frac{0.859}{21.072} = 0.041 \ \text{jam} \]
dan ekspektasi total waktu di Toko Fotokopi $w$ adalah
\[w = w_{Q} + \frac{1}{\mu}= 0.041+\frac{1}{30}=0.074 \ \text{jam} \]
Ekpektasi jumlah pelanggan yang sedang menunggu atau sedang melakukan fotokopi \textit{self service} di Toko Fotokopi $L$ adalah
\[L = \lambda_e w = (21.072)(0.074) = 1.559 \ \text{pelanggan}\] 

\\~\\
\textbf{Hitung untuk Dua Mesin Fotokopi $(M/M/2/4/\infty)$} \\~\\
Beban yang ditawarkan yaitu $a=\frac{\lambda}{\mu}=\frac{4}{5}$ dan unilitas server $\rho=\frac{\lambda}{(c\mu)}=\frac{2}{5}$ \\~\\
Untuk menghitung ukuran kinerja, hitung $P_{0}$:
\begin{align*}
    P_{0} &= \left[1 + \sum_{n=1}^{c} \frac{a^n}{n!} + \frac{a^c}{c!} \sum_{n=c+1}^{N} \rho^{n-c} \right]^{-1} \\
    &= \left[1 + \sum_{n=1}^{2} \frac{\left(\frac{4}{5}\right)^n}{n!} + \frac{\left(\frac{4}{5}\right)^2}{2!} \sum_{n=2+1}^{4} \left(\frac{2}{5}\right)^{n-2} \right]^{-1} \\
    &= \left[1 + \frac{4}{5} + \frac{1}{2!}\left(\frac{4}{5}\right)^{2} + \frac{1}{2!}\left( \frac{4}{5}\right)^2 \sum_{n=3}^{4} \left(\frac{2}{5}\right)^{n-2} \right]^{-1} \\
    &= 0.435
\end{align*}
Probabilitas bahwa terdapat empat pelanggan dalam sistem (sistem penuh) $P_{4}$ adalah
\[
P_{N} = \frac{a^{N}}{c! \, c^{N-c}} P_0 \Longrightarrow P_{4} = \frac{\left( \frac{4}{5} \right)^{4}}{2! \, 2^{2}} (0.435) = 0.022
\]
Kemudian, menghitung panjang rata-rata antrian  $ L_{Q}$:
\begin{align*}
    L_{Q} &= \frac{P_{0} a^{c} \rho}{c! (1 - \rho)^{2}} \left[ 1 - \rho^{N - c} - (N - c) \rho^{N - c} (1 - \rho) \right] \\
    &= \frac{(0.435) \left(\frac{4}{5}\right)^{2}\left(\frac{2}{5}\right) }{2! \left(1 - \frac{2}{5}\right)^{2}} \left[ 1 - \left(\frac{2}{5}\right)^{4 - 2} - (4 - 2) \left(\frac{2}{5}\right)^{4 - 2} \left(1 - \frac{2}{5} \right) \right] \\
    &= \frac{(0.435) \left(\frac{4}5\right)^{2}\left(\frac{2}{5}\right)}{2! \left(1 - \frac{2}{5}\right)^{2}} \left[ 1 - \left(\frac{2}{5}\right)^{2} - 2 \left(\frac{2}{5}\right)^{2} \left(1 - \frac{2}{5}\right) \right] \\
    &= 0.1 \ \text{pelanggan}
\end{align*}
Menghitung laju kedatangan efektif $\lambda_{e}$:
\[\lambda_{e}=\lambda(1-P_{4})=24(1-0.022)= 23.472 \ \text{pelanggan/ jam}\]
Oleh karena itu, ekspektasi waktu yang dihabiskan untuk menunggu dalam antrian $w_{Q}$ adalah 
\[w_Q = \frac{L_Q}{\lambda_e} = \frac{0.1}{ 23.472} = 0.004 \ \text{jam} \]
dan ekspektasi total waktu di Toko Fotokopi $w$ adalah
\[w = w_{Q} + \frac{1}{\mu}= 0.004  +\frac{1}{30}=0.037 \ \text{jam} \]
Ekpektasi jumlah pelanggan yang sedang menunggu atau sedang melakukan fotokopi \textit{self service} di Toko Fotokopi $L$ adalah
\[L = \lambda_e w = (23.472)(0.037) = 0.868 \ \text{pelanggan}\]
\\
Yang kemudian disajikan pada tabel berikut.
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{cccX}
\toprule
\textbf{Ukuran Kinerja} & \textbf{Satu Mesin Fotokopi} & \textbf{Dua Mesin Fotokopi} & \textbf{Dampak} \\
\midrule
% Baris ini sudah memiliki 3 kolom
$\rho$ & $0.8$ & $0.4$ & mesin menjadi lebih santai\\ 
$P_{4}$ & $0.122$ & $0.022$ & risiko antri di luar minim\\ 
$L_{Q}$ & $0.859$ & $0.1$ & antrian di dalam toko berkurang\\ 
$\lambda_{e}$ & $21.072$ & $23.472$ & toko melayani lebih banyak pelanggan \\
$w_{Q}$ & $0.041$ & $0.004$ & waktu tunggu pelanggan hampir hilang\\ 
$w$ & $0.074$ & $0.037$ & waktu total yang dihabiskan pelanggan di dalam toko berkurang\\ 
$L$ & $1.559$ & $0.868$ & toko menjadi jauh lebih lowong\\ 
\bottomrule
\end{tabularx}
\end{table}
\\~\\
\textbf{Kesimpulan:} \\~\\
\noindent
\fbox{%
  \parbox{\dimexpr\textwidth-2\fboxsep\relax}{%
    Penambahan mesin fotokopi kedua akan mengurangi risiko antrian di luar dari $12.2 \%$ menjadi$ 2.2 \%$.  Selain itu, waktu tunggu pelanggan hampir hilang, turun dari $2.46$ menit menjadi hanya $14.4$ detik, yang juga meningkatkan kapasitas toko untuk melayani lebih banyak pelanggan..
  }%
}
\\~\\
\textbf{Komputasi:} \href{https://colab.research.google.com/drive/1QhF9gApPBk2p-IWL3SdBjSjp__SiQv6s?usp=sharing}{link komputasi nomor 23}







%==================================================================
\pagebreak
\begin{flushright}
\texttt{No. 5 - Muhammad Fakriyan P - 5002231021 - Nomor 27 halaman 273}
\end{flushright}
\vspace{0.1cm} % beri jarak ke bawah jika ingin menulis isi setelahnya

\noindent
\begin{center}
    \large
    \soalsec{Soal No 27}
\end{center}

\noindent
Fasilitas perbaikan dan inspeksi terdiri dari dua stasiun: stasiun perbaikan dengan dua teknisi dan stasiun inspeksi dengan 1 inspektur. Setiap teknisi perbaikan bekerja dengan kecepatan 3 item per jam; pemeriksa dapat memeriksa 8 item per jam. Sekitar 10\% dari semua item gagal dalam inspeksi dan dikirim kembali ke stasiun perbaikan. (Persentase ini berlaku bahkan untuk barang yang telah diperbaiki dua kali atau lebih.) Jika barang tiba dengan kecepatan 5 kali per jam, berapa perkiraan penundaan jangka panjang yang dialami barang di masing-masing stasiun, dengan asumsi proses kedatangan Poisson dan waktu pelayanan terdistribusi secara eksponensial? Berapa tingkat kedatangan maksimum yang dapat ditangani sistem tanpa menambah personel?\\


\paragraph{Diketahui :}
\begin{itemize}
  \item Kedatangan item bersifat acak, maka berdistribusi \textit{Poisson}.
  \item Waktu layanan di tiap stasiun berdistribusi \textit{Eksponensial}.
  \item \textbf{Stasiun Perbaikan (Repair)}: terdapat $c_1=2$ teknisi, laju layanan per teknisi $\mu_1=3$/jam $\Rightarrow$ kapasitas total $c_1\mu_1=6$/jam.
  \item \textbf{Stasiun Inspeksi (Inspection)}: $c_2=1$ inspektur, laju layanan $\mu_2=8$/jam.
  \item \textbf{Feedback}: $10\%$ item gagal inspeksi dan dikembalikan ke stasiun perbaikan (proporsi tetap meski sudah pernah diperbaiki).
  \item Laju kedatangan eksternal: $\lambda_0=5$/jam.
\end{itemize}

\noindent
Dengan asumsi Poisson–Eksponensial, jaringan dua stasiun dengan umpan balik ini dapat dimodelkan sebagai \textbf{Jackson network}.

\vspace{1pt}
\subsubsection*{Diketahui perhitungan pada soal :}
\begin{itemize}
  \item \textbf{Keseimbangan arus (flow balance)}:
  \[
    \lambda_1 = \lambda_0 + 0{,}1\,\lambda_2, \qquad \lambda_2=\lambda_1
    \;\Rightarrow\; 0{,}9\,\lambda_1=\lambda_0
    \;\Rightarrow\; 
    \boxed{\lambda_1=\lambda_2=\frac{\lambda_0}{0{,}9}=\frac{5}{0{,}9}=5{,}5556\ \text{/jam}.}
  \]
  \item Untuk: $\lambda_1$ = laju masuk \textit{repair}, $\lambda_2$ = laju masuk \textit{inspection}.
\end{itemize}

\subsubsection*{Ditanya :}
\begin{enumerate}
  \item Tunda rata-rata (waktu di antrian maupun total di stasiun) pada \textbf{repair} dan \textbf{inspection}?
  \item \textbf{Laju kedatangan maksimum} tanpa menambah personel?
\end{enumerate}

\subsubsection*{Jawab :}

\subsubsection*{1) Waktu tunda pada tiap stasiun}\\

\noindent
\textbf{Stasiun Perbaikan (M/M/2)} dengan $\lambda=\lambda_1=5{,}5556$/jam, $\mu=\mu_1=3$/jam, $c=2$. \\
Intensitas:
\[
\rho_1=\frac{\lambda}{c\mu}=\frac{5{,}5556}{2\times 3}=0{,}9259.
\]\\[0.1cm]
Gunakan rumus \textbf{Erlang--C} untuk $P_0$, $P_w$, $L_q$, kemudian $W_q=L_q/\lambda$ dan $W=W_q+\frac{1}{\mu}$:
\[
a=\frac{\lambda}{\mu}=1{,}8519,\quad
P_0=\Biggl[\sum_{n=0}^{c-1}\frac{a^n}{n!}
+ \frac{a^c}{c!}\frac{1}{1-\rho_1}\Biggr]^{-1}=0{,}03846,
\]\\[0.05cm]
\[
P_w=\frac{a^c}{c!}\cdot\frac{1}{1-\rho_1}\cdot P_0=0{,}8903,\qquad
L_q=P_w\frac{\rho_1}{1-\rho_1}=11{,}1289.
\]\\[0.05cm]
\[
W_{q\text{(repair)}}=\frac{L_q}{\lambda}=2{,}0032\ \text{jam}
\]\\[0.05cm]
\[
W_{\text{repair}}=W_q+\frac{1}{\mu}=2{,}0032+\frac{1}{3}
=\boxed{2{,}3365\ \text{jam}\ \approx 2{,}34\ \text{jam}.}
\]\\[0.1cm]
\medskip
\textbf{Stasiun Inspeksi (M/M/1)} dengan $\lambda=\lambda_2=5{,}5556$/jam, $\mu=\mu_2=8$/jam. \\
Intensitas:
\[
\rho_2=\frac{\lambda}{\mu}=\frac{5{,}5556}{8}=0{,}6944.
\]
Rumus M/M/1:
\[
W_{q\text{(insp)}}=\frac{\lambda}{\mu(\mu-\lambda)}
=\frac{5{,}5556}{8(8-5{,}5556)}=0{,}2841\ \text{jam},
\]
\[
W_{\text{insp}}=W_q+\frac{1}{\mu}
=0{,}2841+\frac{1}{8}
=\boxed{0{,}4091\ \text{jam}\ \approx 0{,}41\ \text{jam}.}
\]

\paragraph{Didapatkan :}
\[
\boxed{
\begin{aligned}
W_{\text{repair}}   &\approx 2{,}34\ \text{jam}\\
W_{\text{insp}}     &\approx 0{,}41\ \text{jam}
\end{aligned}}
\]

\bigskip
\subsubsection*{2) Laju kedatangan maksimum tanpa menambah personel}

Untuk laju kedatangan eksternal umum $r$, dari flow balance:
\[
\lambda_1=\lambda_2=\frac{r}{0{,}9}.
\]
Syarat kestabilan tiap stasiun:
\[
\frac{r}{0{,}9}<c_1\mu_1=6 \;\Rightarrow\; r<5{,}4,\qquad
\frac{r}{0{,}9}<\mu_2=8 \;\Rightarrow\; r<7{,}2.
\]
Batas penentu adalah stasiun \textbf{repair} ($c_1\mu_1$), sehingga
\[
\boxed{\lambda_{\max}=r_{\max}=5{,}4\ \text{item/jam}}
\]

\subsubsection*{Kesimpulan}
\begin{center}
\fbox{\parbox{0.92\linewidth}{
\centering
\begin{tabular}{lcl}
\textbf{Delay total di Repair} &:& $W_{\text{repair}}\approx 2{,}34\ \text{jam}$\\
\textbf{Delay total di Inspection} &:& $W_{\text{insp}}\approx 0{,}41\ \text{jam}$\\
\textbf{Laju kedatangan maksimum} &:& $\lambda_{\max}=5{,}4\ \text{item/jam (Bottleneck: Repair)}$
\end{tabular}
}}
\end{center}

\subsubsection*{Berikut Link Komputasi Menggunakan Google Collab}
\textbf{Komputasi :} \href{https://colab.research.google.com/drive/1EkAxCmxkxCmKKPL2jvDpRbpLqTEJH5cm?usp=sharing}{link komputasi nomor 27}


%==================================================================
\pagebreak
\clearpage
\begin{center}
    \Large
    \section*{TUGAS PRAKTIKUM KELOMPOK}
\end{center}
\addcontentsline{toc}{section}{TUGAS PRAKTIKUM KELOMPOK}

\soalsec{Deskripsi Pengamatan Sistem Antrian}
Pengamatan dilakukan di SPBU Pertamina Jl. Arief Rahman Hakim No.150, Keputih, Sukolilo, Surabaya, pada Sabtu, 25 Oktober 2025 pukul 09.48 WIB. Fokus pengamatan diarahkan pada antrian sepeda motor pengisi bahan bakar Pertalite dengan satu jalur pelayanan (server), yaitu pompa bagian paling kanan.\\

\soalsec{Karakteristik Antrian } 
\begin{enumerate}[label=(\roman*).]
    \item Populasi pelanggan bersifat \textit{tak terbatas} karena kedatangan berlangsung terus-menerus tanpa batas jumlah.
    \item Kapasitas sistem juga \textit{tak terbatas}, sehingga setiap pelanggan yang datang diperbolehkan menunggu hingga dilayani.
    \item Pola kedatangan bersifat \textit{acak} (stochastic), karena pelanggan hadir tanpa jadwal tetap.
    \item Selama pengamatan, tidak ditemukan pelanggan yang meninggalkan antrian (\textit{balking}) atau berpindah ke jalur lain (\textit{jockeying}).
    \item Disiplin antrian yang digunakan adalah \textbf{FIFO (First In, First Out)}, di mana pelanggan yang datang lebih dahulu akan dilayani lebih dahulu.
\end{enumerate}

\noindent
Sistem antrian di SPBU ini dimodelkan sebagai \textbf{model antrian $G/G/1/\infty/\infty$}, yaitu sistem antrian dengan distribusi waktu kedatangan dan waktu pelayanan yang bersifat umum (\textit{General Distribution}).\\
Model ini digunakan karena kondisi di lapangan menunjukkan adanya variasi waktu antar-kedatangan dan waktu pelayanan yang tidak konstan serta dipengaruhi oleh faktor acak seperti jumlah pelanggan, kecepatan operator, dan perilaku pengendara.

\soalsec{Model Antrian $G/G/1/\infty/\infty$ }
\begin{enumerate}[label=(\roman*).]
    \item Distribusi kedatangan bersifat umum (\textit{General Arrival Distribution}) $\implies$ $G$
    \item Distribusi pelayanan bersifat umum (\textit{General Service Distribution}) $\implies$ $G$
    \item Jumlah server $= 1$
    \item Kapasitas sistem tak terbatas ($\infty$)
    \item Populasi pelanggan tak terbatas ($\infty$)
\end{enumerate}

\noindent
Model $G/G/1/\infty/\infty$ dianggap paling sesuai untuk merepresentasikan sistem antrian di SPBU karena mampu menggambarkan kondisi empiris yang tidak ideal, di mana pola kedatangan dan waktu pelayanan bervariasi secara acak dan tidak mengikuti distribusi tertentu.

\soalsec{Data yang diperoleh pada excel}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
    \caption{Data yang didapat pada Excel}
    \label{fig:data_excel_kelompok}
    \vspace{10pt}
    \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
    \caption{Rumus excel yang dipakai untuk pengolahan data}
    \label{fig:rumus_excel_kelompok}
\end{figure}

\soalsec{Simulasi dan Interpretasi Hasil}

\subsubsection*{Simulasi data :}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Gambar/dataexcelklmpk.png}
    \caption{Hasil komputasi Excel setelah penerapan rumus}
    \label{fig:hasil_excel_kelompok}
\end{figure}

\subsubsection*{Penjelasan simulasi pada data :}

Berdasarkan hasil pengolahan data empiris, diperoleh rata-rata antar kedatangan pelanggan (\(E(A)\)) sebesar \textbf{1,02 menit} dan rata-rata waktu pelayanan (\(E(S)\)) sebesar \textbf{0,53 menit}. Dengan demikian, tingkat kedatangan rata-rata pelanggan dan tingkat layanan dapat dihitung sebagai berikut:
\[
\lambda = \frac{1}{E(A)} = 0{,}9796\ \text{pelanggan/menit}, \qquad
\mu = \frac{1}{E(S)} = 1{,}8824\ \text{pelanggan/menit}.
\]

\noindent
Nilai utilisasi sistem dihitung dengan:
\[
\rho = \frac{\lambda}{\mu} = \frac{0{,}9796}{1{,}8824} = 0{,}0208.
\]
Hasil ini menunjukkan bahwa tingkat pemanfaatan (\textit{utilisasi}) server hanya sekitar \textbf{2,08\%}, sehingga sistem berada dalam kondisi \textbf{stabil} (\(\lambda < \mu\)). Server atau pompa Pertalite bekerja dengan beban yang sangat ringan dan memiliki waktu menganggur yang cukup tinggi.

\pagebreak
\noindent
\textbf{Kinerja Sistem Antrian:}
\begin{itemize}
    \item Waktu tunggu rata-rata dalam antrian (\(W_Q\)) = \textbf{5,90 menit}
    \item Waktu total rata-rata dalam sistem (\(W\)) = \textbf{6,43 menit}
\end{itemize}

\noindent
Nilai \(W_Q\) menunjukkan bahwa setiap pelanggan rata-rata menunggu sekitar \textbf{5 menit 54 detik} sebelum mulai dilayani. Sedangkan \(W\) merepresentasikan total waktu pelanggan berada dalam sistem, yaitu sekitar \textbf{6 menit 26 detik} sejak kedatangan hingga selesai dilayani.

\bigskip
\noindent
\textbf{Panjang Antrian dan Jumlah Pelanggan dalam Sistem:}
\[
L_Q = \lambda \times W_Q = 0{,}9796 \times 5{,}90 = 5{,}78,
\qquad
L = \lambda \times W = 0{,}9796 \times 6{,}43 = 6{,}30.
\]

\noindent
Artinya, terdapat rata-rata \textbf{5--6 kendaraan} yang menunggu di antrian dan sekitar \textbf{6 kendaraan} total berada dalam sistem (termasuk yang sedang dilayani).

\bigskip
\noindent
\textbf{Interpretasi:} \\
Hasil analisis menunjukkan bahwa sistem antrian di SPBU memiliki tingkat kedatangan yang relatif rendah dibandingkan kemampuan pelayanan pompa. Nilai utilisasi yang kecil (\(\rho = 0{,}0208\)) menandakan bahwa pompa sering berada dalam kondisi idle. Meskipun demikian, waktu tunggu pelanggan yang mencapai sekitar 5--6 menit kemungkinan dipengaruhi oleh faktor eksternal seperti perilaku pengendara, jarak antar kendaraan dalam antrian, atau variasi waktu pembayaran. Secara keseluruhan, sistem antrian bersifat stabil dan efisien dalam menangani arus pelanggan.

\soalsec{Asumsi}
Kami mengamati sistem anrean SPBU 1 server (1 pompa), sehingga tidak dapat jaringan antrian yang terbentuk pada server. Jadi, tidak terbentuk jaringan antrian pada server.

\soalsec{Kesimpulan}

Berdasarkan hasil analisis data dan pengamatan di SPBU Pertamina Jl. Arief Rahman Hakim No.150, dapat disimpulkan bahwa sistem antrian pada pompa Pertalite tergolong \textbf{stabil dan efisien}. Nilai rata-rata antar kedatangan pelanggan (\(E(A)\)) sebesar \textbf{1,02 menit} dan rata-rata waktu pelayanan (\(E(S)\)) sebesar \textbf{0,53 menit} menunjukkan bahwa tingkat pelayanan (\(\mu = 1{,}8824\) pelanggan/menit) jauh lebih tinggi dibandingkan tingkat kedatangan (\(\lambda = 0{,}9796\) pelanggan/menit).\\[0.05cm]

\noindent
Perbandingan antara kedua nilai tersebut menghasilkan tingkat utilisasi sebesar \(\rho = 0{,}0208\), yang berarti pompa hanya digunakan sekitar 2,08\% dari total waktu operasional. Hal ini menunjukkan bahwa kapasitas pelayanan di SPBU sangat memadai, sehingga sistem antrian berada dalam kondisi \textbf{stabil} (\(\lambda < \mu\)) dan tidak mengalami penumpukan pelanggan secara signifikan.\\[0.05cm]

\noindent
Hasil perhitungan juga memperlihatkan bahwa rata-rata waktu tunggu pelanggan dalam antrian (\(W_Q\)) adalah sekitar \textbf{5,90 menit}, sedangkan rata-rata waktu total pelanggan berada dalam sistem (\(W\)) mencapai \textbf{6,43 menit}. Dengan tingkat kedatangan tersebut, panjang antrian rata-rata (\(L_Q\)) sebesar \textbf{5,78 kendaraan}, dan jumlah rata-rata kendaraan dalam sistem (\(L\)) sekitar \textbf{6,30 kendaraan}. Artinya, dalam kondisi normal terdapat sekitar lima hingga enam kendaraan yang menunggu, dengan total sekitar enam kendaraan yang berada di area pelayanan (termasuk yang sedang dilayani).\\[0.05cm]

\newpage
\noindent
Secara keseluruhan, sistem antrian di SPBU ini telah berjalan dengan baik dan efisien karena kecepatan pelayanan jauh melebihi laju kedatangan pelanggan. Waktu tunggu yang masih relatif lama diperkirakan bukan disebabkan oleh keterbatasan pompa, melainkan oleh faktor-faktor non-teknis seperti perilaku pengendara, jarak antar kendaraan saat mengantri, dan proses pembayaran. Berdasarkan hasil tersebut, model antrian yang paling tepat untuk menggambarkan kondisi riil di lapangan adalah \textbf{$G/G/1/\infty/\infty$}, karena distribusi waktu antar kedatangan dan waktu pelayanan bersifat acak serta tidak mengikuti pola distribusi tertentu.\\[0.05cm]

\noindent
Jadi, tidak terbentuk jaringan antrian pada pengamatan antrean 1 server pada SPBU,\\[0.5cm]








\end{document}
